   401тЖТ   401тЖТ   401тЖТ            >
   402тЖТ   402тЖТ   402тЖТ              {meta?.label ?? s}
   403тЖТ   403тЖТ   403тЖТ            </Badge>
   404тЖТ   404тЖТ   404тЖТ          );
   405тЖТ   405тЖТ   405тЖТ        },
   406тЖТ   406тЖТ   406тЖТ      },
   407тЖТ   407тЖТ   407тЖТ      {
   408тЖТ   408тЖТ   408тЖТ        accessorKey: "_count.buses",
   409тЖТ   409тЖТ   409тЖТ        header: ({ column }) => <SortHeader column={column}>Bus</SortHeader>,
   410тЖТ   410тЖТ   410тЖТ        cell: ({ row }) => (
   411тЖТ   411тЖТ   411тЖТ          <span className="text-sm font-medium tabular-nums">
   412тЖТ   412тЖТ   412тЖТ            {row.original._count.buses}
   413тЖТ   413тЖТ   413тЖТ          </span>
   414тЖТ   414тЖТ   414тЖТ        ),
   415тЖТ   415тЖТ   415тЖТ      },
   416тЖТ   416тЖТ   416тЖТ      {
   417тЖТ   417тЖТ   417тЖТ        accessorKey: "_count.users",
   418тЖТ   418тЖТ   418тЖТ        header: ({ column }) => (
   419тЖТ   419тЖТ   419тЖТ          <SortHeader column={column}>Utilisateurs</SortHeader>
   420тЖТ   420тЖТ   420тЖТ        ),
   421тЖТ   421тЖТ   421тЖТ        cell: ({ row }) => (
   422тЖТ   422тЖТ   422тЖТ          <span className="text-sm font-medium tabular-nums">
   423тЖТ   423тЖТ   423тЖТ            {row.original._count.users}
   424тЖТ   424тЖТ   424тЖТ          </span>
   425тЖТ   425тЖТ   425тЖТ        ),
   426тЖТ   426тЖТ   426тЖТ      },
   427тЖТ   427тЖТ   427тЖТ      {
   428тЖТ   428тЖТ   428тЖТ        id: "subscription",
   429тЖТ   429тЖТ   429тЖТ        header: () => (
   430тЖТ   430тЖТ   430тЖТ          <span className="text-xs font-medium text-muted-foreground">
   431тЖТ   431тЖТ   431тЖТ            Abonnement
   432тЖТ   432тЖТ   432тЖТ          </span>
   433тЖТ   433тЖТ   433тЖТ        ),
   434тЖТ   434тЖТ   434тЖТ        cell: ({ row }) => {
   435тЖТ   435тЖТ   435тЖТ          const sub = row.original.subscriptions[0];
   436тЖТ   436тЖТ   436тЖТ          if (!sub)
   437тЖТ   437тЖТ   437тЖТ            return (
   438тЖТ   438тЖТ   438тЖТ              <span className="text-sm text-muted-foreground">&mdash;</span>
   439тЖТ   439тЖТ   439тЖТ            );
   440тЖТ   440тЖТ   440тЖТ          return (
   441тЖТ   441тЖТ   441тЖТ            <div className="text-sm whitespace-nowrap">
   442тЖТ   442тЖТ   442тЖТ              <span className="font-medium">
   443тЖТ   443тЖТ   443тЖТ                {new Intl.NumberFormat("fr-FR").format(sub.totalAmount)} FCFA
   444тЖТ   444тЖТ   444тЖТ              </span>
   445тЖТ   445тЖТ   445тЖТ              <span className="text-muted-foreground"> &middot; {sub.busCount} bus</span>
   446тЖТ   446тЖТ   446тЖТ            </div>
   447тЖТ   447тЖТ   447тЖТ          );
   448тЖТ   448тЖТ   448тЖТ        },
   449тЖТ   449тЖТ   449тЖТ      },
   450тЖТ   450тЖТ   450тЖТ      {
   451тЖТ   451тЖТ   451тЖТ        accessorKey: "createdAt",
   452тЖТ   452тЖТ   452тЖТ        header: ({ column }) => (
   453тЖТ   453тЖТ   453тЖТ          <SortHeader column={column}>Cr├й├й le</SortHeader>
   454тЖТ   454тЖТ   454тЖТ        ),
   455тЖТ   455тЖТ   455тЖТ        cell: ({ row }) => (
   456тЖТ   456тЖТ   456тЖТ          <span className="text-sm text-muted-foreground whitespace-nowrap">
   457тЖТ   457тЖТ   457тЖТ            {new Date(row.original.createdAt).toLocaleDateString("fr-FR", {
   458тЖТ   458тЖТ   458тЖТ              day: "2-digit",
   459тЖТ   459тЖТ   459тЖТ              month: "short",
   460тЖТ   460тЖТ   460тЖТ              year: "numeric",
   461тЖТ   461тЖТ   461тЖТ            })}
   462тЖТ   462тЖТ   462тЖТ          </span>
   463тЖТ   463тЖТ   463тЖТ        ),
   464тЖТ   464тЖТ   464тЖТ      },
   465тЖТ   465тЖТ   465тЖТ      {
   466тЖТ   466тЖТ   466тЖТ        id: "actions",
   467тЖТ   467тЖТ   467тЖТ        header: () => null,
   468тЖТ   468тЖТ   468тЖТ        size: 48,
   469тЖТ   469тЖТ   469тЖТ        cell: ({ row }) => {
   470тЖТ   470тЖТ   470тЖТ          const tenant = row.original;
   471тЖТ   471тЖТ   471тЖТ          const status = tenantStatus(tenant);
   472тЖТ   472тЖТ   472тЖТ          return (
   473тЖТ   473тЖТ   473тЖТ            <DropdownMenu>
   474тЖТ   474тЖТ   474тЖТ              <DropdownMenuTrigger asChild>
   475тЖТ   475тЖТ   475тЖТ                <Button variant="ghost" size="icon" className="h-8 w-8">
   476тЖТ   476тЖТ   476тЖТ                  <MoreHorizontal className="h-4 w-4" />
   477тЖТ   477тЖТ   477тЖТ                  <span className="sr-only">Actions</span>
   478тЖТ   478тЖТ   478тЖТ                </Button>
   479тЖТ   479тЖТ   479тЖТ              </DropdownMenuTrigger>
   480тЖТ   480тЖТ   480тЖТ              <DropdownMenuContent align="end" className="w-48">
   481тЖТ   481тЖТ   481тЖТ                <DropdownMenuItem
   482тЖТ   482тЖТ   482тЖТ                  onClick={() => router.push(`/superadmin/tenants/${tenant.id}`)}
   483тЖТ   483тЖТ   483тЖТ                >
   484тЖТ   484тЖТ   484тЖТ                  <Eye className="h-4 w-4" />
   485тЖТ   485тЖТ   485тЖТ                  Voir le d├йtail
   486тЖТ   486тЖТ   486тЖТ                </DropdownMenuItem>
   487тЖТ   487тЖТ   487тЖТ                {status === "suspended" ? (
   488тЖТ   488тЖТ   488тЖТ                  <DropdownMenuItem
   489тЖТ   489тЖТ   489тЖТ                    onClick={() => handleReactivate(tenant)}
   490тЖТ   490тЖТ   490тЖТ                  >
   491тЖТ   491тЖТ   491тЖТ                    <ShieldCheck className="h-4 w-4" />
   492тЖТ   492тЖТ   492тЖТ                    R├йactiver
   493тЖТ   493тЖТ   493тЖТ                  </DropdownMenuItem>
   494тЖТ   494тЖТ   494тЖТ                ) : (
   495тЖТ   495тЖТ   495тЖТ                  <DropdownMenuItem
   496тЖТ   496тЖТ   496тЖТ                    onClick={() => openSuspendDialog(tenant)}
   497тЖТ   497тЖТ   497тЖТ                  >
   498тЖТ   498тЖТ   498тЖТ                    <ShieldOff className="h-4 w-4" />
   499тЖТ   499тЖТ   499тЖТ                    Suspendre
   500тЖТ   500тЖТ   500тЖТ                  </DropdownMenuItem>
   501тЖТ   501тЖТ   501тЖТ                )}
   502тЖТ   502тЖТ   502тЖТ                <DropdownMenuSeparator />
   503тЖТ   503тЖТ   503тЖТ                <DropdownMenuItem
   504тЖТ   504тЖТ   504тЖТ                  variant="destructive"
   505тЖТ   505тЖТ   505тЖТ                  onClick={() => openDeleteDialog(tenant)}
   506тЖТ   506тЖТ   506тЖТ                >
   507тЖТ   507тЖТ   507тЖТ                  <Trash2 className="h-4 w-4" />
   508тЖТ   508тЖТ   508тЖТ                  Supprimer
   509тЖТ   509тЖТ   509тЖТ                </DropdownMenuItem>
   510тЖТ   510тЖТ   510тЖТ              </DropdownMenuContent>
   511тЖТ   511тЖТ   511тЖТ            </DropdownMenu>
   512тЖТ   512тЖТ   512тЖТ          );
   513тЖТ   513тЖТ   513тЖТ        },
   514тЖТ   514тЖТ   514тЖТ      },
   515тЖТ   515тЖТ   515тЖТ    ],
   516тЖТ   516тЖТ   516тЖТ    [router, handleReactivate, openSuspendDialog, openDeleteDialog],
   517тЖТ   517тЖТ   517тЖТ  );
   518тЖТ   518тЖТ   518тЖТ
   519тЖТ   519тЖТ   519тЖТ  /* тФАтФАтФА Table тФАтФАтФА */
   520тЖТ   520тЖТ   520тЖТ
   521тЖТ   521тЖТ   521тЖТ  const table = useReactTable({
   522тЖТ   522тЖТ   522тЖТ    data: tenants,
   523тЖТ   523тЖТ   523тЖТ    columns,
   524тЖТ   524тЖТ   524тЖТ    state: {
   525тЖТ   525тЖТ   525тЖТ      sorting,
   526тЖТ   526тЖТ   526тЖТ      columnFilters,
   527тЖТ   527тЖТ   527тЖТ      globalFilter,
   528тЖТ   528тЖТ   528тЖТ    },
   529тЖТ   529тЖТ   529тЖТ    onSortingChange: setSorting,
   530тЖТ   530тЖТ   530тЖТ    onColumnFiltersChange: setColumnFilters,
   531тЖТ   531тЖТ   531тЖТ    onGlobalFilterChange: setGlobalFilter,
   532тЖТ   532тЖТ   532тЖТ    getCoreRowModel: getCoreRowModel(),
   533тЖТ   533тЖТ   533тЖТ    getSortedRowModel: getSortedRowModel(),
   534тЖТ   534тЖТ   534тЖТ    getFilteredRowModel: getFilteredRowModel(),
   535тЖТ   535тЖТ   535тЖТ    getPaginationRowModel: getPaginationRowModel(),
   536тЖТ   536тЖТ   536тЖТ    initialState: {
   537тЖТ   537тЖТ   537тЖТ      pagination: { pageSize: PAGE_SIZE },
   538тЖТ   538тЖТ   538тЖТ    },
   539тЖТ   539тЖТ   539тЖТ  });
   540тЖТ   540тЖТ   540тЖТ
   541тЖТ   541тЖТ   541тЖТ  const filteredCount = table.getFilteredRowModel().rows.length;
   542тЖТ   542тЖТ   542тЖТ  const { pageIndex } = table.getState().pagination;
   543тЖТ   543тЖТ   543тЖТ  const totalPages = table.getPageCount();
   544тЖТ   544тЖТ   544тЖТ
   545тЖТ   545тЖТ   545тЖТ  /* тФАтФАтФА Render тФАтФАтФА */
   546тЖТ   546тЖТ   546тЖТ
   547тЖТ   547тЖТ   547тЖТ  return (
   548тЖТ   548тЖТ   548тЖТ    <div className="space-y-6">
   549тЖТ   549тЖТ   549тЖТ      {/* Page header */}
   550тЖТ   550тЖТ   550тЖТ      <div>
   551тЖТ   551тЖТ   551тЖТ        <h1 className="text-2xl font-bold tracking-tight">Entreprises</h1>
   552тЖТ   552тЖТ   552тЖТ        <p className="text-muted-foreground">
   553тЖТ   553тЖТ   553тЖТ          G├йrez les compagnies clientes et leurs abonnements.
   554тЖТ   554тЖТ   554тЖТ        </p>
   555тЖТ   555тЖТ   555тЖТ      </div>
   556тЖТ   556тЖТ   556тЖТ
   557тЖТ   557тЖТ   557тЖТ      {/* Filters bar */}
   558тЖТ   558тЖТ   558тЖТ      <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
   559тЖТ   559тЖТ   559тЖТ        <div className="relative flex-1 w-full sm:max-w-xs">
   560тЖТ   560тЖТ   560тЖТ          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   561тЖТ   561тЖТ   561тЖТ          <Input
   562тЖТ   562тЖТ   562тЖТ            placeholder="Rechercher une entreprise..."
   563тЖТ   563тЖТ   563тЖТ            value={globalFilter}
   564тЖТ   564тЖТ   564тЖТ            onChange={(e) => setGlobalFilter(e.target.value)}
   565тЖТ   565тЖТ   565тЖТ            className="pl-9"
   566тЖТ   566тЖТ   566тЖТ          />
   567тЖТ   567тЖТ   567тЖТ        </div>
   568тЖТ   568тЖТ   568тЖТ
   569тЖТ   569тЖТ   569тЖТ        <Select
   570тЖТ   570тЖТ   570тЖТ          value={
   571тЖТ   571тЖТ   571тЖТ            (columnFilters.find((f) => f.id === "plan")?.value as string) ??
   572тЖТ   572тЖТ   572тЖТ            "all"
   573тЖТ   573тЖТ   573тЖТ          }
   574тЖТ   574тЖТ   574тЖТ          onValueChange={(v) =>
   575тЖТ   575тЖТ   575тЖТ            setColumnFilters((prev) => {
   576тЖТ   576тЖТ   576тЖТ              const rest = prev.filter((f) => f.id !== "plan");
   577тЖТ   577тЖТ   577тЖТ              return v === "all" ? rest : [...rest, { id: "plan", value: v }];
   578тЖТ   578тЖТ   578тЖТ            })
   579тЖТ   579тЖТ   579тЖТ          }
   580тЖТ   580тЖТ   580тЖТ        >
   581тЖТ   581тЖТ   581тЖТ          <SelectTrigger className="w-full sm:w-[150px]">
   582тЖТ   582тЖТ   582тЖТ            <SelectValue placeholder="Plan" />
   583тЖТ   583тЖТ   583тЖТ          </SelectTrigger>
   584тЖТ   584тЖТ   584тЖТ          <SelectContent>
   585тЖТ   585тЖТ   585тЖТ            <SelectItem value="all">Tous les plans</SelectItem>
   586тЖТ   586тЖТ   586тЖТ            <SelectItem value="starter">Starter</SelectItem>
   587тЖТ   587тЖТ   587тЖТ            <SelectItem value="pro">Pro</SelectItem>
   588тЖТ   588тЖТ   588тЖТ            <SelectItem value="enterprise">Enterprise</SelectItem>
   589тЖТ   589тЖТ   589тЖТ          </SelectContent>
   590тЖТ   590тЖТ   590тЖТ        </Select>
   591тЖТ   591тЖТ   591тЖТ
   592тЖТ   592тЖТ   592тЖТ        <Select
   593тЖТ   593тЖТ   593тЖТ          value={
   594тЖТ   594тЖТ   594тЖТ            (columnFilters.find((f) => f.id === "status")?.value as string) ??
   595тЖТ   595тЖТ   595тЖТ            "all"
   596тЖТ   596тЖТ   596тЖТ          }
   597тЖТ   597тЖТ   597тЖТ          onValueChange={(v) =>
   598тЖТ   598тЖТ   598тЖТ            setColumnFilters((prev) => {
   599тЖТ   599тЖТ   599тЖТ              const rest = prev.filter((f) => f.id !== "status");
   600тЖТ   600тЖТ   600тЖТ              return v === "all"
   601тЖТ   601тЖТ   601тЖТ                ? rest
   602тЖТ   602тЖТ   602тЖТ                : [...rest, { id: "status", value: v }];
   603тЖТ   603тЖТ   603тЖТ            })
   604тЖТ   604тЖТ   604тЖТ          }
   605тЖТ   605тЖТ   605тЖТ        >
   606тЖТ   606тЖТ   606тЖТ          <SelectTrigger className="w-full sm:w-[150px]">
   607тЖТ   607тЖТ   607тЖТ            <SelectValue placeholder="Statut" />
   608тЖТ   608тЖТ   608тЖТ          </SelectTrigger>
   609тЖТ   609тЖТ   609тЖТ          <SelectContent>
   610тЖТ   610тЖТ   610тЖТ            <SelectItem value="all">Tous les statuts</SelectItem>
   611тЖТ   611тЖТ   611тЖТ            <SelectItem value="active">Actif</SelectItem>
   612тЖТ   612тЖТ   612тЖТ            <SelectItem value="suspended">Suspendu</SelectItem>
   613тЖТ   613тЖТ   613тЖТ            <SelectItem value="inactive">Inactif</SelectItem>
   614тЖТ   614тЖТ   614тЖТ          </SelectContent>
   615тЖТ   615тЖТ   615тЖТ        </Select>
   616тЖТ   616тЖТ   616тЖТ
   617тЖТ   617тЖТ   617тЖТ        <Button
   618тЖТ   618тЖТ   618тЖТ          className="w-full sm:w-auto ml-auto"
   619тЖТ   619тЖТ   619тЖТ          onClick={() => {
   620тЖТ   620тЖТ   620тЖТ            setCreateForm({
   621тЖТ   621тЖТ   621тЖТ              name: "",
   622тЖТ   622тЖТ   622тЖТ              slug: "",
   623тЖТ   623тЖТ   623тЖТ              adminName: "",
   624тЖТ   624тЖТ   624тЖТ              adminEmail: "",
   625тЖТ   625тЖТ   625тЖТ              adminPhone: "",
   626тЖТ   626тЖТ   626тЖТ              plan: "starter",
   627тЖТ   627тЖТ   627тЖТ              country: "SN",
   628тЖТ   628тЖТ   628тЖТ            });
   629тЖТ   629тЖТ   629тЖТ            slugManuallyEdited.current = false;
   630тЖТ   630тЖТ   630тЖТ            setCreateOpen(true);
   631тЖТ   631тЖТ   631тЖТ          }}
   632тЖТ   632тЖТ   632тЖТ        >
   633тЖТ   633тЖТ   633тЖТ          <Plus className="h-4 w-4 mr-2" />
   634тЖТ   634тЖТ   634тЖТ          Cr├йer une entreprise
   635тЖТ   635тЖТ   635тЖТ        </Button>
   636тЖТ   636тЖТ   636тЖТ      </div>
   637тЖТ   637тЖТ   637тЖТ
   638тЖТ   638тЖТ   638тЖТ      {/* Table or Loading */}
   639тЖТ   639тЖТ   639тЖТ      <div className="rounded-lg border bg-card">
   640тЖТ   640тЖТ   640тЖТ        {loading ? (
   641тЖТ   641тЖТ   641тЖТ          /* тФАтФА Skeleton тФАтФА */
   642тЖТ   642тЖТ   642тЖТ          <div className="p-4 space-y-3">
   643тЖТ   643тЖТ   643тЖТ            <Skeleton className="h-10 w-full" />
   644тЖТ   644тЖТ   644тЖТ            {Array.from({ length: 5 }).map((_, i) => (
   645тЖТ   645тЖТ   645тЖТ              <Skeleton key={i} className="h-14 w-full" />
   646тЖТ   646тЖТ   646тЖТ            ))}
   647тЖТ   647тЖТ   647тЖТ          </div>
   648тЖТ   648тЖТ   648тЖТ        ) : filteredCount === 0 ? (
   649тЖТ   649тЖТ   649тЖТ          /* тФАтФА Empty state тФАтФА */
   650тЖТ   650тЖТ   650тЖТ          <div className="flex flex-col items-center justify-center py-20 gap-3 text-muted-foreground">
   651тЖТ   651тЖТ   651тЖТ            <Building2 className="h-12 w-12 stroke-1" />
   652тЖТ   652тЖТ   652тЖТ            <p className="text-sm font-medium">Aucune entreprise trouv├йe</p>
   653тЖТ   653тЖТ   653тЖТ            <p className="text-xs">
   654тЖТ   654тЖТ   654тЖТ              Essayez de modifier vos filtres ou cr├йez une nouvelle entreprise.
   655тЖТ   655тЖТ   655тЖТ            </p>
   656тЖТ   656тЖТ   656тЖТ          </div>
   657тЖТ   657тЖТ   657тЖТ        ) : (
   658тЖТ   658тЖТ   658тЖТ          /* тФАтФА Data table тФАтФА */
   659тЖТ   659тЖТ   659тЖТ          <>
   660тЖТ   660тЖТ   660тЖТ            <Table>
   661тЖТ   661тЖТ   661тЖТ              <TableHeader>
   662тЖТ   662тЖТ   662тЖТ                {table.getHeaderGroups().map((headerGroup) => (
   663тЖТ   663тЖТ   663тЖТ                  <TableRow key={headerGroup.id} className="hover:bg-transparent">
   664тЖТ   664тЖТ   664тЖТ                    {headerGroup.headers.map((header) => (
   665тЖТ   665тЖТ   665тЖТ                      <TableHead key={header.id} className="h-10 px-4">
   666тЖТ   666тЖТ   666тЖТ                        {header.isPlaceholder
   667тЖТ   667тЖТ   667тЖТ                          ? null
   668тЖТ   668тЖТ   668тЖТ                          : flexRender(
   669тЖТ   669тЖТ   669тЖТ                              header.column.columnDef.header,
   670тЖТ   670тЖТ   670тЖТ                              header.getContext(),
   671тЖТ   671тЖТ   671тЖТ                            )}
   672тЖТ   672тЖТ   672тЖТ                      </TableHead>
   673тЖТ   673тЖТ   673тЖТ                    ))}
   674тЖТ   674тЖТ   674тЖТ                  </TableRow>
   675тЖТ   675тЖТ   675тЖТ                ))}
   676тЖТ   676тЖТ   676тЖТ              </TableHeader>
   677тЖТ   677тЖТ   677тЖТ              <TableBody>
   678тЖТ   678тЖТ   678тЖТ                {table.getRowModel().rows.map((row, idx) => (
   679тЖТ   679тЖТ   679тЖТ                  <TableRow
   680тЖТ   680тЖТ   680тЖТ                    key={row.id}
   681тЖТ   681тЖТ   681тЖТ                    className={idx % 2 === 0 ? "bg-muted/20" : ""}
   682тЖТ   682тЖТ   682тЖТ                  >
   683тЖТ   683тЖТ   683тЖТ                    {row.getVisibleCells().map((cell) => (
   684тЖТ   684тЖТ   684тЖТ                      <TableCell key={cell.id} className="px-4 py-3 text-sm">
   685тЖТ   685тЖТ   685тЖТ                        {flexRender(
   686тЖТ   686тЖТ   686тЖТ                          cell.column.columnDef.cell,
   687тЖТ   687тЖТ   687тЖТ                          cell.getContext(),
   688тЖТ   688тЖТ   688тЖТ                        )}
   689тЖТ   689тЖТ   689тЖТ                      </TableCell>
   690тЖТ   690тЖТ   690тЖТ                    ))}
   691тЖТ   691тЖТ   691тЖТ                  </TableRow>
   692тЖТ   692тЖТ   692тЖТ                ))}
   693тЖТ   693тЖТ   693тЖТ              </TableBody>
   694тЖТ   694тЖТ   694тЖТ            </Table>
   695тЖТ   695тЖТ   695тЖТ
   696тЖТ   696тЖТ   696тЖТ            {/* Pagination footer */}
   697тЖТ   697тЖТ   697тЖТ            <div className="flex flex-col sm:flex-row items-center justify-between gap-3 px-4 py-3 border-t">
   698тЖТ   698тЖТ   698тЖТ              <p className="text-xs text-muted-foreground">
   699тЖТ   699тЖТ   699тЖТ                {filteredCount} entreprise{filteredCount > 1 ? "s" : ""} sur{" "}
   700тЖТ   700тЖТ   700тЖТ                {totalTenants}
   701тЖТ   701тЖТ   701тЖТ              </p>
   702тЖТ   702тЖТ   702тЖТ              {totalPages > 1 && (
   703тЖТ   703тЖТ   703тЖТ                <Pagination>
   704тЖТ   704тЖТ   704тЖТ                  <PaginationContent>
   705тЖТ   705тЖТ   705тЖТ                    <PaginationItem>
   706тЖТ   706тЖТ   706тЖТ                      <PaginationPrevious
   707тЖТ   707тЖТ   707тЖТ                        href="#"
   708тЖТ   708тЖТ   708тЖТ                        onClick={(e) => {
   709тЖТ   709тЖТ   709тЖТ                          e.preventDefault();
   710тЖТ   710тЖТ   710тЖТ                          table.previousPage();
   711тЖТ   711тЖТ   711тЖТ                        }}
   712тЖТ   712тЖТ   712тЖТ                        className={
   713тЖТ   713тЖТ   713тЖТ                          pageIndex === 0 ? "pointer-events-none opacity-50" : "cursor-pointer"
   714тЖТ   714тЖТ   714тЖТ                        }
   715тЖТ   715тЖТ   715тЖТ                      />
   716тЖТ   716тЖТ   716тЖТ                    </PaginationItem>
   717тЖТ   717тЖТ   717тЖТ
   718тЖТ   718тЖТ   718тЖТ                    {/* Generate page numbers */}
   719тЖТ   719тЖТ   719тЖТ                    {generatePageNumbers(pageIndex, totalPages).map((p, i) =>
   720тЖТ   720тЖТ   720тЖТ                      p === "ellipsis" ? (
   721тЖТ   721тЖТ   721тЖТ                        <PaginationItem key={`ellipsis-${i}`}>
   722тЖТ   722тЖТ   722тЖТ                          <span className="flex h-9 w-9 items-center justify-center text-sm text-muted-foreground">
   723тЖТ   723тЖТ   723тЖТ                            &hellip;
   724тЖТ   724тЖТ   724тЖТ                          </span>
   725тЖТ   725тЖТ   725тЖТ                        </PaginationItem>
   726тЖТ   726тЖТ   726тЖТ                      ) : (
   727тЖТ   727тЖТ   727тЖТ                        <PaginationItem key={p}>
   728тЖТ   728тЖТ   728тЖТ                          <PaginationLink
   729тЖТ   729тЖТ   729тЖТ                            href="#"
   730тЖТ   730тЖТ   730тЖТ                            isActive={pageIndex === p}
   731тЖТ   731тЖТ   731тЖТ                            onClick={(e) => {
   732тЖТ   732тЖТ   732тЖТ                              e.preventDefault();
   733тЖТ   733тЖТ   733тЖТ                              table.setPageIndex(p as number);
   734тЖТ   734тЖТ   734тЖТ                            }}
   735тЖТ   735тЖТ   735тЖТ                            className="cursor-pointer"
   736тЖТ   736тЖТ   736тЖТ                          >
   737тЖТ   737тЖТ   737тЖТ                            {(p as number) + 1}
   738тЖТ   738тЖТ   738тЖТ                          </PaginationLink>
   739тЖТ   739тЖТ   739тЖТ                        </PaginationItem>
   740тЖТ   740тЖТ   740тЖТ                      ),
   741тЖТ   741тЖТ   741тЖТ                    )}
   742тЖТ   742тЖТ   742тЖТ
   743тЖТ   743тЖТ   743тЖТ                    <PaginationItem>
   744тЖТ   744тЖТ   744тЖТ                      <PaginationNext
   745тЖТ   745тЖТ   745тЖТ                        href="#"
   746тЖТ   746тЖТ   746тЖТ                        onClick={(e) => {
   747тЖТ   747тЖТ   747тЖТ                          e.preventDefault();
   748тЖТ   748тЖТ   748тЖТ                          table.nextPage();
   749тЖТ   749тЖТ   749тЖТ                        }}
   750тЖТ   750тЖТ   750тЖТ                        className={
   751тЖТ   751тЖТ   751тЖТ                          pageIndex >= totalPages - 1
   752тЖТ   752тЖТ   752тЖТ                            ? "pointer-events-none opacity-50"
   753тЖТ   753тЖТ   753тЖТ                            : "cursor-pointer"
   754тЖТ   754тЖТ   754тЖТ                        }
   755тЖТ   755тЖТ   755тЖТ                      />
   756тЖТ   756тЖТ   756тЖТ                    </PaginationItem>
   757тЖТ   757тЖТ   757тЖТ                  </PaginationContent>
   758тЖТ   758тЖТ   758тЖТ                </Pagination>
   759тЖТ   759тЖТ   759тЖТ              )}
   760тЖТ   760тЖТ   760тЖТ            </div>
   761тЖТ   761тЖТ   761тЖТ          </>
   762тЖТ   762тЖТ   762тЖТ        )}
   763тЖТ   763тЖТ   763тЖТ      </div>
   764тЖТ   764тЖТ   764тЖТ
   765тЖТ   765тЖТ   765тЖТ      {/* тФАтФАтФА Suspend Dialog тФАтФАтФА */}
   766тЖТ   766тЖТ   766тЖТ      <Dialog open={suspendOpen} onOpenChange={(open) => !open && setSuspendOpen(false)}>
   767тЖТ   767тЖТ   767тЖТ        <DialogContent>
   768тЖТ   768тЖТ   768тЖТ          <DialogHeader>
   769тЖТ   769тЖТ   769тЖТ            <DialogTitle className="flex items-center gap-2">
   770тЖТ   770тЖТ   770тЖТ              <ShieldOff className="h-5 w-5 text-amber-600" />
   771тЖТ   771тЖТ   771тЖТ              Suspendre {suspendTarget?.name}
   772тЖТ   772тЖТ   772тЖТ            </DialogTitle>
   773тЖТ   773тЖТ   773тЖТ          </DialogHeader>
   774тЖТ   774тЖТ   774тЖТ          <div className="space-y-4">
   775тЖТ   775тЖТ   775тЖТ            <p className="text-sm text-muted-foreground">
   776тЖТ   776тЖТ   776тЖТ              Cette action d├йsactivera tous les utilisateurs de cette entreprise.
   777тЖТ   777тЖТ   777тЖТ              Indiquez la raison de la suspension.
   778тЖТ   778тЖТ   778тЖТ            </p>
   779тЖТ   779тЖТ   779тЖТ            <div className="space-y-2">
   780тЖТ   780тЖТ   780тЖТ              <Label htmlFor="suspend-reason">Raison de la suspension *</Label>
   781тЖТ   781тЖТ   781тЖТ              <Textarea
   782тЖТ   782тЖТ   782тЖТ                id="suspend-reason"
   783тЖТ   783тЖТ   783тЖТ                placeholder="Ex: Non-paiement de l'abonnement..."
   784тЖТ   784тЖТ   784тЖТ                value={suspendReason}
   785тЖТ   785тЖТ   785тЖТ                onChange={(e) => setSuspendReason(e.target.value)}
   786тЖТ   786тЖТ   786тЖТ                rows={3}
   787тЖТ   787тЖТ   787тЖТ              />
   788тЖТ   788тЖТ   788тЖТ            </div>
   789тЖТ   789тЖТ   789тЖТ          </div>
   790тЖТ   790тЖТ   790тЖТ          <DialogFooter>
   791тЖТ   791тЖТ   791тЖТ            <Button variant="outline" onClick={() => setSuspendOpen(false)}>
   792тЖТ   792тЖТ   792тЖТ              Annuler
   793тЖТ   793тЖТ   793тЖТ            </Button>
   794тЖТ   794тЖТ   794тЖТ            <Button
   795тЖТ   795тЖТ   795тЖТ              variant="destructive"
   796тЖТ   796тЖТ   796тЖТ              disabled={suspendLoading || !suspendReason.trim()}
   797тЖТ   797тЖТ   797тЖТ              onClick={handleSuspend}
   798тЖТ   798тЖТ   798тЖТ            >
   799тЖТ   799тЖТ   799тЖТ              {suspendLoading ? "Suspension..." : "Suspendre"}
   800тЖТ   800тЖТ   800тЖТ            </Button>
   801тЖТ   801тЖТ   801тЖТ          </DialogFooter>
   802тЖТ   802тЖТ   802тЖТ        </DialogContent>
   803тЖТ   803тЖТ   803тЖТ      </Dialog>
   804тЖТ   804тЖТ   804тЖТ
   805тЖТ   805тЖТ   805тЖТ      {/* тФАтФАтФА Delete AlertDialog тФАтФАтФА */}
   806тЖТ   806тЖТ   806тЖТ      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
   807тЖТ   807тЖТ   807тЖТ        <AlertDialogContent>
   808тЖТ   808тЖТ   808тЖТ          <AlertDialogHeader>
   809тЖТ   809тЖТ   809тЖТ            <AlertDialogTitle>Supprimer {deleteTarget?.name} ?</AlertDialogTitle>
   810тЖТ   810тЖТ   810тЖТ            <AlertDialogDescription>
   811тЖТ   811тЖТ   811тЖТ              Cette action est irr├йversible. Toutes les donn├йes associ├йes
   812тЖТ   812тЖТ   812тЖТ              (utilisateurs, bus, trajets, factures, abonnements) seront
   813тЖТ   813тЖТ   813тЖТ              d├йfinitivement supprim├йes.
   814тЖТ   814тЖТ   814тЖТ            </AlertDialogDescription>
   815тЖТ   815тЖТ   815тЖТ          </AlertDialogHeader>
   816тЖТ   816тЖТ   816тЖТ          <AlertDialogFooter>
   817тЖТ   817тЖТ   817тЖТ            <AlertDialogCancel disabled={deleteLoading}>
   818тЖТ   818тЖТ   818тЖТ              Annuler
   819тЖТ   819тЖТ   819тЖТ            </AlertDialogCancel>
   820тЖТ   820тЖТ   820тЖТ            <AlertDialogAction
   821тЖТ   821тЖТ   821тЖТ              onClick={handleDelete}
   822тЖТ   822тЖТ   822тЖТ              disabled={deleteLoading}
   823тЖТ   823тЖТ   823тЖТ              className="bg-destructive text-white hover:bg-destructive/90"
   824тЖТ   824тЖТ   824тЖТ            >
   825тЖТ   825тЖТ   825тЖТ              {deleteLoading ? "Suppression..." : "Supprimer d├йfinitivement"}
   826тЖТ   826тЖТ   826тЖТ            </AlertDialogAction>
   827тЖТ   827тЖТ   827тЖТ          </AlertDialogFooter>
   828тЖТ   828тЖТ   828тЖТ        </AlertDialogContent>
   829тЖТ   829тЖТ   829тЖТ      </AlertDialog>
   830тЖТ   830тЖТ   830тЖТ
   831тЖТ   831тЖТ   831тЖТ      {/* тФАтФАтФА Create Tenant Dialog тФАтФАтФА */}
   832тЖТ   832тЖТ   832тЖТ      <Dialog
   833тЖТ   833тЖТ   833тЖТ        open={createOpen}
   834тЖТ   834тЖТ   834тЖТ        onOpenChange={(open) => {
   835тЖТ   835тЖТ   835тЖТ          if (!open) {
   836тЖТ   836тЖТ   836тЖТ            setCreateOpen(false);
   837тЖТ   837тЖТ   837тЖТ            fetchTenants();
   838тЖТ   838тЖТ   838тЖТ          }
   839тЖТ   839тЖТ   839тЖТ        }}
   840тЖТ   840тЖТ   840тЖТ      >
   841тЖТ   841тЖТ   841тЖТ        <DialogContent className="max-w-lg max-h-[85vh] overflow-y-auto">
   842тЖТ   842тЖТ   842тЖТ          <DialogHeader>
   843тЖТ   843тЖТ   843тЖТ            <DialogTitle>Cr├йer une entreprise</DialogTitle>
   844тЖТ   844тЖТ   844тЖТ          </DialogHeader>
   845тЖТ   845тЖТ   845тЖТ          <form
   846тЖТ   846тЖТ   846тЖТ            className="space-y-4"
   847тЖТ   847тЖТ   847тЖТ            onSubmit={async (e) => {
   848тЖТ   848тЖТ   848тЖТ              e.preventDefault();
   849тЖТ   849тЖТ   849тЖТ              setCreateLoading(true);
   850тЖТ   850тЖТ   850тЖТ              try {
   851тЖТ   851тЖТ   851тЖТ                const res = await fetch("/api/superadmin/tenants", {
   852тЖТ   852тЖТ   852тЖТ                  method: "POST",
   853тЖТ   853тЖТ   853тЖТ                  headers: { "Content-Type": "application/json" },
   854тЖТ   854тЖТ   854тЖТ                  body: JSON.stringify(createForm),
   855тЖТ   855тЖТ   855тЖТ                });
   856тЖТ   856тЖТ   856тЖТ                if (!res.ok) {
   857тЖТ   857тЖТ   857тЖТ                  const err = await res.json();
   858тЖТ   858тЖТ   858тЖТ                  toast.error(err.error || "Erreur lors de la cr├йation");
   859тЖТ   859тЖТ   859тЖТ                  return;
   860тЖТ   860тЖТ   860тЖТ                }
   861тЖТ   861тЖТ   861тЖТ                const data = await res.json();
   862тЖТ   862тЖТ   862тЖТ                setCredentials({
   863тЖТ   863тЖТ   863тЖТ                  email: data.adminEmail,
   864тЖТ   864тЖТ   864тЖТ                  password: data.generatedPassword,
   865тЖТ   865тЖТ   865тЖТ                });
   866тЖТ   866тЖТ   866тЖТ                setCreateOpen(false);
   867тЖТ   867тЖТ   867тЖТ                setCredentialsOpen(true);
   868тЖТ   868тЖТ   868тЖТ                toast.success("Entreprise cr├й├йe avec succ├иs !");
   869тЖТ   869тЖТ   869тЖТ                fetchTenants();
   870тЖТ   870тЖТ   870тЖТ              } catch {
   871тЖТ   871тЖТ   871тЖТ                toast.error("Erreur lors de la cr├йation");
   872тЖТ   872тЖТ   872тЖТ              } finally {
   873тЖТ   873тЖТ   873тЖТ                setCreateLoading(false);
   874тЖТ   874тЖТ   874тЖТ              }
   875тЖТ   875тЖТ   875тЖТ            }}
   876тЖТ   876тЖТ   876тЖТ          >
   877тЖТ   877тЖТ   877тЖТ            <div className="space-y-2">
   878тЖТ   878тЖТ   878тЖТ              <Label htmlFor="create-name">Nom de la compagnie *</Label>
   879тЖТ   879тЖТ   879тЖТ              <Input
   880тЖТ   880тЖТ   880тЖТ                id="create-name"
   881тЖТ   881тЖТ   881тЖТ                required
   882тЖТ   882тЖТ   882тЖТ                value={createForm.name}
   883тЖТ   883тЖТ   883тЖТ                onChange={(e) => {
   884тЖТ   884тЖТ   884тЖТ                  setCreateForm((f) => ({ ...f, name: e.target.value }));
   885тЖТ   885тЖТ   885тЖТ                  if (!slugManuallyEdited.current) {
   886тЖТ   886тЖТ   886тЖТ                    const slug = e.target.value
   887тЖТ   887тЖТ   887тЖТ                      .toLowerCase()
   888тЖТ   888тЖТ   888тЖТ                      .normalize("NFD")
   889тЖТ   889тЖТ   889тЖТ                      .replace(/[\u0300-\u036f]/g, "")
   890тЖТ   890тЖТ   890тЖТ                      .replace(/[^a-z0-9]+/g, "-")
   891тЖТ   891тЖТ   891тЖТ                      .replace(/(^-|-$)/g, "");
   892тЖТ   892тЖТ   892тЖТ                    setCreateForm((f) => ({ ...f, slug }));
   893тЖТ   893тЖТ   893тЖТ                  }
   894тЖТ   894тЖТ   894тЖТ                }}
   895тЖТ   895тЖТ   895тЖТ              />
   896тЖТ   896тЖТ   896тЖТ            </div>
   897тЖТ   897тЖТ   897тЖТ            <div className="space-y-2">
   898тЖТ   898тЖТ   898тЖТ              <Label htmlFor="create-slug">Slug *</Label>
   899тЖТ   899тЖТ   899тЖТ              <Input
   900тЖТ   900тЖТ   900тЖТ                id="create-slug"
   901тЖТ   901тЖТ   901тЖТ                required
   902тЖТ   902тЖТ   902тЖТ                value={createForm.slug}
   903тЖТ   903тЖТ   903тЖТ                onChange={(e) => {
   904тЖТ   904тЖТ   904тЖТ                  slugManuallyEdited.current = true;
   905тЖТ   905тЖТ   905тЖТ                  setCreateForm((f) => ({ ...f, slug: e.target.value }));
   906тЖТ   906тЖТ   906тЖТ                }}
   907тЖТ   907тЖТ   907тЖТ              />
   908тЖТ   908тЖТ   908тЖТ              <p className="text-xs text-muted-foreground">
   909тЖТ   909тЖТ   909тЖТ                Identifiant unique (ex: dakar-express)
   910тЖТ   910тЖТ   910тЖТ              </p>
   911тЖТ   911тЖТ   911тЖТ            </div>
   912тЖТ   912тЖТ   912тЖТ            <div className="space-y-2">
   913тЖТ   913тЖТ   913тЖТ              <Label htmlFor="create-admin-name">
   914тЖТ   914тЖТ   914тЖТ                Nom de l&apos;administrateur *
   915тЖТ   915тЖТ   915тЖТ              </Label>
   916тЖТ   916тЖТ   916тЖТ              <Input
   917тЖТ   917тЖТ   917тЖТ                id="create-admin-name"
   918тЖТ   918тЖТ   918тЖТ                required
   919тЖТ   919тЖТ   919тЖТ                value={createForm.adminName}
   920тЖТ   920тЖТ   920тЖТ                onChange={(e) =>
   921тЖТ   921тЖТ   921тЖТ                  setCreateForm((f) => ({ ...f, adminName: e.target.value }))
   922тЖТ   922тЖТ   922тЖТ                }
   923тЖТ   923тЖТ   923тЖТ              />
   924тЖТ   924тЖТ   924тЖТ            </div>
   925тЖТ   925тЖТ   925тЖТ            <div className="space-y-2">
   926тЖТ   926тЖТ   926тЖТ              <Label htmlFor="create-admin-email">Email admin *</Label>
   927тЖТ   927тЖТ   927тЖТ              <Input
   928тЖТ   928тЖТ   928тЖТ                id="create-admin-email"
   929тЖТ   929тЖТ   929тЖТ                type="email"
   930тЖТ   930тЖТ   930тЖТ                required
   931тЖТ   931тЖТ   931тЖТ                value={createForm.adminEmail}
   932тЖТ   932тЖТ   932тЖТ                onChange={(e) =>
   933тЖТ   933тЖТ   933тЖТ                  setCreateForm((f) => ({ ...f, adminEmail: e.target.value }))
   934тЖТ   934тЖТ   934тЖТ                }
   935тЖТ   935тЖТ   935тЖТ              />
   936тЖТ   936тЖТ   936тЖТ            </div>
   937тЖТ   937тЖТ   937тЖТ            <div className="space-y-2">
   938тЖТ   938тЖТ   938тЖТ              <Label htmlFor="create-admin-phone">T├йl├йphone admin *</Label>
   939тЖТ   939тЖТ   939тЖТ              <Input
   940тЖТ   940тЖТ   940тЖТ                id="create-admin-phone"
   941тЖТ   941тЖТ   941тЖТ                required
   942тЖТ   942тЖТ   942тЖТ                value={createForm.adminPhone}
   943тЖТ   943тЖТ   943тЖТ                onChange={(e) =>
   944тЖТ   944тЖТ   944тЖТ                  setCreateForm((f) => ({ ...f, adminPhone: e.target.value }))
   945тЖТ   945тЖТ   945тЖТ                }
   946тЖТ   946тЖТ   946тЖТ              />
   947тЖТ   947тЖТ   947тЖТ            </div>
   948тЖТ   948тЖТ   948тЖТ            <div className="space-y-2">
   949тЖТ   949тЖТ   949тЖТ              <Label htmlFor="create-plan">Plan</Label>
   950тЖТ   950тЖТ   950тЖТ              <Select
   951тЖТ   951тЖТ   951тЖТ                value={createForm.plan}
   952тЖТ   952тЖТ   952тЖТ                onValueChange={(v) =>
   953тЖТ   953тЖТ   953тЖТ                  setCreateForm((f) => ({ ...f, plan: v }))
   954тЖТ   954тЖТ   954тЖТ                }
   955тЖТ   955тЖТ   955тЖТ              >
   956тЖТ   956тЖТ   956тЖТ                <SelectTrigger id="create-plan">
   957тЖТ   957тЖТ   957тЖТ                  <SelectValue />
   958тЖТ   958тЖТ   958тЖТ                </SelectTrigger>
   959тЖТ   959тЖТ   959тЖТ                <SelectContent>
   960тЖТ   960тЖТ   960тЖТ                  <SelectItem value="starter">Starter</SelectItem>
   961тЖТ   961тЖТ   961тЖТ                  <SelectItem value="pro">Pro</SelectItem>
   962тЖТ   962тЖТ   962тЖТ                  <SelectItem value="enterprise">Enterprise</SelectItem>
   963тЖТ   963тЖТ   963тЖТ                </SelectContent>
   964тЖТ   964тЖТ   964тЖТ              </Select>
   965тЖТ   965тЖТ   965тЖТ            </div>
   966тЖТ   966тЖТ   966тЖТ            <div className="space-y-2">
   967тЖТ   967тЖТ   967тЖТ              <Label htmlFor="create-country">Pays</Label>
   968тЖТ   968тЖТ   968тЖТ              <Input
   969тЖТ   969тЖТ   969тЖТ                id="create-country"
   970тЖТ   970тЖТ   970тЖТ                value={createForm.country}
   971тЖТ   971тЖТ   971тЖТ                onChange={(e) =>
   972тЖТ   972тЖТ   972тЖТ                  setCreateForm((f) => ({ ...f, country: e.target.value }))
   973тЖТ   973тЖТ   973тЖТ                }
   974тЖТ   974тЖТ   974тЖТ              />
   975тЖТ   975тЖТ   975тЖТ            </div>
   976тЖТ   976тЖТ   976тЖТ            <DialogFooter>
   977тЖТ   977тЖТ   977тЖТ              <Button
   978тЖТ   978тЖТ   978тЖТ                type="button"
   979тЖТ   979тЖТ   979тЖТ                variant="outline"
   980тЖТ   980тЖТ   980тЖТ                onClick={() => setCreateOpen(false)}
   981тЖТ   981тЖТ   981тЖТ              >
   982тЖТ   982тЖТ   982тЖТ                Annuler
   983тЖТ   983тЖТ   983тЖТ              </Button>
   984тЖТ   984тЖТ   984тЖТ              <Button type="submit" disabled={createLoading}>
   985тЖТ   985тЖТ   985тЖТ                {createLoading ? "Cr├йation..." : "Cr├йer"}
   986тЖТ   986тЖТ   986тЖТ              </Button>
   987тЖТ   987тЖТ   987тЖТ            </DialogFooter>
   988тЖТ   988тЖТ   988тЖТ          </form>
   989тЖТ   989тЖТ   989тЖТ        </DialogContent>
   990тЖТ   990тЖТ   990тЖТ      </Dialog>
   991тЖТ   991тЖТ   991тЖТ
   992тЖТ   992тЖТ   992тЖТ      {/* тФАтФАтФА Credentials Dialog тФАтФАтФА */}
   993тЖТ   993тЖТ   993тЖТ      <Dialog open={credentialsOpen} onOpenChange={setCredentialsOpen}>
   994тЖТ   994тЖТ   994тЖТ        <DialogContent>
   995тЖТ   995тЖТ   995тЖТ          <DialogHeader>
   996тЖТ   996тЖТ   996тЖТ            <DialogTitle className="flex items-center gap-2">
   997тЖТ   997тЖТ   997тЖТ              <CheckCircle2 className="h-5 w-5 text-emerald-600" />
   998тЖТ   998тЖТ   998тЖТ              Entreprise cr├й├йe avec succ├иs !
   999тЖТ   999тЖТ   999тЖТ            </DialogTitle>
  1000тЖТ  1000тЖТ  1000тЖТ          </DialogHeader>
  1001тЖТ  1001тЖТ  1001тЖТ          {credentials && (
  1002тЖТ  1002тЖТ  1002тЖТ            <div className="space-y-4">
  1003тЖТ  1003тЖТ  1003тЖТ              <div className="rounded-lg border p-4 bg-muted/50 space-y-3">
  1004тЖТ  1004тЖТ  1004тЖТ                <div>
  1005тЖТ  1005тЖТ  1005тЖТ                  <p className="text-xs text-muted-foreground">Email</p>
  1006тЖТ  1006тЖТ  1006тЖТ                  <p className="font-mono text-sm font-medium">
  1007тЖТ  1007тЖТ  1007тЖТ                    {credentials.email}
  1008тЖТ  1008тЖТ  1008тЖТ                  </p>
  1009тЖТ  1009тЖТ  1009тЖТ                </div>
  1010тЖТ  1010тЖТ  1010тЖТ                <div>
  1011тЖТ  1011тЖТ  1011тЖТ                  <p className="text-xs text-muted-foreground">Mot de passe</p>
  1012тЖТ  1012тЖТ  1012тЖТ                  <p className="font-mono text-sm font-medium">
  1013тЖТ  1013тЖТ  1013тЖТ                    {credentials.password}
  1014тЖТ  1014тЖТ  1014тЖТ                  </p>
  1015тЖТ  1015тЖТ  1015тЖТ                </div>
  1016тЖТ  1016тЖТ  1016тЖТ              </div>
  1017тЖТ  1017тЖТ  1017тЖТ              <div className="flex items-start gap-2 rounded-lg border border-amber-200 bg-amber-50 p-3 text-sm text-amber-800 dark:border-amber-800 dark:bg-amber-950/50 dark:text-amber-300">
  1018тЖТ  1018тЖТ  1018тЖТ                <AlertTriangle className="h-4 w-4 mt-0.5 shrink-0" />
  1019тЖТ  1019тЖТ  1019тЖТ                <p>
  1020тЖТ  1020тЖТ  1020тЖТ                  Partagez ces identifiants avec l&apos;administrateur. Ce mot
  1021тЖТ  1021тЖТ  1021тЖТ                  de passe ne sera plus affich├й.
  1022тЖТ  1022тЖТ  1022тЖТ                </p>
  1023тЖТ  1023тЖТ  1023тЖТ              </div>
  1024тЖТ  1024тЖТ  1024тЖТ              <Button
  1025тЖТ  1025тЖТ  1025тЖТ                variant="outline"
  1026тЖТ  1026тЖТ  1026тЖТ                className="w-full"
  1027тЖТ  1027тЖТ  1027тЖТ                onClick={() => {
  1028тЖТ  1028тЖТ  1028тЖТ                  navigator.clipboard.writeText(
  1029тЖТ  1029тЖТ  1029тЖТ                    `Email: ${credentials.email}\nMot de passe: ${credentials.password}`,
  1030тЖТ  1030тЖТ  1030тЖТ                  );
  1031тЖТ  1031тЖТ  1031тЖТ                  toast.success("Identifiants copi├йs dans le presse-papiers");
  1032тЖТ  1032тЖТ  1032тЖТ                }}
  1033тЖТ  1033тЖТ  1033тЖТ              >
  1034тЖТ  1034тЖТ  1034тЖТ                Copier les identifiants
  1035тЖТ  1035тЖТ  1035тЖТ              </Button>
  1036тЖТ  1036тЖТ  1036тЖТ            </div>
  1037тЖТ  1037тЖТ  1037тЖТ          )}
  1038тЖТ  1038тЖТ  1038тЖТ          <DialogFooter>
  1039тЖТ  1039тЖТ  1039тЖТ            <Button onClick={() => setCredentialsOpen(false)}>Fermer</Button>
  1040тЖТ  1040тЖТ  1040тЖТ          </DialogFooter>
  1041тЖТ  1041тЖТ  1041тЖТ        </DialogContent>
  1042тЖТ  1042тЖТ  1042тЖТ      </Dialog>
  1043тЖТ  1043тЖТ  1043тЖТ    </div>
  1044тЖТ  1044тЖТ  1044тЖТ  );
  1045тЖТ  1045тЖТ  1045тЖТ}
  1046тЖТ  1046тЖТ  1046тЖТ
  1047тЖТ  1047тЖТ  1047тЖТ/* тФАтФАтФА Helpers тФАтФАтФА */
  1048тЖТ  1048тЖТ  1048тЖТ
  1049тЖТ  1049тЖТ  1049тЖТfunction generatePageNumbers(
  1050тЖТ  1050тЖТ  1050тЖТ  current: number,
  1051тЖТ  1051тЖТ  1051тЖТ  total: number,
  1052тЖТ  1052тЖТ  1052тЖТ): (number | "ellipsis")[] {
  1053тЖТ  1053тЖТ  1053тЖТ  if (total <= 7) return Array.from({ length: total }, (_, i) => i);
  1054тЖТ  1054тЖТ  1054тЖТ
  1055тЖТ  1055тЖТ  1055тЖТ  const pages: (number | "ellipsis")[] = [0];
  1056тЖТ  1056тЖТ  1056тЖТ
  1057тЖТ  1057тЖТ  1057тЖТ  if (current > 2) pages.push("ellipsis");
  1058тЖТ  1058тЖТ  1058тЖТ
  1059тЖТ  1059тЖТ  1059тЖТ  const start = Math.max(1, current - 1);
  1060тЖТ  1060тЖТ  1060тЖТ  const end = Math.min(total - 2, current + 1);
  1061тЖТ  1061тЖТ  1061тЖТ
  1062тЖТ  1062тЖТ  1062тЖТ  for (let i = start; i <= end; i++) pages.push(i);
  1063тЖТ  1063тЖТ  1063тЖТ
  1064тЖТ  1064тЖТ  1064тЖТ  if (current < total - 3) pages.push("ellipsis");
  1065тЖТ  1065тЖТ  1065тЖТ
  1066тЖТ  1066тЖТ  1066тЖТ  pages.push(total - 1);
  1067тЖТ  1067тЖТ  1067тЖТ  return pages;
  1068тЖТ  1068тЖТ  1068тЖТ}