     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from "react";
     4тЖТ     4тЖТimport { useParams, useRouter } from "next/navigation";
     5тЖТ     5тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
     6тЖТ     6тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
     7тЖТ     7тЖТimport { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
     8тЖТ     8тЖТimport { Badge } from "@/components/ui/badge";
     9тЖТ     9тЖТimport { Button } from "@/components/ui/button";
    10тЖТ    10тЖТimport { Input } from "@/components/ui/input";
    11тЖТ    11тЖТimport { Label } from "@/components/ui/label";
    12тЖТ    12тЖТimport { Skeleton } from "@/components/ui/skeleton";
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  Select,
    15тЖТ    15тЖТ  SelectContent,
    16тЖТ    16тЖТ  SelectItem,
    17тЖТ    17тЖТ  SelectTrigger,
    18тЖТ    18тЖТ  SelectValue,
    19тЖТ    19тЖТ} from "@/components/ui/select";
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  AlertDialog,
    22тЖТ    22тЖТ  AlertDialogAction,
    23тЖТ    23тЖТ  AlertDialogCancel,
    24тЖТ    24тЖТ  AlertDialogContent,
    25тЖТ    25тЖТ  AlertDialogDescription,
    26тЖТ    26тЖТ  AlertDialogFooter,
    27тЖТ    27тЖТ  AlertDialogHeader,
    28тЖТ    28тЖТ  AlertDialogTitle,
    29тЖТ    29тЖТ} from "@/components/ui/alert-dialog";
    30тЖТ    30тЖТimport {
    31тЖТ    31тЖТ  Dialog,
    32тЖТ    32тЖТ  DialogContent,
    33тЖТ    33тЖТ  DialogFooter,
    34тЖТ    34тЖТ  DialogHeader,
    35тЖТ    35тЖТ  DialogTitle,
    36тЖТ    36тЖТ} from "@/components/ui/dialog";
    37тЖТ    37тЖТimport {
    38тЖТ    38тЖТ  ArrowLeft,
    39тЖТ    39тЖТ  Users,
    40тЖТ    40тЖТ  Bus,
    41тЖТ    41тЖТ  Route,
    42тЖТ    42тЖТ  Receipt,
    43тЖТ    43тЖТ  Clock,
    44тЖТ    44тЖТ  Crown,
    45тЖТ    45тЖТ  UserCog,
    46тЖТ    46тЖТ  Power,
    47тЖТ    47тЖТ  PowerOff,
    48тЖТ    48тЖТ  Trash2,
    49тЖТ    49тЖТ  AlertTriangle,
    50тЖТ    50тЖТ  CheckCircle2,
    51тЖТ    51тЖТ  Save,
    52тЖТ    52тЖТ} from "lucide-react";
    53тЖТ    53тЖТimport { toast } from "sonner";
    54тЖТ    54тЖТ
    55тЖТ    55тЖТ/* ------------------------------------------------------------------ */
    56тЖТ    56тЖТ/*  Types                                                              */
    57тЖТ    57тЖТ/* ------------------------------------------------------------------ */
    58тЖТ    58тЖТ
    59тЖТ    59тЖТinterface TenantUser {
    60тЖТ    60тЖТ  id: string;
    61тЖТ    61тЖТ  name: string;
    62тЖТ    62тЖТ  email: string;
    63тЖТ    63тЖТ  phone: string | null;
    64тЖТ    64тЖТ  role: string;
    65тЖТ    65тЖТ  isActive: boolean;
    66тЖТ    66тЖТ  reliabilityScore: number | null;
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТinterface TenantBus {
    70тЖТ    70тЖТ  id: string;
    71тЖТ    71тЖТ  number: string;
    72тЖТ    72тЖТ  capacity: number;
    73тЖТ    73тЖТ  isActive: boolean;
    74тЖТ    74тЖТ}
    75тЖТ    75тЖТ
    76тЖТ    76тЖТinterface TenantInvoice {
    77тЖТ    77тЖТ  id: string;
    78тЖТ    78тЖТ  invoiceNumber: string;
    79тЖТ    79тЖТ  total: number;
    80тЖТ    80тЖТ  status: string;
    81тЖТ    81тЖТ  dueDate: string;
    82тЖТ    82тЖТ  paidAt: string | null;
    83тЖТ    83тЖТ  createdAt: string;
    84тЖТ    84тЖТ  subscriptionId: string | null;
    85тЖТ    85тЖТ  numberOfBuses: number | null;
    86тЖТ    86тЖТ  pricePerBus: number | null;
    87тЖТ    87тЖТ  subtotal: number | null;
    88тЖТ    88тЖТ  tax: number | null;
    89тЖТ    89тЖТ  notes: string | null;
    90тЖТ    90тЖТ}
    91тЖТ    91тЖТ
    92тЖТ    92тЖТinterface TenantSubscription {
    93тЖТ    93тЖТ  id: string;
    94тЖТ    94тЖТ  plan: string;
    95тЖТ    95тЖТ  status: string;
    96тЖТ    96тЖТ  startDate: string;
    97тЖТ    97тЖТ  endDate: string;
    98тЖТ    98тЖТ  pricePerBus: number | null;
    99тЖТ    99тЖТ  busCount: number;
   100тЖТ   100тЖТ  totalAmount: number;
   101тЖТ   101тЖТ  createdAt: string;
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТinterface Tenant {
   105тЖТ   105тЖТ  id: string;
   106тЖТ   106тЖТ  name: string;
   107тЖТ   107тЖТ  slug: string;
   108тЖТ   108тЖТ  phone: string | null;
   109тЖТ   109тЖТ  email: string | null;
   110тЖТ   110тЖТ  address: string | null;
   111тЖТ   111тЖТ  country: string | null;
   112тЖТ   112тЖТ  logo: string | null;
   113тЖТ   113тЖТ  seoTitle: string | null;
   114тЖТ   114тЖТ  seoDescription: string | null;
   115тЖТ   115тЖТ  seoKeywords: string | null;
   116тЖТ   116тЖТ  ogImage: string | null;
   117тЖТ   117тЖТ  primaryColor: string | null;
   118тЖТ   118тЖТ  secondaryColor: string | null;
   119тЖТ   119тЖТ  plan: string;
   120тЖТ   120тЖТ  subscriptionStatus: string | null;
   121тЖТ   121тЖТ  subscriptionStart: string | null;
   122тЖТ   122тЖТ  subscriptionEnd: string | null;
   123тЖТ   123тЖТ  totalBuses: number;
   124тЖТ   124тЖТ  monthlyPrice: number | null;
   125тЖТ   125тЖТ  adminEmail: string | null;
   126тЖТ   126тЖТ  adminPhone: string | null;
   127тЖТ   127тЖТ  isActive: boolean;
   128тЖТ   128тЖТ  isSuspended: boolean;
   129тЖТ   129тЖТ  suspensionReason: string | null;
   130тЖТ   130тЖТ  suspendedAt: string | null;
   131тЖТ   131тЖТ  suspendedBy: string | null;
   132тЖТ   132тЖТ  totalRevenue: number | null;
   133тЖТ   133тЖТ  lastLoginAt: string | null;
   134тЖТ   134тЖТ  createdAt: string;
   135тЖТ   135тЖТ  updatedAt: string;
   136тЖТ   136тЖТ  users: TenantUser[];
   137тЖТ   137тЖТ  buses: TenantBus[];
   138тЖТ   138тЖТ  invoices: TenantInvoice[];
   139тЖТ   139тЖТ  subscriptions: TenantSubscription[];
   140тЖТ   140тЖТ}
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ/* ------------------------------------------------------------------ */
   143тЖТ   143тЖТ/*  Helpers                                                            */
   144тЖТ   144тЖТ/* ------------------------------------------------------------------ */
   145тЖТ   145тЖТ
   146тЖТ   146тЖТconst formatFCFA = (amount: number | null | undefined) => {
   147тЖТ   147тЖТ  if (amount == null) return "тАФ";
   148тЖТ   148тЖТ  return new Intl.NumberFormat("fr-FR").format(amount) + " FCFA";
   149тЖТ   149тЖТ};
   150тЖТ   150тЖТ
   151тЖТ   151тЖТconst formatDate = (date: string | null | undefined) => {
   152тЖТ   152тЖТ  if (!date) return "тАФ";
   153тЖТ   153тЖТ  return new Date(date).toLocaleDateString("fr-FR", {
   154тЖТ   154тЖТ    day: "2-digit",
   155тЖТ   155тЖТ    month: "short",
   156тЖТ   156тЖТ    year: "numeric",
   157тЖТ   157тЖТ  });
   158тЖТ   158тЖТ};
   159тЖТ   159тЖТ
   160тЖТ   160тЖТconst planColors: Record<string, string> = {
   161тЖТ   161тЖТ  starter: "bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300",
   162тЖТ   162тЖТ  pro: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400",
   163тЖТ   163тЖТ  enterprise: "bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400",
   164тЖТ   164тЖТ};
   165тЖТ   165тЖТ
   166тЖТ   166тЖТconst invoiceStatusColors: Record<string, string> = {
   167тЖТ   167тЖТ  paid: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400",
   168тЖТ   168тЖТ  pending: "bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400",
   169тЖТ   169тЖТ  failed: "bg-rose-100 text-rose-700 dark:bg-rose-900/40 dark:text-rose-400",
   170тЖТ   170тЖТ  overdue: "bg-rose-100 text-rose-700 dark:bg-rose-900/40 dark:text-rose-400",
   171тЖТ   171тЖТ};
   172тЖТ   172тЖТ
   173тЖТ   173тЖТconst invoiceStatusLabel: Record<string, string> = {
   174тЖТ   174тЖТ  paid: "Pay├йe",
   175тЖТ   175тЖТ  pending: "En attente",
   176тЖТ   176тЖТ  failed: "├Йchou├йe",
   177тЖТ   177тЖТ  overdue: "En retard",
   178тЖТ   178тЖТ};
   179тЖТ   179тЖТ
   180тЖТ   180тЖТconst getTenantStatus = (t: Tenant) => {
   181тЖТ   181тЖТ  if (t.isSuspended) return { label: "Suspendue", variant: "destructive" as const };
   182тЖТ   182тЖТ  if (!t.isActive) return { label: "Inactive", variant: "secondary" as const };
   183тЖТ   183тЖТ  return { label: "Active", variant: "default" as const };
   184тЖТ   184тЖТ};
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ/* ------------------------------------------------------------------ */
   187тЖТ   187тЖТ/*  Page Component                                                     */
   188тЖТ   188тЖТ/* ------------------------------------------------------------------ */
   189тЖТ   189тЖТ
   190тЖТ   190тЖТexport default function TenantDetailPage() {
   191тЖТ   191тЖТ  const params = useParams();
   192тЖТ   192тЖТ  const router = useRouter();
   193тЖТ   193тЖТ  const id = params.id as string;
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ  const [tenant, setTenant] = useState<Tenant | null>(null);
   196тЖТ   196тЖТ  const [loading, setLoading] = useState(true);
   197тЖТ   197тЖТ  const [notFound, setNotFound] = useState(false);
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  /* --- Dialog states --- */
   200тЖТ   200тЖТ  const [impersonateUser, setImpersonateUser] = useState<TenantUser | null>(null);
   201тЖТ   201тЖТ  const [impersonateOpen, setImpersonateOpen] = useState(false);
   202тЖТ   202тЖТ  const [impersonateLoading, setImpersonateLoading] = useState(false);
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  const [deleteOpen, setDeleteOpen] = useState(false);
   205тЖТ   205тЖТ  const [deleteLoading, setDeleteLoading] = useState(false);
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  const [suspendOpen, setSuspendOpen] = useState(false);
   208тЖТ   208тЖТ  const [suspendReason, setSuspendReason] = useState("");
   209тЖТ   209тЖТ  const [suspendLoading, setSuspendLoading] = useState(false);
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ  /* --- Subscription edit --- */
   212тЖТ   212тЖТ  const currentSub = tenant?.subscriptions?.[0] ?? null;
   213тЖТ   213тЖТ  const [subForm, setSubForm] = useState({
   214тЖТ   214тЖТ    plan: "",
   215тЖТ   215тЖТ    busCount: 0,
   216тЖТ   216тЖТ    pricePerBus: 0,
   217тЖТ   217тЖТ    endDate: "",
   218тЖТ   218тЖТ  });
   219тЖТ   219тЖТ  const [subLoading, setSubLoading] = useState(false);
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  /* ---- Fetch ---- */
   222тЖТ   222тЖТ  const fetchTenant = useCallback(async () => {
   223тЖТ   223тЖТ    setLoading(true);
   224тЖТ   224тЖТ    setNotFound(false);
   225тЖТ   225тЖТ    try {
   226тЖТ   226тЖТ      const res = await fetch(`/api/superadmin/tenants/${id}`);
   227тЖТ   227тЖТ      if (res.status === 404) {
   228тЖТ   228тЖТ        setNotFound(true);
   229тЖТ   229тЖТ        return;
   230тЖТ   230тЖТ      }
   231тЖТ   231тЖТ      if (!res.ok) throw new Error("Erreur serveur");
   232тЖТ   232тЖТ      const data: Tenant = await res.json();
   233тЖТ   233тЖТ      setTenant(data);
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ      // Pre-fill subscription form
   236тЖТ   236тЖТ      if (data.subscriptions?.[0]) {
   237тЖТ   237тЖТ        const s = data.subscriptions[0];
   238тЖТ   238тЖТ        setSubForm({
   239тЖТ   239тЖТ          plan: s.plan,
   240тЖТ   240тЖТ          busCount: s.busCount,
   241тЖТ   241тЖТ          pricePerBus: s.pricePerBus ?? 0,
   242тЖТ   242тЖТ          endDate: s.endDate ? s.endDate.split("T")[0] : "",
   243тЖТ   243тЖТ        });
   244тЖТ   244тЖТ      }
   245тЖТ   245тЖТ    } catch {
   246тЖТ   246тЖТ      toast.error("Impossible de charger les donn├йes");
   247тЖТ   247тЖТ    } finally {
   248тЖТ   248тЖТ      setLoading(false);
   249тЖТ   249тЖТ    }
   250тЖТ   250тЖТ  }, [id]);
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  useEffect(() => {
   253тЖТ   253тЖТ    fetchTenant();
   254тЖТ   254тЖТ  }, [fetchTenant]);
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ  /* ---- Actions ---- */
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  const handleSuspend = async () => {
   259тЖТ   259тЖТ    if (!tenant || !suspendReason.trim()) return;
   260тЖТ   260тЖТ    setSuspendLoading(true);
   261тЖТ   261тЖТ    try {
   262тЖТ   262тЖТ      const res = await fetch(`/api/superadmin/tenants/${id}/suspend`, {
   263тЖТ   263тЖТ        method: "POST",
   264тЖТ   264тЖТ        headers: { "Content-Type": "application/json" },
   265тЖТ   265тЖТ        body: JSON.stringify({ reason: suspendReason }),
   266тЖТ   266тЖТ      });
   267тЖТ   267тЖТ      if (!res.ok) throw new Error();
   268тЖТ   268тЖТ      toast.success(`${tenant.name} suspendue`);
   269тЖТ   269тЖТ      setSuspendOpen(false);
   270тЖТ   270тЖТ      setSuspendReason("");
   271тЖТ   271тЖТ      fetchTenant();
   272тЖТ   272тЖТ    } catch {
   273тЖТ   273тЖТ      toast.error("Erreur lors de la suspension");
   274тЖТ   274тЖТ    } finally {
   275тЖТ   275тЖТ      setSuspendLoading(false);
   276тЖТ   276тЖТ    }
   277тЖТ   277тЖТ  };
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ  const handleReactivate = async () => {
   280тЖТ   280тЖТ    if (!tenant) return;
   281тЖТ   281тЖТ    try {
   282тЖТ   282тЖТ      const res = await fetch(`/api/superadmin/tenants/${id}/reactivate`, {
   283тЖТ   283тЖТ        method: "POST",
   284тЖТ   284тЖТ      });
   285тЖТ   285тЖТ      if (!res.ok) throw new Error();
   286тЖТ   286тЖТ      toast.success(`${tenant.name} r├йactiv├йe`);
   287тЖТ   287тЖТ      fetchTenant();
   288тЖТ   288тЖТ    } catch {
   289тЖТ   289тЖТ      toast.error("Erreur lors de la r├йactivation");
   290тЖТ   290тЖТ    }
   291тЖТ   291тЖТ  };
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  const handleDelete = async () => {
   294тЖТ   294тЖТ    if (!tenant) return;
   295тЖТ   295тЖТ    setDeleteLoading(true);
   296тЖТ   296тЖТ    try {
   297тЖТ   297тЖТ      const res = await fetch(`/api/superadmin/tenants/${id}?confirm=true`, {
   298тЖТ   298тЖТ        method: "DELETE",
   299тЖТ   299тЖТ      });
   300тЖТ   300тЖТ      if (!res.ok) throw new Error();
   301тЖТ   301тЖТ      toast.success(`${tenant.name} supprim├йe`);
   302тЖТ   302тЖТ      router.push("/superadmin/tenants");
   303тЖТ   303тЖТ    } catch {
   304тЖТ   304тЖТ      toast.error("Erreur lors de la suppression");
   305тЖТ   305тЖТ    } finally {
   306тЖТ   306тЖТ      setDeleteLoading(false);
   307тЖТ   307тЖТ    }
   308тЖТ   308тЖТ  };
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  const handleImpersonate = async () => {
   311тЖТ   311тЖТ    if (!impersonateUser) return;
   312тЖТ   312тЖТ    setImpersonateLoading(true);
   313тЖТ   313тЖТ    try {
   314тЖТ   314тЖТ      const res = await fetch("/api/superadmin/impersonate", {
   315тЖТ   315тЖТ        method: "POST",
   316тЖТ   316тЖТ        headers: { "Content-Type": "application/json" },
   317тЖТ   317тЖТ        body: JSON.stringify({ userId: impersonateUser.id }),
   318тЖТ   318тЖТ      });
   319тЖТ   319тЖТ      const data = await res.json();
   320тЖТ   320тЖТ      document.cookie = `next-auth.session-token=${data.token}; path=/; max-age=3600`;
   321тЖТ   321тЖТ      toast.success(`Connect├й en tant que ${data.user.name}`);
   322тЖТ   322тЖТ      setImpersonateOpen(false);
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ      const roleRoutes: Record<string, string> = {
   325тЖТ   325тЖТ        admin: "/admin",
   326тЖТ   326тЖТ        agent: "/agent",
   327тЖТ   327тЖТ        client: "/client",
   328тЖТ   328тЖТ      };
   329тЖТ   329тЖТ      router.push(roleRoutes[impersonateUser.role] || "/");
   330тЖТ   330тЖТ      router.refresh();
   331тЖТ   331тЖТ    } catch {
   332тЖТ   332тЖТ      toast.error("Erreur lors de l'impersonation");
   333тЖТ   333тЖТ    } finally {
   334тЖТ   334тЖТ      setImpersonateLoading(false);
   335тЖТ   335тЖТ    }
   336тЖТ   336тЖТ  };
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  const handleMarkPaid = async (invoiceId: string) => {
   339тЖТ   339тЖТ    try {
   340тЖТ   340тЖТ      const res = await fetch(`/api/superadmin/invoices/${invoiceId}`, {
   341тЖТ   341тЖТ        method: "PATCH",
   342тЖТ   342тЖТ        headers: { "Content-Type": "application/json" },
   343тЖТ   343тЖТ        body: JSON.stringify({ status: "paid" }),
   344тЖТ   344тЖТ      });
   345тЖТ   345тЖТ      if (!res.ok) throw new Error();
   346тЖТ   346тЖТ      toast.success("Facture marqu├йe comme pay├йe");
   347тЖТ   347тЖТ      fetchTenant();
   348тЖТ   348тЖТ    } catch {
   349тЖТ   349тЖТ      toast.error("Erreur lors de la mise ├а jour");
   350тЖТ   350тЖТ    }
   351тЖТ   351тЖТ  };
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ  const handleSaveSubscription = async () => {
   354тЖТ   354тЖТ    if (!tenant) return;
   355тЖТ   355тЖТ    setSubLoading(true);
   356тЖТ   356тЖТ    try {
   357тЖТ   357тЖТ      const res = await fetch(`/api/superadmin/${id}/subscription`, {
   358тЖТ   358тЖТ        method: "PATCH",
   359тЖТ   359тЖТ        headers: { "Content-Type": "application/json" },
   360тЖТ   360тЖТ        body: JSON.stringify(subForm),
   361тЖТ   361тЖТ      });
   362тЖТ   362тЖТ      if (!res.ok) throw new Error();
   363тЖТ   363тЖТ      toast.success("Abonnement mis ├а jour");
   364тЖТ   364тЖТ      fetchTenant();
   365тЖТ   365тЖТ    } catch {
   366тЖТ   366тЖТ      toast.error("Erreur lors de la mise ├а jour de l'abonnement");
   367тЖТ   367тЖТ    } finally {
   368тЖТ   368тЖТ      setSubLoading(false);
   369тЖТ   369тЖТ    }
   370тЖТ   370тЖТ  };
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ  /* ---------------------------------------------------------------- */
   373тЖТ   373тЖТ  /*  404 state                                                        */
   374тЖТ   374тЖТ  /* ---------------------------------------------------------------- */
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ  if (notFound) {
   377тЖТ   377тЖТ    return (
   378тЖТ   378тЖТ      <div className="flex flex-col items-center justify-center gap-4 py-20">
   379тЖТ   379тЖТ        <AlertTriangle className="h-12 w-12 text-muted-foreground" />
   380тЖТ   380тЖТ        <h2 className="text-xl font-semibold">Entreprise non trouv├йe</h2>
   381тЖТ   381тЖТ        <p className="text-sm text-muted-foreground">
   382тЖТ   382тЖТ          Cette entreprise n&apos;existe pas ou a ├йt├й supprim├йe.
   383тЖТ   383тЖТ        </p>
   384тЖТ   384тЖТ        <Button variant="outline" onClick={() => router.push("/superadmin/tenants")}>
   385тЖТ   385тЖТ          <ArrowLeft className="h-4 w-4 mr-2" />
   386тЖТ   386тЖТ          Retour aux entreprises
   387тЖТ   387тЖТ        </Button>
   388тЖТ   388тЖТ      </div>
   389тЖТ   389тЖТ    );
   390тЖТ   390тЖТ  }
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ  /* ---------------------------------------------------------------- */
   393тЖТ   393тЖТ  /*  Loading skeleton                                                 */
   394тЖТ   394тЖТ  /* ---------------------------------------------------------------- */
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ  if (loading || !tenant) {
   397тЖТ   397тЖТ    return (
   398тЖТ   398тЖТ      <div className="space-y-6">
   399тЖТ   399тЖТ        {/* Header skeleton */}
   400тЖТ   400тЖТ        <div className="flex items-center gap-4">
   401тЖТ   401тЖТ          <Skeleton className="h-9 w-9 rounded-md" />
   402тЖТ   402тЖТ          <Skeleton className="h-8 w-48" />
   403тЖТ   403тЖТ          <Skeleton className="h-6 w-20" />
   404тЖТ   404тЖТ          <Skeleton className="h-6 w-20" />
   405тЖТ   405тЖТ        </div>
   406тЖТ   406тЖТ        {/* Tabs skeleton */}
   407тЖТ   407тЖТ        <Skeleton className="h-9 w-96" />
   408тЖТ   408тЖТ        {/* Cards grid skeleton */}
   409тЖТ   409тЖТ        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   410тЖТ   410тЖТ          {Array.from({ length: 6 }).map((_, i) => (
   411тЖТ   411тЖТ            <Card key={i}>
   412тЖТ   412тЖТ              <CardContent className="p-5 space-y-2">
   413тЖТ   413тЖТ                <Skeleton className="h-4 w-24" />
   414тЖТ   414тЖТ                <Skeleton className="h-7 w-16" />
   415тЖТ   415тЖТ              </CardContent>
   416тЖТ   416тЖТ            </Card>
   417тЖТ   417тЖТ          ))}
   418тЖТ   418тЖТ        </div>
   419тЖТ   419тЖТ        <div className="grid gap-4 lg:grid-cols-2">
   420тЖТ   420тЖТ          <Skeleton className="h-48 w-full rounded-xl" />
   421тЖТ   421тЖТ          <Skeleton className="h-48 w-full rounded-xl" />
   422тЖТ   422тЖТ        </div>
   423тЖТ   423тЖТ      </div>
   424тЖТ   424тЖТ    );
   425тЖТ   425тЖТ  }
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ  /* ---------------------------------------------------------------- */
   428тЖТ   428тЖТ  /*  Rendered page                                                    */
   429тЖТ   429тЖТ  /* ---------------------------------------------------------------- */
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ  const status = getTenantStatus(tenant);
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ  return (
   434тЖТ   434тЖТ    <div className="space-y-6">
   435тЖТ   435тЖТ      {/* ===================== HEADER ===================== */}
   436тЖТ   436тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   437тЖТ   437тЖТ        <div className="flex items-center gap-3">
   438тЖТ   438тЖТ          <Button
   439тЖТ   439тЖТ            variant="ghost"
   440тЖТ   440тЖТ            size="icon"
   441тЖТ   441тЖТ            onClick={() => router.push("/superadmin/tenants")}
   442тЖТ   442тЖТ          >
   443тЖТ   443тЖТ            <ArrowLeft className="h-5 w-5" />
   444тЖТ   444тЖТ          </Button>
   445тЖТ   445тЖТ          <h1 className="text-2xl font-bold tracking-tight">{tenant.name}</h1>
   446тЖТ   446тЖТ        </div>
   447тЖТ   447тЖТ        <div className="flex items-center gap-2">
   448тЖТ   448тЖТ          <Badge variant={status.variant}>{status.label}</Badge>
   449тЖТ   449тЖТ          <Badge variant="outline" className={planColors[tenant.plan] ?? ""}>
   450тЖТ   450тЖТ            {tenant.plan}
   451тЖТ   451тЖТ          </Badge>
   452тЖТ   452тЖТ        </div>
   453тЖТ   453тЖТ      </div>
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ      {/* ===================== TABS ====================== */}
   456тЖТ   456тЖТ      <Tabs defaultValue="overview">
   457тЖТ   457тЖТ        <TabsList>
   458тЖТ   458тЖТ          <TabsTrigger value="overview">Vue d&apos;ensemble</TabsTrigger>
   459тЖТ   459тЖТ          <TabsTrigger value="users">Utilisateurs</TabsTrigger>
   460тЖТ   460тЖТ          <TabsTrigger value="buses">Bus</TabsTrigger>
   461тЖТ   461тЖТ          <TabsTrigger value="invoices">Factures</TabsTrigger>
   462тЖТ   462тЖТ          <TabsTrigger value="subscription">Abonnement</TabsTrigger>
   463тЖТ   463тЖТ        </TabsList>
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ        {/* ============ TAB 1: Vue d'ensemble ============ */}
   466тЖТ   466тЖТ        <TabsContent value="overview" className="space-y-6 mt-4">
   467тЖТ   467тЖТ          {/* Header badges row */}
   468тЖТ   468тЖТ          <div className="flex flex-wrap items-center gap-2">
   469тЖТ   469тЖТ            <Badge variant="outline">@{tenant.slug}</Badge>
   470тЖТ   470тЖТ            <Badge variant="outline" className={planColors[tenant.plan] ?? ""}>
   471тЖТ   471тЖТ              <Crown className="h-3 w-3 mr-1" />
   472тЖТ   472тЖТ              {tenant.plan}
   473тЖТ   473тЖТ            </Badge>
   474тЖТ   474тЖТ            <Badge variant={status.variant}>{status.label}</Badge>
   475тЖТ   475тЖТ          </div>
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ          {/* Stats grid */}
   478тЖТ   478тЖТ          <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   479тЖТ   479тЖТ            <Card>
   480тЖТ   480тЖТ              <CardContent className="p-5 flex items-center gap-4">
   481тЖТ   481тЖТ                <div className="h-10 w-10 rounded-lg bg-violet-100 dark:bg-violet-900/30 flex items-center justify-center">
   482тЖТ   482тЖТ                  <Users className="h-5 w-5 text-violet-600 dark:text-violet-400" />
   483тЖТ   483тЖТ                </div>
   484тЖТ   484тЖТ                <div>
   485тЖТ   485тЖТ                  <p className="text-sm text-muted-foreground">Utilisateurs</p>
   486тЖТ   486тЖТ                  <p className="text-2xl font-bold">{tenant.users.length}</p>
   487тЖТ   487тЖТ                </div>
   488тЖТ   488тЖТ              </CardContent>
   489тЖТ   489тЖТ            </Card>
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ            <Card>
   492тЖТ   492тЖТ              <CardContent className="p-5 flex items-center gap-4">
   493тЖТ   493тЖТ                <div className="h-10 w-10 rounded-lg bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center">
   494тЖТ   494тЖТ                  <Bus className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   495тЖТ   495тЖТ                </div>
   496тЖТ   496тЖТ                <div>
   497тЖТ   497тЖТ                  <p className="text-sm text-muted-foreground">Bus connect├йs</p>
   498тЖТ   498тЖТ                  <p className="text-2xl font-bold">{tenant.buses.length}</p>
   499тЖТ   499тЖТ                </div>
   500тЖТ   500тЖТ              </CardContent>
   501тЖТ   501тЖТ            </Card>
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ            <Card>
   504тЖТ   504тЖТ              <CardContent className="p-5 flex items-center gap-4">
   505тЖТ   505тЖТ                <div className="h-10 w-10 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center">
   506тЖТ   506тЖТ                  <Route className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   507тЖТ   507тЖТ                </div>
   508тЖТ   508тЖТ                <div>
   509тЖТ   509тЖТ                  <p className="text-sm text-muted-foreground">Trajets ce mois</p>
   510тЖТ   510тЖТ                  <p className="text-2xl font-bold">
   511тЖТ   511тЖТ                    {tenant.invoices.length > 0
   512тЖТ   512тЖТ                      ? tenant.invoices.reduce((acc, inv) => acc + (inv.numberOfBuses ?? 0), 0)
   513тЖТ   513тЖТ                      : 0}
   514тЖТ   514тЖТ                  </p>
   515тЖТ   515тЖТ                </div>
   516тЖТ   516тЖТ              </CardContent>
   517тЖТ   517тЖТ            </Card>
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ            <Card>
   520тЖТ   520тЖТ              <CardContent className="p-5 flex items-center gap-4">
   521тЖТ   521тЖТ                <div className="h-10 w-10 rounded-lg bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center">
   522тЖТ   522тЖТ                  <Receipt className="h-5 w-5 text-amber-600 dark:text-amber-400" />
   523тЖТ   523тЖТ                </div>
   524тЖТ   524тЖТ                <div>
   525тЖТ   525тЖТ                  <p className="text-sm text-muted-foreground">Revenu total</p>
   526тЖТ   526тЖТ                  <p className="text-2xl font-bold">{formatFCFA(tenant.totalRevenue)}</p>
   527тЖТ   527тЖТ                </div>
   528тЖТ   528тЖТ              </CardContent>
   529тЖТ   529тЖТ            </Card>
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ            <Card>
   532тЖТ   532тЖТ              <CardContent className="p-5 flex items-center gap-4">
   533тЖТ   533тЖТ                <div className="h-10 w-10 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center">
   534тЖТ   534тЖТ                  <Clock className="h-5 w-5 text-slate-600 dark:text-slate-400" />
   535тЖТ   535тЖТ                </div>
   536тЖТ   536тЖТ                <div>
   537тЖТ   537тЖТ                  <p className="text-sm text-muted-foreground">Derni├иre connexion</p>
   538тЖТ   538тЖТ                  <p className="text-lg font-semibold">
   539тЖТ   539тЖТ                    {tenant.lastLoginAt
   540тЖТ   540тЖТ                      ? new Date(tenant.lastLoginAt).toLocaleDateString("fr-FR", {
   541тЖТ   541тЖТ                          day: "2-digit",
   542тЖТ   542тЖТ                          month: "short",
   543тЖТ   543тЖТ                          hour: "2-digit",
   544тЖТ   544тЖТ                          minute: "2-digit",
   545тЖТ   545тЖТ                        })
   546тЖТ   546тЖТ                      : "Jamais"}
   547тЖТ   547тЖТ                  </p>
   548тЖТ   548тЖТ                </div>
   549тЖТ   549тЖТ              </CardContent>
   550тЖТ   550тЖТ            </Card>
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ            <Card>
   553тЖТ   553тЖТ              <CardContent className="p-5 flex items-center gap-4">
   554тЖТ   554тЖТ                <div className="h-10 w-10 rounded-lg bg-rose-100 dark:bg-rose-900/30 flex items-center justify-center">
   555тЖТ   555тЖТ                  <Crown className="h-5 w-5 text-rose-600 dark:text-rose-400" />
   556тЖТ   556тЖТ                </div>
   557тЖТ   557тЖТ                <div>
   558тЖТ   558тЖТ                  <p className="text-sm text-muted-foreground">Plan actuel</p>
   559тЖТ   559тЖТ                  <div className="flex items-center gap-2">
   560тЖТ   560тЖТ                    <Badge variant="outline" className={planColors[tenant.plan] ?? ""}>
   561тЖТ   561тЖТ                      {tenant.plan}
   562тЖТ   562тЖТ                    </Badge>
   563тЖТ   563тЖТ                    {tenant.subscriptionStatus && (
   564тЖТ   564тЖТ                      <Badge variant="secondary" className="text-[10px]">
   565тЖТ   565тЖТ                        {tenant.subscriptionStatus}
   566тЖТ   566тЖТ                      </Badge>
   567тЖТ   567тЖТ                    )}
   568тЖТ   568тЖТ                  </div>
   569тЖТ   569тЖТ                </div>
   570тЖТ   570тЖТ              </CardContent>
   571тЖТ   571тЖТ            </Card>
   572тЖТ   572тЖТ          </div>
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ          {/* Info card */}
   575тЖТ   575тЖТ          <Card>
   576тЖТ   576тЖТ            <CardHeader>
   577тЖТ   577тЖТ              <CardTitle className="text-base">Informations</CardTitle>
   578тЖТ   578тЖТ            </CardHeader>
   579тЖТ   579тЖТ            <CardContent>
   580тЖТ   580тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 text-sm">
   581тЖТ   581тЖТ                <div>
   582тЖТ   582тЖТ                  <p className="text-muted-foreground">Email admin</p>
   583тЖТ   583тЖТ                  <p className="font-medium">{tenant.adminEmail || "тАФ"}</p>
   584тЖТ   584тЖТ                </div>
   585тЖТ   585тЖТ                <div>
   586тЖТ   586тЖТ                  <p className="text-muted-foreground">T├йl├йphone</p>
   587тЖТ   587тЖТ                  <p className="font-medium">{tenant.adminPhone || tenant.phone || "тАФ"}</p>
   588тЖТ   588тЖТ                </div>
   589тЖТ   589тЖТ                <div>
   590тЖТ   590тЖТ                  <p className="text-muted-foreground">Pays</p>
   591тЖТ   591тЖТ                  <p className="font-medium">{tenant.country || "тАФ"}</p>
   592тЖТ   592тЖТ                </div>
   593тЖТ   593тЖТ                <div>
   594тЖТ   594тЖТ                  <p className="text-muted-foreground">Adresse</p>
   595тЖТ   595тЖТ                  <p className="font-medium">{tenant.address || "тАФ"}</p>
   596тЖТ   596тЖТ                </div>
   597тЖТ   597тЖТ                <div>
   598тЖТ   598тЖТ                  <p className="text-muted-foreground">Date de cr├йation</p>
   599тЖТ   599тЖТ                  <p className="font-medium">{formatDate(tenant.createdAt)}</p>
   600тЖТ   600тЖТ                </div>
   601тЖТ   601тЖТ                {tenant.isSuspended && (
   602тЖТ   602тЖТ                  <div>
   603тЖТ   603тЖТ                    <p className="text-muted-foreground">Raison de suspension</p>
   604тЖТ   604тЖТ                    <p className="font-medium text-rose-600 dark:text-rose-400">
   605тЖТ   605тЖТ                      {tenant.suspensionReason || "тАФ"}
   606тЖТ   606тЖТ                    </p>
   607тЖТ   607тЖТ                  </div>
   608тЖТ   608тЖТ                )}
   609тЖТ   609тЖТ              </div>
   610тЖТ   610тЖТ            </CardContent>
   611тЖТ   611тЖТ          </Card>
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ          {/* Actions row */}
   614тЖТ   614тЖТ          <Card>
   615тЖТ   615тЖТ            <CardContent className="p-5 flex flex-wrap gap-3">
   616тЖТ   616тЖТ              {tenant.isSuspended ? (
   617тЖТ   617тЖТ                <Button
   618тЖТ   618тЖТ                  variant="outline"
   619тЖТ   619тЖТ                  className="text-emerald-600 hover:text-emerald-700 border-emerald-200 hover:bg-emerald-50 dark:border-emerald-800 dark:hover:bg-emerald-900/20"
   620тЖТ   620тЖТ                  onClick={handleReactivate}
   621тЖТ   621тЖТ                >
   622тЖТ   622тЖТ                  <Power className="h-4 w-4 mr-2" />
   623тЖТ   623тЖТ                  R├йactiver
   624тЖТ   624тЖТ                </Button>
   625тЖТ   625тЖТ              ) : (
   626тЖТ   626тЖТ                <Button
   627тЖТ   627тЖТ                  variant="outline"
   628тЖТ   628тЖТ                  className="text-amber-600 hover:text-amber-700 border-amber-200 hover:bg-amber-50 dark:border-amber-800 dark:hover:bg-amber-900/20"
   629тЖТ   629тЖТ                  onClick={() => setSuspendOpen(true)}
   630тЖТ   630тЖТ                >
   631тЖТ   631тЖТ                  <PowerOff className="h-4 w-4 mr-2" />
   632тЖТ   632тЖТ                  Suspendre
   633тЖТ   633тЖТ                </Button>
   634тЖТ   634тЖТ              )}
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ              <Button
   637тЖТ   637тЖТ                variant="outline"
   638тЖТ   638тЖТ                className="text-rose-600 hover:text-rose-700 border-rose-200 hover:bg-rose-50 dark:border-rose-800 dark:hover:bg-rose-900/20"
   639тЖТ   639тЖТ                onClick={() => setDeleteOpen(true)}
   640тЖТ   640тЖТ              >
   641тЖТ   641тЖТ                <Trash2 className="h-4 w-4 mr-2" />
   642тЖТ   642тЖТ                Supprimer
   643тЖТ   643тЖТ              </Button>
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ              {tenant.users.length > 0 && (
   646тЖТ   646тЖТ                <Button
   647тЖТ   647тЖТ                  variant="outline"
   648тЖТ   648тЖТ                  onClick={() => {
   649тЖТ   649тЖТ                    setImpersonateUser(tenant.users[0]);
   650тЖТ   650тЖТ                    setImpersonateOpen(true);
   651тЖТ   651тЖТ                  }}
   652тЖТ   652тЖТ                >
   653тЖТ   653тЖТ                  <UserCog className="h-4 w-4 mr-2" />
   654тЖТ   654тЖТ                  Impersoner l&apos;admin
   655тЖТ   655тЖТ                </Button>
   656тЖТ   656тЖТ              )}
   657тЖТ   657тЖТ            </CardContent>
   658тЖТ   658тЖТ          </Card>
   659тЖТ   659тЖТ        </TabsContent>
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ        {/* ============ TAB 2: Utilisateurs ============ */}
   662тЖТ   662тЖТ        <TabsContent value="users" className="mt-4">
   663тЖТ   663тЖТ          <Card>
   664тЖТ   664тЖТ            <CardHeader>
   665тЖТ   665тЖТ              <CardTitle className="text-base">
   666тЖТ   666тЖТ                Utilisateurs ({tenant.users.length})
   667тЖТ   667тЖТ              </CardTitle>
   668тЖТ   668тЖТ            </CardHeader>
   669тЖТ   669тЖТ            <CardContent className="p-0">
   670тЖТ   670тЖТ              {tenant.users.length === 0 ? (
   671тЖТ   671тЖТ                <div className="py-10 text-center text-sm text-muted-foreground">
   672тЖТ   672тЖТ                  Aucun utilisateur
   673тЖТ   673тЖТ                </div>
   674тЖТ   674тЖТ              ) : (
   675тЖТ   675тЖТ                <Table>
   676тЖТ   676тЖТ                  <TableHeader>
   677тЖТ   677тЖТ                    <TableRow>
   678тЖТ   678тЖТ                      <TableHead>Nom</TableHead>
   679тЖТ   679тЖТ                      <TableHead>Email</TableHead>
   680тЖТ   680тЖТ                      <TableHead>T├йl├йphone</TableHead>
   681тЖТ   681тЖТ                      <TableHead>R├┤le</TableHead>
   682тЖТ   682тЖТ                      <TableHead>Fiabilit├й</TableHead>
   683тЖТ   683тЖТ                      <TableHead>Statut</TableHead>
   684тЖТ   684тЖТ                      <TableHead className="text-right">Actions</TableHead>
   685тЖТ   685тЖТ                    </TableRow>
   686тЖТ   686тЖТ                  </TableHeader>
   687тЖТ   687тЖТ                  <TableBody>
   688тЖТ   688тЖТ                    {tenant.users.map((user) => (
   689тЖТ   689тЖТ                      <TableRow key={user.id}>
   690тЖТ   690тЖТ                        <TableCell className="font-medium">{user.name}</TableCell>
   691тЖТ   691тЖТ                        <TableCell>{user.email}</TableCell>
   692тЖТ   692тЖТ                        <TableCell>{user.phone || "тАФ"}</TableCell>
   693тЖТ   693тЖТ                        <TableCell>
   694тЖТ   694тЖТ                          <Badge variant="outline" className="capitalize">
   695тЖТ   695тЖТ                            {user.role}
   696тЖТ   696тЖТ                          </Badge>
   697тЖТ   697тЖТ                        </TableCell>
   698тЖТ   698тЖТ                        <TableCell>
   699тЖТ   699тЖТ                          {user.reliabilityScore != null
   700тЖТ   700тЖТ                            ? `${Math.round((user.reliabilityScore / 100) * 100)}%`
   701тЖТ   701тЖТ                            : "тАФ"}
   702тЖТ   702тЖТ                        </TableCell>
   703тЖТ   703тЖТ                        <TableCell>
   704тЖТ   704тЖТ                          <Badge
   705тЖТ   705тЖТ                            variant={user.isActive ? "default" : "secondary"}
   706тЖТ   706тЖТ                          >
   707тЖТ   707тЖТ                            {user.isActive ? "Actif" : "Inactif"}
   708тЖТ   708тЖТ                          </Badge>
   709тЖТ   709тЖТ                        </TableCell>
   710тЖТ   710тЖТ                        <TableCell className="text-right">
   711тЖТ   711тЖТ                          <Button
   712тЖТ   712тЖТ                            variant="ghost"
   713тЖТ   713тЖТ                            size="sm"
   714тЖТ   714тЖТ                            onClick={() => {
   715тЖТ   715тЖТ                              setImpersonateUser(user);
   716тЖТ   716тЖТ                              setImpersonateOpen(true);
   717тЖТ   717тЖТ                            }}
   718тЖТ   718тЖТ                          >
   719тЖТ   719тЖТ                            <UserCog className="h-4 w-4" />
   720тЖТ   720тЖТ                          </Button>
   721тЖТ   721тЖТ                        </TableCell>
   722тЖТ   722тЖТ                      </TableRow>
   723тЖТ   723тЖТ                    ))}
   724тЖТ   724тЖТ                  </TableBody>
   725тЖТ   725тЖТ                </Table>
   726тЖТ   726тЖТ              )}
   727тЖТ   727тЖТ            </CardContent>
   728тЖТ   728тЖТ          </Card>
   729тЖТ   729тЖТ        </TabsContent>
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ        {/* ============ TAB 3: Bus ============ */}
   732тЖТ   732тЖТ        <TabsContent value="buses" className="mt-4">
   733тЖТ   733тЖТ          <Card>
   734тЖТ   734тЖТ            <CardHeader>
   735тЖТ   735тЖТ              <CardTitle className="text-base">
   736тЖТ   736тЖТ                Bus ({tenant.buses.length})
   737тЖТ   737тЖТ              </CardTitle>
   738тЖТ   738тЖТ            </CardHeader>
   739тЖТ   739тЖТ            <CardContent className="p-0">
   740тЖТ   740тЖТ              {tenant.buses.length === 0 ? (
   741тЖТ   741тЖТ                <div className="py-10 text-center text-sm text-muted-foreground">
   742тЖТ   742тЖТ                  Aucun bus
   743тЖТ   743тЖТ                </div>
   744тЖТ   744тЖТ              ) : (
   745тЖТ   745тЖТ                <Table>
   746тЖТ   746тЖТ                  <TableHeader>
   747тЖТ   747тЖТ                    <TableRow>
   748тЖТ   748тЖТ                      <TableHead>Num├йro</TableHead>
   749тЖТ   749тЖТ                      <TableHead>Capacit├й</TableHead>
   750тЖТ   750тЖТ                      <TableHead>Statut</TableHead>
   751тЖТ   751тЖТ                    </TableRow>
   752тЖТ   752тЖТ                  </TableHeader>
   753тЖТ   753тЖТ                  <TableBody>
   754тЖТ   754тЖТ                    {tenant.buses.map((bus) => (
   755тЖТ   755тЖТ                      <TableRow key={bus.id}>
   756тЖТ   756тЖТ                        <TableCell className="font-medium font-mono">
   757тЖТ   757тЖТ                          {bus.number}
   758тЖТ   758тЖТ                        </TableCell>
   759тЖТ   759тЖТ                        <TableCell>{bus.capacity} places</TableCell>
   760тЖТ   760тЖТ                        <TableCell>
   761тЖТ   761тЖТ                          <Badge
   762тЖТ   762тЖТ                            variant={bus.isActive ? "default" : "secondary"}
   763тЖТ   763тЖТ                          >
   764тЖТ   764тЖТ                            {bus.isActive ? "Actif" : "Inactif"}
   765тЖТ   765тЖТ                          </Badge>
   766тЖТ   766тЖТ                        </TableCell>
   767тЖТ   767тЖТ                      </TableRow>
   768тЖТ   768тЖТ                    ))}
   769тЖТ   769тЖТ                  </TableBody>
   770тЖТ   770тЖТ                </Table>
   771тЖТ   771тЖТ              )}
   772тЖТ   772тЖТ            </CardContent>
   773тЖТ   773тЖТ          </Card>
   774тЖТ   774тЖТ        </TabsContent>
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ        {/* ============ TAB 4: Factures ============ */}
   777тЖТ   777тЖТ        <TabsContent value="invoices" className="mt-4">
   778тЖТ   778тЖТ          <Card>
   779тЖТ   779тЖТ            <CardHeader>
   780тЖТ   780тЖТ              <CardTitle className="text-base">
   781тЖТ   781тЖТ                Factures ({tenant.invoices.length})
   782тЖТ   782тЖТ              </CardTitle>
   783тЖТ   783тЖТ            </CardHeader>
   784тЖТ   784тЖТ            <CardContent className="p-0">
   785тЖТ   785тЖТ              {tenant.invoices.length === 0 ? (
   786тЖТ   786тЖТ                <div className="py-10 text-center text-sm text-muted-foreground">
   787тЖТ   787тЖТ                  Aucune facture
   788тЖТ   788тЖТ                </div>
   789тЖТ   789тЖТ              ) : (
   790тЖТ   790тЖТ                <Table>
   791тЖТ   791тЖТ                  <TableHeader>
   792тЖТ   792тЖТ                    <TableRow>
   793тЖТ   793тЖТ                      <TableHead>N┬░ Facture</TableHead>
   794тЖТ   794тЖТ                      <TableHead>Montant</TableHead>
   795тЖТ   795тЖТ                      <TableHead>Statut</TableHead>
   796тЖТ   796тЖТ                      <TableHead>├Йch├йance</TableHead>
   797тЖТ   797тЖТ                      <TableHead>Date paiement</TableHead>
   798тЖТ   798тЖТ                      <TableHead className="text-right">Actions</TableHead>
   799тЖТ   799тЖТ                    </TableRow>
   800тЖТ   800тЖТ                  </TableHeader>
   801тЖТ   801тЖТ                  <TableBody>
   802тЖТ   802тЖТ                    {tenant.invoices.map((inv) => (
   803тЖТ   803тЖТ                      <TableRow key={inv.id}>
   804тЖТ   804тЖТ                        <TableCell className="font-mono">
   805тЖТ   805тЖТ                          {inv.invoiceNumber}
   806тЖТ   806тЖТ                        </TableCell>
   807тЖТ   807тЖТ                        <TableCell>{formatFCFA(inv.total)}</TableCell>
   808тЖТ   808тЖТ                        <TableCell>
   809тЖТ   809тЖТ                          <Badge
   810тЖТ   810тЖТ                            className={invoiceStatusColors[inv.status] ?? ""}
   811тЖТ   811тЖТ                          >
   812тЖТ   812тЖТ                            {invoiceStatusLabel[inv.status] ?? inv.status}
   813тЖТ   813тЖТ                          </Badge>
   814тЖТ   814тЖТ                        </TableCell>
   815тЖТ   815тЖТ                        <TableCell>{formatDate(inv.dueDate)}</TableCell>
   816тЖТ   816тЖТ                        <TableCell>{formatDate(inv.paidAt)}</TableCell>
   817тЖТ   817тЖТ                        <TableCell className="text-right">
   818тЖТ   818тЖТ                          {inv.status !== "paid" && (
   819тЖТ   819тЖТ                            <Button
   820тЖТ   820тЖТ                              variant="outline"
   821тЖТ   821тЖТ                              size="sm"
   822тЖТ   822тЖТ                              className="text-emerald-600 hover:text-emerald-700 border-emerald-200 hover:bg-emerald-50 dark:border-emerald-800 dark:hover:bg-emerald-900/20"
   823тЖТ   823тЖТ                              onClick={() => handleMarkPaid(inv.id)}
   824тЖТ   824тЖТ                            >
   825тЖТ   825тЖТ                              <CheckCircle2 className="h-3.5 w-3.5 mr-1" />
   826тЖТ   826тЖТ                              Marquer pay├йe
   827тЖТ   827тЖТ                            </Button>
   828тЖТ   828тЖТ                          )}
   829тЖТ   829тЖТ                        </TableCell>
   830тЖТ   830тЖТ                      </TableRow>
   831тЖТ   831тЖТ                    ))}
   832тЖТ   832тЖТ                  </TableBody>
   833тЖТ   833тЖТ                </Table>
   834тЖТ   834тЖТ              )}
   835тЖТ   835тЖТ            </CardContent>
   836тЖТ   836тЖТ          </Card>
   837тЖТ   837тЖТ        </TabsContent>
   838тЖТ   838тЖТ
   839тЖТ   839тЖТ        {/* ============ TAB 5: Abonnement ============ */}
   840тЖТ   840тЖТ        <TabsContent value="subscription" className="space-y-6 mt-4">
   841тЖТ   841тЖТ          {/* Current subscription card */}
   842тЖТ   842тЖТ          {currentSub ? (
   843тЖТ   843тЖТ            <Card>
   844тЖТ   844тЖТ              <CardHeader>
   845тЖТ   845тЖТ                <CardTitle className="text-base">Abonnement actuel</CardTitle>
   846тЖТ   846тЖТ              </CardHeader>
   847тЖТ   847тЖТ              <CardContent>
   848тЖТ   848тЖТ                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 text-sm">
   849тЖТ   849тЖТ                  <div>
   850тЖТ   850тЖТ                    <p className="text-muted-foreground">Plan</p>
   851тЖТ   851тЖТ                    <p className="font-medium flex items-center gap-2 mt-1">
   852тЖТ   852тЖТ                      <Badge variant="outline" className={planColors[currentSub.plan] ?? ""}>
   853тЖТ   853тЖТ                        {currentSub.plan}
   854тЖТ   854тЖТ                      </Badge>
   855тЖТ   855тЖТ                    </p>
   856тЖТ   856тЖТ                  </div>
   857тЖТ   857тЖТ                  <div>
   858тЖТ   858тЖТ                    <p className="text-muted-foreground">Statut</p>
   859тЖТ   859тЖТ                    <p className="font-medium mt-1">
   860тЖТ   860тЖТ                      <Badge
   861тЖТ   861тЖТ                        variant={
   862тЖТ   862тЖТ                          currentSub.status === "active" ? "default" : "secondary"
   863тЖТ   863тЖТ                        }
   864тЖТ   864тЖТ                      >
   865тЖТ   865тЖТ                        {currentSub.status === "active" ? "Actif" : currentSub.status}
   866тЖТ   866тЖТ                      </Badge>
   867тЖТ   867тЖТ                    </p>
   868тЖТ   868тЖТ                  </div>
   869тЖТ   869тЖТ                  <div>
   870тЖТ   870тЖТ                    <p className="text-muted-foreground">D├йbut</p>
   871тЖТ   871тЖТ                    <p className="font-medium mt-1">{formatDate(currentSub.startDate)}</p>
   872тЖТ   872тЖТ                  </div>
   873тЖТ   873тЖТ                  <div>
   874тЖТ   874тЖТ                    <p className="text-muted-foreground">Fin</p>
   875тЖТ   875тЖТ                    <p className="font-medium mt-1">{formatDate(currentSub.endDate)}</p>
   876тЖТ   876тЖТ                  </div>
   877тЖТ   877тЖТ                  <div>
   878тЖТ   878тЖТ                    <p className="text-muted-foreground">Prix / bus</p>
   879тЖТ   879тЖТ                    <p className="font-medium mt-1">
   880тЖТ   880тЖТ                      {formatFCFA(currentSub.pricePerBus)}
   881тЖТ   881тЖТ                    </p>
   882тЖТ   882тЖТ                  </div>
   883тЖТ   883тЖТ                  <div>
   884тЖТ   884тЖТ                    <p className="text-muted-foreground">Nombre de bus</p>
   885тЖТ   885тЖТ                    <p className="font-medium mt-1">{currentSub.busCount}</p>
   886тЖТ   886тЖТ                  </div>
   887тЖТ   887тЖТ                  <div className="sm:col-span-2">
   888тЖТ   888тЖТ                    <p className="text-muted-foreground">Montant total</p>
   889тЖТ   889тЖТ                    <p className="text-xl font-bold mt-1">
   890тЖТ   890тЖТ                      {formatFCFA(currentSub.totalAmount)}
   891тЖТ   891тЖТ                    </p>
   892тЖТ   892тЖТ                  </div>
   893тЖТ   893тЖТ                </div>
   894тЖТ   894тЖТ              </CardContent>
   895тЖТ   895тЖТ            </Card>
   896тЖТ   896тЖТ          ) : (
   897тЖТ   897тЖТ            <Card>
   898тЖТ   898тЖТ              <CardContent className="py-10 text-center text-sm text-muted-foreground">
   899тЖТ   899тЖТ                Aucun abonnement actif
   900тЖТ   900тЖТ              </CardContent>
   901тЖТ   901тЖТ            </Card>
   902тЖТ   902тЖТ          )}
   903тЖТ   903тЖТ
   904тЖТ   904тЖТ          {/* Edit subscription */}
   905тЖТ   905тЖТ          <Card>
   906тЖТ   906тЖТ            <CardHeader>
   907тЖТ   907тЖТ              <CardTitle className="text-base">Modifier l&apos;abonnement</CardTitle>
   908тЖТ   908тЖТ            </CardHeader>
   909тЖТ   909тЖТ            <CardContent>
   910тЖТ   910тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 max-w-xl">
   911тЖТ   911тЖТ                <div className="space-y-2">
   912тЖТ   912тЖТ                  <Label>Plan</Label>
   913тЖТ   913тЖТ                  <Select
   914тЖТ   914тЖТ                    value={subForm.plan}
   915тЖТ   915тЖТ                    onValueChange={(v) =>
   916тЖТ   916тЖТ                      setSubForm((f) => ({ ...f, plan: v }))
   917тЖТ   917тЖТ                    }
   918тЖТ   918тЖТ                  >
   919тЖТ   919тЖТ                    <SelectTrigger>
   920тЖТ   920тЖТ                      <SelectValue placeholder="S├йlectionner un plan" />
   921тЖТ   921тЖТ                    </SelectTrigger>
   922тЖТ   922тЖТ                    <SelectContent>
   923тЖТ   923тЖТ                      <SelectItem value="starter">Starter</SelectItem>
   924тЖТ   924тЖТ                      <SelectItem value="pro">Pro</SelectItem>
   925тЖТ   925тЖТ                      <SelectItem value="enterprise">Enterprise</SelectItem>
   926тЖТ   926тЖТ                    </SelectContent>
   927тЖТ   927тЖТ                  </Select>
   928тЖТ   928тЖТ                </div>
   929тЖТ   929тЖТ
   930тЖТ   930тЖТ                <div className="space-y-2">
   931тЖТ   931тЖТ                  <Label htmlFor="sub-busCount">Nombre de bus</Label>
   932тЖТ   932тЖТ                  <Input
   933тЖТ   933тЖТ                    id="sub-busCount"
   934тЖТ   934тЖТ                    type="number"
   935тЖТ   935тЖТ                    min={0}
   936тЖТ   936тЖТ                    value={subForm.busCount}
   937тЖТ   937тЖТ                    onChange={(e) =>
   938тЖТ   938тЖТ                      setSubForm((f) => ({
   939тЖТ   939тЖТ                        ...f,
   940тЖТ   940тЖТ                        busCount: parseInt(e.target.value, 10) || 0,
   941тЖТ   941тЖТ                      }))
   942тЖТ   942тЖТ                    }
   943тЖТ   943тЖТ                  />
   944тЖТ   944тЖТ                </div>
   945тЖТ   945тЖТ
   946тЖТ   946тЖТ                <div className="space-y-2">
   947тЖТ   947тЖТ                  <Label htmlFor="sub-pricePerBus">Prix par bus (FCFA)</Label>
   948тЖТ   948тЖТ                  <Input
   949тЖТ   949тЖТ                    id="sub-pricePerBus"
   950тЖТ   950тЖТ                    type="number"
   951тЖТ   951тЖТ                    min={0}
   952тЖТ   952тЖТ                    value={subForm.pricePerBus}
   953тЖТ   953тЖТ                    onChange={(e) =>
   954тЖТ   954тЖТ                      setSubForm((f) => ({
   955тЖТ   955тЖТ                        ...f,
   956тЖТ   956тЖТ                        pricePerBus: parseInt(e.target.value, 10) || 0,
   957тЖТ   957тЖТ                      }))
   958тЖТ   958тЖТ                    }
   959тЖТ   959тЖТ                  />
   960тЖТ   960тЖТ                </div>
   961тЖТ   961тЖТ
   962тЖТ   962тЖТ                <div className="space-y-2">
   963тЖТ   963тЖТ                  <Label htmlFor="sub-endDate">Date de fin</Label>
   964тЖТ   964тЖТ                  <Input
   965тЖТ   965тЖТ                    id="sub-endDate"
   966тЖТ   966тЖТ                    type="date"
   967тЖТ   967тЖТ                    value={subForm.endDate}
   968тЖТ   968тЖТ                    onChange={(e) =>
   969тЖТ   969тЖТ                      setSubForm((f) => ({ ...f, endDate: e.target.value }))
   970тЖТ   970тЖТ                    }
   971тЖТ   971тЖТ                  />
   972тЖТ   972тЖТ                </div>
   973тЖТ   973тЖТ              </div>
   974тЖТ   974тЖТ
   975тЖТ   975тЖТ              <div className="mt-6">
   976тЖТ   976тЖТ                <Button
   977тЖТ   977тЖТ                  onClick={handleSaveSubscription}
   978тЖТ   978тЖТ                  disabled={subLoading}
   979тЖТ   979тЖТ                >
   980тЖТ   980тЖТ                  <Save className="h-4 w-4 mr-2" />
   981тЖТ   981тЖТ                  {subLoading ? "Enregistrement..." : "Enregistrer"}
   982тЖТ   982тЖТ                </Button>
   983тЖТ   983тЖТ              </div>
   984тЖТ   984тЖТ            </CardContent>
   985тЖТ   985тЖТ          </Card>
   986тЖТ   986тЖТ        </TabsContent>
   987тЖТ   987тЖТ      </Tabs>
   988тЖТ   988тЖТ
   989тЖТ   989тЖТ      {/* ===================== DIALOGS =================== */}
   990тЖТ   990тЖТ
   991тЖТ   991тЖТ      {/* Impersonate confirmation */}
   992тЖТ   992тЖТ      <Dialog open={impersonateOpen} onOpenChange={setImpersonateOpen}>
   993тЖТ   993тЖТ        <DialogContent>
   994тЖТ   994тЖТ          <DialogHeader>
   995тЖТ   995тЖТ            <DialogTitle>Confirmer l&apos;impersonation</DialogTitle>
   996тЖТ   996тЖТ          </DialogHeader>
   997тЖТ   997тЖТ          {impersonateUser && (
   998тЖТ   998тЖТ            <div className="text-sm space-y-2">
   999тЖТ   999тЖТ              <p>Vous allez vous connecter en tant que :</p>
  1000тЖТ  1000тЖТ              <div className="rounded-lg border p-3 bg-muted/50">
  1001тЖТ  1001тЖТ                <p className="font-medium">{impersonateUser.name}</p>
  1002тЖТ  1002тЖТ                <p className="text-muted-foreground text-xs">
  1003тЖТ  1003тЖТ                  {impersonateUser.email}
  1004тЖТ  1004тЖТ                </p>
  1005тЖТ  1005тЖТ                <Badge variant="outline" className="mt-1 text-[10px] capitalize">
  1006тЖТ  1006тЖТ                  {impersonateUser.role}
  1007тЖТ  1007тЖТ                </Badge>
  1008тЖТ  1008тЖТ              </div>
  1009тЖТ  1009тЖТ              <p className="text-amber-600 dark:text-amber-400 text-xs flex items-center gap-1">
  1010тЖТ  1010тЖТ                <AlertTriangle className="h-3 w-3" />
  1011тЖТ  1011тЖТ                Vous pourrez revenir ├а votre compte SuperAdmin en vous
  1012тЖТ  1012тЖТ                d├йconnectant.
  1013тЖТ  1013тЖТ              </p>
  1014тЖТ  1014тЖТ            </div>
  1015тЖТ  1015тЖТ          )}
  1016тЖТ  1016тЖТ          <DialogFooter>
  1017тЖТ  1017тЖТ            <Button
  1018тЖТ  1018тЖТ              variant="outline"
  1019тЖТ  1019тЖТ              onClick={() => setImpersonateOpen(false)}
  1020тЖТ  1020тЖТ            >
  1021тЖТ  1021тЖТ              Annuler
  1022тЖТ  1022тЖТ            </Button>
  1023тЖТ  1023тЖТ            <Button onClick={handleImpersonate} disabled={impersonateLoading}>
  1024тЖТ  1024тЖТ              {impersonateLoading ? "Connexion..." : "Se connecter"}
  1025тЖТ  1025тЖТ            </Button>
  1026тЖТ  1026тЖТ          </DialogFooter>
  1027тЖТ  1027тЖТ        </DialogContent>
  1028тЖТ  1028тЖТ      </Dialog>
  1029тЖТ  1029тЖТ
  1030тЖТ  1030тЖТ      {/* Suspend dialog */}
  1031тЖТ  1031тЖТ      <Dialog open={suspendOpen} onOpenChange={setSuspendOpen}>
  1032тЖТ  1032тЖТ        <DialogContent>
  1033тЖТ  1033тЖТ          <DialogHeader>
  1034тЖТ  1034тЖТ            <DialogTitle>Suspendre l&apos;entreprise</DialogTitle>
  1035тЖТ  1035тЖТ          </DialogHeader>
  1036тЖТ  1036тЖТ          <div className="space-y-4">
  1037тЖТ  1037тЖТ            <p className="text-sm text-muted-foreground">
  1038тЖТ  1038тЖТ              Saisissez la raison de la suspension de{" "}
  1039тЖТ  1039тЖТ              <span className="font-semibold text-foreground">{tenant.name}</span>.
  1040тЖТ  1040тЖТ            </p>
  1041тЖТ  1041тЖТ            <div className="space-y-2">
  1042тЖТ  1042тЖТ              <Label htmlFor="suspend-reason">Raison</Label>
  1043тЖТ  1043тЖТ              <Input
  1044тЖТ  1044тЖТ                id="suspend-reason"
  1045тЖТ  1045тЖТ                placeholder="Ex: Paiement en retard, violation des CGU..."
  1046тЖТ  1046тЖТ                value={suspendReason}
  1047тЖТ  1047тЖТ                onChange={(e) => setSuspendReason(e.target.value)}
  1048тЖТ  1048тЖТ              />
  1049тЖТ  1049тЖТ            </div>
  1050тЖТ  1050тЖТ          </div>
  1051тЖТ  1051тЖТ          <DialogFooter>
  1052тЖТ  1052тЖТ            <Button
  1053тЖТ  1053тЖТ              variant="outline"
  1054тЖТ  1054тЖТ              onClick={() => {
  1055тЖТ  1055тЖТ                setSuspendOpen(false);
  1056тЖТ  1056тЖТ                setSuspendReason("");
  1057тЖТ  1057тЖТ              }}
  1058тЖТ  1058тЖТ            >
  1059тЖТ  1059тЖТ              Annuler
  1060тЖТ  1060тЖТ            </Button>
  1061тЖТ  1061тЖТ            <Button
  1062тЖТ  1062тЖТ              variant="destructive"
  1063тЖТ  1063тЖТ              onClick={handleSuspend}
  1064тЖТ  1064тЖТ              disabled={suspendLoading || !suspendReason.trim()}
  1065тЖТ  1065тЖТ            >
  1066тЖТ  1066тЖТ              {suspendLoading ? "Suspension..." : "Suspendre"}
  1067тЖТ  1067тЖТ            </Button>
  1068тЖТ  1068тЖТ          </DialogFooter>
  1069тЖТ  1069тЖТ        </DialogContent>
  1070тЖТ  1070тЖТ      </Dialog>
  1071тЖТ  1071тЖТ
  1072тЖТ  1072тЖТ      {/* Delete confirmation */}
  1073тЖТ  1073тЖТ      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
  1074тЖТ  1074тЖТ        <AlertDialogContent>
  1075тЖТ  1075тЖТ          <AlertDialogHeader>
  1076тЖТ  1076тЖТ            <AlertDialogTitle>Supprimer l&apos;entreprise</AlertDialogTitle>
  1077тЖТ  1077тЖТ            <AlertDialogDescription>
  1078тЖТ  1078тЖТ              Cette action est irr├йversible. Toutes les donn├йes de{" "}
  1079тЖТ  1079тЖТ              <span className="font-semibold text-foreground">{tenant.name}</span>{" "}
  1080тЖТ  1080тЖТ              (utilisateurs, bus, factures, trajets) seront d├йfinitivement
  1081тЖТ  1081тЖТ              supprim├йes.
  1082тЖТ  1082тЖТ            </AlertDialogDescription>
  1083тЖТ  1083тЖТ          </AlertDialogHeader>
  1084тЖТ  1084тЖТ          <AlertDialogFooter>
  1085тЖТ  1085тЖТ            <AlertDialogCancel>Annuler</AlertDialogCancel>
  1086тЖТ  1086тЖТ            <AlertDialogAction
  1087тЖТ  1087тЖТ              onClick={handleDelete}
  1088тЖТ  1088тЖТ              disabled={deleteLoading}
  1089тЖТ  1089тЖТ              className="bg-rose-600 hover:bg-rose-700 text-white"
  1090тЖТ  1090тЖТ            >
  1091тЖТ  1091тЖТ              {deleteLoading ? "Suppression..." : "Supprimer d├йfinitivement"}
  1092тЖТ  1092тЖТ            </AlertDialogAction>
  1093тЖТ  1093тЖТ          </AlertDialogFooter>
  1094тЖТ  1094тЖТ        </AlertDialogContent>
  1095тЖТ  1095тЖТ      </AlertDialog>
  1096тЖТ  1096тЖТ    </div>
  1097тЖТ  1097тЖТ  );
  1098тЖТ  1098тЖТ}