     1→"use client";
     2→
     3→import { useEffect, useState, useCallback, useRef, useMemo } from "react";
     4→import { useRouter } from "next/navigation";
     5→import {
     6→  useReactTable,
     7→  getCoreRowModel,
     8→  getSortedRowModel,
     9→  getFilteredRowModel,
    10→  getPaginationRowModel,
    11→  flexRender,
    12→  type ColumnDef,
    13→  type SortingState,
    14→  type ColumnFiltersState,
    15→} from "@tanstack/react-table";
    16→import {
    17→  Table,
    18→  TableBody,
    19→  TableCell,
    20→  TableHead,
    21→  TableHeader,
    22→  TableRow,
    23→} from "@/components/ui/table";
    24→import { Button } from "@/components/ui/button";
    25→import { Badge } from "@/components/ui/badge";
    26→import { Input } from "@/components/ui/input";
    27→import { Skeleton } from "@/components/ui/skeleton";
    28→import { Label } from "@/components/ui/label";
    29→import { Textarea } from "@/components/ui/textarea";
    30→import {
    31→  Dialog,
    32→  DialogContent,
    33→  DialogHeader,
    34→  DialogTitle,
    35→  DialogFooter,
    36→} from "@/components/ui/dialog";
    37→import {
    38→  Select,
    39→  SelectContent,
    40→  SelectItem,
    41→  SelectTrigger,
    42→  SelectValue,
    43→} from "@/components/ui/select";
    44→import {
    45→  AlertDialog,
    46→  AlertDialogAction,
    47→  AlertDialogCancel,
    48→  AlertDialogContent,
    49→  AlertDialogDescription,
    50→  AlertDialogFooter,
    51→  AlertDialogHeader,
    52→  AlertDialogTitle,
    53→} from "@/components/ui/alert-dialog";
    54→import {
    55→  DropdownMenu,
    56→  DropdownMenuContent,
    57→  DropdownMenuItem,
    58→  DropdownMenuSeparator,
    59→  DropdownMenuTrigger,
    60→} from "@/components/ui/dropdown-menu";
    61→import {
    62→  Pagination,
    63→  PaginationContent,
    64→  PaginationItem,
    65→  PaginationLink,
    66→  PaginationNext,
    67→  PaginationPrevious,
    68→} from "@/components/ui/pagination";
    69→import {
    70→  Building2,
    71→  Search,
    72→  Eye,
    73→  CheckCircle2,
    74→  AlertTriangle,
    75→  Plus,
    76→  MoreHorizontal,
    77→  ArrowUpDown,
    78→  ArrowUp,
    79→  ArrowDown,
    80→  Trash2,
    81→  ShieldOff,
    82→  ShieldCheck,
    83→  UserSwitch,
    84→} from "lucide-react";
    85→import { toast } from "sonner";
    86→
    87→/* ─── Types ─── */
    88→
    89→interface Tenant {
    90→  id: string;
    91→  name: string;
    92→  slug: string;
    93→  phone: string | null;
    94→  email: string | null;
    95→  plan: string;
    96→  isActive: boolean;
    97→  isSuspended: boolean;
    98→  subscriptionStatus: string;
    99→  createdAt: string;
   100→  _count: { users: number; buses: number; trajets: number; invoices: number };
   101→  subscriptions: {
   102→    id: string;
   103→    status: string;
   104→    plan: string;
   105→    totalAmount: number;
   106→    busCount: number;
   107→    endDate: string;
   108→  }[];
   109→}
   110→
   111→/* ─── Constants ─── */
   112→
   113→const PAGE_SIZE = 10;
   114→
   115→const planBadgeCls: Record<string, string> = {
   116→  starter:
   117→    "bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300",
   118→  pro: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900 dark:text-emerald-300",
   119→  enterprise:
   120→    "bg-amber-100 text-amber-700 dark:bg-amber-900 dark:text-amber-300",
   121→};
   122→
   123→const statusMeta: Record<
   124→  string,
   125→  { label: string; cls: string }
   126→> = {
   127→  active: {
   128→    label: "Actif",
   129→    cls: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900 dark:text-emerald-300",
   130→  },
   131→  suspended: {
   132→    label: "Suspendu",
   133→    cls: "bg-amber-100 text-amber-700 dark:bg-amber-900 dark:text-amber-300",
   134→  },
   135→  inactive: {
   136→    label: "Inactif",
   137→    cls: "bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300",
   138→  },
   139→};
   140→
   141→function tenantStatus(t: Tenant): string {
   142→  if (t.isSuspended) return "suspended";
   143→  if (t.isActive) return "active";
   144→  return "inactive";
   145→}
   146→
   147→/* ─── Sort Header Helper ─── */
   148→
   149→function SortHeader({
   150→  column,
   151→  children,
   152→}: {
   153→  column: { toggleSorting: (desc: boolean) => void; getIsSorted: () => false | "asc" | "desc" };
   154→  children: React.ReactNode;
   155→}) {
   156→  const sorted = column.getIsSorted();
   157→  return (
   158→    <Button
   159→      variant="ghost"
   160→      size="sm"
   161→      className="-ml-3 h-8 text-xs font-medium text-muted-foreground hover:text-foreground"
   162→      onClick={() => column.toggleSorting(sorted === "asc")}
   163→    >
   164→      {children}
   165→      {sorted === "asc" ? (
   166→        <ArrowUp className="ml-1 h-3.5 w-3.5" />
   167→      ) : sorted === "desc" ? (
   168→        <ArrowDown className="ml-1 h-3.5 w-3.5" />
   169→      ) : (
   170→        <ArrowUpDown className="ml-1 h-3.5 w-3.5 opacity-50" />
   171→      )}
   172→    </Button>
   173→  );
   174→}
   175→
   176→/* ─── Component ─── */
   177→
   178→export default function TenantsPage() {
   179→  const router = useRouter();
   180→
   181→  /* data */
   182→  const [tenants, setTenants] = useState<Tenant[]>([]);
   183→  const [loading, setLoading] = useState(true);
   184→
   185→  /* table state */
   186→  const [sorting, setSorting] = useState<SortingState>([]);
   187→  const [columnFilters, setColumnFilters] = useState<ColumnFiltersState>([]);
   188→  const [globalFilter, setGlobalFilter] = useState("");
   189→  const [totalTenants, setTotalTenants] = useState(0);
   190→
   191→  /* create tenant */
   192→  const [createOpen, setCreateOpen] = useState(false);
   193→  const [createLoading, setCreateLoading] = useState(false);
   194→  const [createForm, setCreateForm] = useState({
   195→    name: "",
   196→    slug: "",
   197→    adminName: "",
   198→    adminEmail: "",
   199→    adminPhone: "",
   200→    plan: "starter" as string,
   201→    country: "SN",
   202→  });
   203→  const slugManuallyEdited = useRef(false);
   204→
   205→  /* credentials dialog */
   206→  const [credentialsOpen, setCredentialsOpen] = useState(false);
   207→  const [credentials, setCredentials] = useState<{
   208→    email: string;
   209→    password: string;
   210→  } | null>(null);
   211→
   212→  /* suspend dialog */
   213→  const [suspendOpen, setSuspendOpen] = useState(false);
   214→  const [suspendTarget, setSuspendTarget] = useState<Tenant | null>(null);
   215→  const [suspendReason, setSuspendReason] = useState("");
   216→  const [suspendLoading, setSuspendLoading] = useState(false);
   217→
   218→  /* delete dialog */
   219→  const [deleteOpen, setDeleteOpen] = useState(false);
   220→  const [deleteTarget, setDeleteTarget] = useState<Tenant | null>(null);
   221→  const [deleteLoading, setDeleteLoading] = useState(false);
   222→
   223→  /* impersonate */
   224→  const [impersonateLoading, setImpersonateLoading] = useState<string | null>(null);
   225→
   226→  /* ─── Fetch ─── */
   227→
   228→  const fetchTenants = useCallback(async () => {
   229→    setLoading(true);
   230→    try {
   231→      const res = await fetch("/api/superadmin/tenants?limit=9999");
   232→      const data = await res.json();
   233→      if (Array.isArray(data)) {
   234→        setTenants(data);
   235→        setTotalTenants(data.length);
   236→      } else if (data.tenants) {
   237→        setTenants(data.tenants);
   238→        setTotalTenants(data.total ?? data.tenants.length);
   239→      }
   240→    } finally {
   241→      setLoading(false);
   242→    }
   243→  }, []);
   244→
   245→  useEffect(() => {
   246→    fetchTenants();
   247→  }, [fetchTenants]);
   248→
   249→  /* ─── Actions ─── */
   250→
   251→  const openSuspendDialog = useCallback((tenant: Tenant) => {
   252→    setSuspendTarget(tenant);
   253→    setSuspendReason("");
   254→    setSuspendOpen(true);
   255→  }, []);
   256→
   257→  const handleSuspend = useCallback(async () => {
   258→    if (!suspendTarget || !suspendReason.trim()) return;
   259→    setSuspendLoading(true);
   260→    try {
   261→      const res = await fetch(`/api/superadmin/tenants/${suspendTarget.id}/suspend`, {
   262→        method: "POST",
   263→        headers: { "Content-Type": "application/json" },
   264→        body: JSON.stringify({ reason: suspendReason.trim() }),
   265→      });
   266→      if (!res.ok) {
   267→        const err = await res.json();
   268→        toast.error(err.error || "Erreur lors de la suspension");
   269→        return;
   270→      }
   271→      toast.success(`${suspendTarget.name} suspendue`);
   272→      setSuspendOpen(false);
   273→      fetchTenants();
   274→    } catch {
   275→      toast.error("Erreur lors de la suspension");
   276→    } finally {
   277→      setSuspendLoading(false);
   278→    }
   279→  }, [suspendTarget, suspendReason, fetchTenants]);
   280→
   281→  const handleReactivate = useCallback(
   282→    async (tenant: Tenant) => {
   283→      try {
   284→        const res = await fetch(
   285→          `/api/superadmin/tenants/${tenant.id}/reactivate`,
   286→          { method: "POST" },
   287→        );
   288→        if (!res.ok) {
   289→          const err = await res.json();
   290→          toast.error(err.error || "Erreur lors de la réactivation");
   291→          return;
   292→        }
   293→        toast.success(`${tenant.name} réactivée`);
   294→        fetchTenants();
   295→      } catch {
   296→        toast.error("Erreur lors de la réactivation");
   297→      }
   298→    },
   299→    [fetchTenants],
   300→  );
   301→
   302→  const openDeleteDialog = useCallback((tenant: Tenant) => {
   303→    setDeleteTarget(tenant);
   304→    setDeleteOpen(true);
   305→  }, []);
   306→
   307→  const handleDelete = useCallback(async () => {
   308→    if (!deleteTarget) return;
   309→    setDeleteLoading(true);
   310→    try {
   311→      const res = await fetch(
   312→        `/api/superadmin/tenants/${deleteTarget.id}?confirm=true`,
   313→        { method: "DELETE" },
   314→      );
   315→      if (!res.ok) {
   316→        const err = await res.json();
   317→        toast.error(err.error || "Erreur lors de la suppression");
   318→        return;
   319→      }
   320→      toast.success(`${deleteTarget.name} supprimée`);
   321→      setDeleteOpen(false);
   322→      fetchTenants();
   323→    } catch {
   324→      toast.error("Erreur lors de la suppression");
   325→    } finally {
   326→      setDeleteLoading(false);
   327→    }
   328→  }, [deleteTarget, fetchTenants]);
   329→
   330→  const handleImpersonate = useCallback(async (tenant: Tenant) => {
   331→    setImpersonateLoading(tenant.id);
   332→    try {
   333→      // First find the admin user of this tenant
   334→      const res = await fetch(`/api/superadmin/tenants/${tenant.id}`);
   335→      if (!res.ok) { toast.error("Erreur lors de la récupération"); return; }
   336→      const data = await res.json();
   337→      const admin = data.users?.find((u: { role: string }) => u.role === "admin");
   338→      if (!admin) { toast.error("Aucun administrateur trouvé pour cette entreprise"); return; }
   339→
   340→      const impRes = await fetch("/api/superadmin/impersonate", {
   341→        method: "POST",
   342→        headers: { "Content-Type": "application/json" },
   343→        body: JSON.stringify({ userId: admin.id }),
   344→      });
   345→      if (!impRes.ok) { const err = await impRes.json(); toast.error(err.error || "Erreur d'impersonation"); return; }
   346→      const impData = await impRes.json();
   347→
   348→      // Set the impersonated token in a cookie
   349→      document.cookie = `next-auth.session-token=${impData.token}; path=/; max-age=3600; samesite=lax`;
   350→      toast.success(`Connecté en tant que ${impData.user.name}`);
   351→
   352→      // Redirect to admin dashboard
   353→      setTimeout(() => { window.location.href = "/admin"; }, 500);
   354→    } catch {
   355→      toast.error("Erreur d'impersonation");
   356→    } finally {
   357→      setImpersonateLoading(null);
   358→    }
   359→  }, []);
   360→
   361→  /* ─── Columns ─── */
   362→
   363→  const columns = useMemo<ColumnDef<Tenant, unknown>[]>(
   364→    () => [
   365→      {
   366→        accessorKey: "name",
   367→        header: ({ column }) => <SortHeader column={column}>Entreprise</SortHeader>,
   368→        cell: ({ row }) => (
   369→          <div className="flex items-center gap-2.5 min-w-[180px]">
   370→            <div className="h-8 w-8 rounded-lg bg-violet-100 dark:bg-violet-900/30 flex items-center justify-center shrink-0">
   371→              <Building2 className="h-4 w-4 text-violet-600 dark:text-violet-400" />
   372→            </div>
   373→            <div className="min-w-0">
   374→              <p className="font-semibold text-sm leading-tight truncate">
   375→                {row.original.name}
   376→              </p>
   377→              <Badge
   378→                variant="outline"
   379→                className="text-[10px] mt-0.5 font-normal"
   380→              >
   381→                @{row.original.slug}
   382→              </Badge>
   383→            </div>
   384→          </div>
   385→        ),
   386→        filterFn: (row, _id, value: string) => {
   387→          if (!value) return true;
   388→          const s = value.toLowerCase();
   389→          return (
   390→            row.original.name.toLowerCase().includes(s) ||
   391→            row.original.slug.toLowerCase().includes(s)
   392→          );
   393→        },
   394→      },
   395→      {
   396→        accessorKey: "plan",
   397→        header: ({ column }) => <SortHeader column={column}>Plan</SortHeader>,
   398→        cell: ({ row }) => {
   399→          const plan = row.original.plan;
   400→          return (
   401→            <Badge
   402→              variant="outline"
   403→              className={`${planBadgeCls[plan] ?? ""} capitalize text-xs`}
   404→            >
   405→              {plan}
   406→            </Badge>
   407→          );
   408→        },
   409→      },
   410→      {
   411→        id: "status",
   412→        header: ({ column }) => <SortHeader column={column}>Statut</SortHeader>,
   413→        accessorFn: (row) => tenantStatus(row),
   414→        filterFn: (row, _id, value: string) => {
   415→          if (!value) return true;
   416→          return tenantStatus(row.original) === value;
   417→        },
   418→        sortingFn: (rowA, rowB) => {
   419→          const order: Record<string, number> = {
   420→            suspended: 0,
   421→            inactive: 1,
   422→            active: 2,
   423→          };
   424→          return (
   425→            (order[tenantStatus(rowA.original)] ?? 0) -
   426→            (order[tenantStatus(rowB.original)] ?? 0)
   427→          );
   428→        },
   429→        cell: ({ row }) => {
   430→          const s = tenantStatus(row.original);
   431→          const meta = statusMeta[s];
   432→          return (
   433→            <Badge
   434→              variant="outline"
   435→              className={`${meta?.cls ?? ""} text-xs`}
   436→            >
   437→              {meta?.label ?? s}
   438→            </Badge>
   439→          );
   440→        },
   441→      },
   442→      {
   443→        accessorKey: "_count.buses",
   444→        header: ({ column }) => <SortHeader column={column}>Bus</SortHeader>,
   445→        cell: ({ row }) => (
   446→          <span className="text-sm font-medium tabular-nums">
   447→            {row.original._count.buses}
   448→          </span>
   449→        ),
   450→      },
   451→      {
   452→        accessorKey: "_count.users",
   453→        header: ({ column }) => (
   454→          <SortHeader column={column}>Utilisateurs</SortHeader>
   455→        ),
   456→        cell: ({ row }) => (
   457→          <span className="text-sm font-medium tabular-nums">
   458→            {row.original._count.users}
   459→          </span>
   460→        ),
   461→      },
   462→      {
   463→        id: "subscription",
   464→        header: () => (
   465→          <span className="text-xs font-medium text-muted-foreground">
   466→            Abonnement
   467→          </span>
   468→        ),
   469→        cell: ({ row }) => {
   470→          const sub = row.original.subscriptions[0];
   471→          if (!sub)
   472→            return (
   473→              <span className="text-sm text-muted-foreground">&mdash;</span>
   474→            );
   475→          return (
   476→            <div className="text-sm whitespace-nowrap">
   477→              <span className="font-medium">
   478→                {new Intl.NumberFormat("fr-FR").format(sub.totalAmount)} FCFA
   479→              </span>
   480→              <span className="text-muted-foreground"> &middot; {sub.busCount} bus</span>
   481→            </div>
   482→          );
   483→        },
   484→      },
   485→      {
   486→        accessorKey: "createdAt",
   487→        header: ({ column }) => (
   488→          <SortHeader column={column}>Créé le</SortHeader>
   489→        ),
   490→        cell: ({ row }) => (
   491→          <span className="text-sm text-muted-foreground whitespace-nowrap">
   492→            {new Date(row.original.createdAt).toLocaleDateString("fr-FR", {
   493→              day: "2-digit",
   494→              month: "short",
   495→              year: "numeric",
   496→            })}
   497→          </span>
   498→        ),
   499→      },
   500→      {
   501→        id: "actions",
   502→        header: () => null,
   503→        size: 48,
   504→        cell: ({ row }) => {
   505→          const tenant = row.original;
   506→          const status = tenantStatus(tenant);
   507→          return (
   508→            <DropdownMenu>
   509→              <DropdownMenuTrigger asChild>
   510→                <Button variant="ghost" size="icon" className="h-8 w-8">
   511→                  <MoreHorizontal className="h-4 w-4" />
   512→                  <span className="sr-only">Actions</span>
   513→                </Button>
   514→              </DropdownMenuTrigger>
   515→              <DropdownMenuContent align="end" className="w-48">
   516→                <DropdownMenuItem
   517→                  onClick={() => router.push(`/superadmin/tenants/${tenant.id}`)}
   518→                >
   519→                  <Eye className="h-4 w-4" />
   520→                  Voir le détail
   521→                </DropdownMenuItem>
   522→                <DropdownMenuItem
   523→                  onClick={() => handleImpersonate(tenant)}
   524→                  disabled={impersonateLoading === tenant.id}
   525→                >
   526→                  <UserSwitch className="h-4 w-4" />
   527→                  {impersonateLoading === tenant.id ? "Connexion..." : "Usurper l'identité"}
   528→                </DropdownMenuItem>
   529→                <DropdownMenuSeparator />
   530→                {status === "suspended" ? (
   531→                  <DropdownMenuItem
   532→                    onClick={() => handleReactivate(tenant)}
   533→                  >
   534→                    <ShieldCheck className="h-4 w-4" />
   535→                    Réactiver
   536→                  </DropdownMenuItem>
   537→                ) : (
   538→                  <DropdownMenuItem
   539→                    onClick={() => openSuspendDialog(tenant)}
   540→                  >
   541→                    <ShieldOff className="h-4 w-4" />
   542→                    Suspendre
   543→                  </DropdownMenuItem>
   544→                )}
   545→                <DropdownMenuSeparator />
   546→                <DropdownMenuItem
   547→                  variant="destructive"
   548→                  onClick={() => openDeleteDialog(tenant)}
   549→                >
   550→                  <Trash2 className="h-4 w-4" />
   551→                  Supprimer
   552→                </DropdownMenuItem>
   553→              </DropdownMenuContent>
   554→            </DropdownMenu>
   555→          );
   556→        },
   557→      },
   558→    ],
   559→    [router, handleReactivate, openSuspendDialog, openDeleteDialog, handleImpersonate],
   560→  );
   561→
   562→  /* ─── Table ─── */
   563→
   564→  const table = useReactTable({
   565→    data: tenants,
   566→    columns,
   567→    state: {
   568→      sorting,
   569→      columnFilters,
   570→      globalFilter,
   571→    },
   572→    onSortingChange: setSorting,
   573→    onColumnFiltersChange: setColumnFilters,
   574→    onGlobalFilterChange: setGlobalFilter,
   575→    getCoreRowModel: getCoreRowModel(),
   576→    getSortedRowModel: getSortedRowModel(),
   577→    getFilteredRowModel: getFilteredRowModel(),
   578→    getPaginationRowModel: getPaginationRowModel(),
   579→    initialState: {
   580→      pagination: { pageSize: PAGE_SIZE },
   581→    },
   582→  });
   583→
   584→  const filteredCount = table.getFilteredRowModel().rows.length;
   585→  const { pageIndex } = table.getState().pagination;
   586→  const totalPages = table.getPageCount();
   587→
   588→  /* ─── Render ─── */
   589→
   590→  return (
   591→    <div className="space-y-6">
   592→      {/* Page header */}
   593→      <div>
   594→        <h1 className="text-2xl font-bold tracking-tight">Entreprises</h1>
   595→        <p className="text-muted-foreground">
   596→          Gérez les compagnies clientes et leurs abonnements.
   597→        </p>
   598→      </div>
   599→
   600→      {/* Filters bar */}
   601→      <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
   602→        <div className="relative flex-1 w-full sm:max-w-xs">
   603→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   604→          <Input
   605→            placeholder="Rechercher une entreprise..."
   606→            value={globalFilter}
   607→            onChange={(e) => setGlobalFilter(e.target.value)}
   608→            className="pl-9"
   609→          />
   610→        </div>
   611→
   612→        <Select
   613→          value={
   614→            (columnFilters.find((f) => f.id === "plan")?.value as string) ??
   615→            "all"
   616→          }
   617→          onValueChange={(v) =>
   618→            setColumnFilters((prev) => {
   619→              const rest = prev.filter((f) => f.id !== "plan");
   620→              return v === "all" ? rest : [...rest, { id: "plan", value: v }];
   621→            })
   622→          }
   623→        >
   624→          <SelectTrigger className="w-full sm:w-[150px]">
   625→            <SelectValue placeholder="Plan" />
   626→          </SelectTrigger>
   627→          <SelectContent>
   628→            <SelectItem value="all">Tous les plans</SelectItem>
   629→            <SelectItem value="starter">Starter</SelectItem>
   630→            <SelectItem value="pro">Pro</SelectItem>
   631→            <SelectItem value="enterprise">Enterprise</SelectItem>
   632→          </SelectContent>
   633→        </Select>
   634→
   635→        <Select
   636→          value={
   637→            (columnFilters.find((f) => f.id === "status")?.value as string) ??
   638→            "all"
   639→          }
   640→          onValueChange={(v) =>
   641→            setColumnFilters((prev) => {
   642→              const rest = prev.filter((f) => f.id !== "status");
   643→              return v === "all"
   644→                ? rest
   645→                : [...rest, { id: "status", value: v }];
   646→            })
   647→          }
   648→        >
   649→          <SelectTrigger className="w-full sm:w-[150px]">
   650→            <SelectValue placeholder="Statut" />
   651→          </SelectTrigger>
   652→          <SelectContent>
   653→            <SelectItem value="all">Tous les statuts</SelectItem>
   654→            <SelectItem value="active">Actif</SelectItem>
   655→            <SelectItem value="suspended">Suspendu</SelectItem>
   656→            <SelectItem value="inactive">Inactif</SelectItem>
   657→          </SelectContent>
   658→        </Select>
   659→
   660→        <Button
   661→          className="w-full sm:w-auto ml-auto"
   662→          onClick={() => {
   663→            setCreateForm({
   664→              name: "",
   665→              slug: "",
   666→              adminName: "",
   667→              adminEmail: "",
   668→              adminPhone: "",
   669→              plan: "starter",
   670→              country: "SN",
   671→            });
   672→            slugManuallyEdited.current = false;
   673→            setCreateOpen(true);
   674→          }}
   675→        >
   676→          <Plus className="h-4 w-4 mr-2" />
   677→          Créer une entreprise
   678→        </Button>
   679→      </div>
   680→
   681→      {/* Table or Loading */}
   682→      <div className="rounded-lg border bg-card">
   683→        {loading ? (
   684→          /* ── Skeleton ── */
   685→          <div className="p-4 space-y-3">
   686→            <Skeleton className="h-10 w-full" />
   687→            {Array.from({ length: 5 }).map((_, i) => (
   688→              <Skeleton key={i} className="h-14 w-full" />
   689→            ))}
   690→          </div>
   691→        ) : filteredCount === 0 ? (
   692→          /* ── Empty state ── */
   693→          <div className="flex flex-col items-center justify-center py-20 gap-3 text-muted-foreground">
   694→            <Building2 className="h-12 w-12 stroke-1" />
   695→            <p className="text-sm font-medium">Aucune entreprise trouvée</p>
   696→            <p className="text-xs">
   697→              Essayez de modifier vos filtres ou créez une nouvelle entreprise.
   698→            </p>
   699→          </div>
   700→        ) : (
   701→          /* ── Data table ── */
   702→          <>
   703→            <Table>
   704→              <TableHeader>
   705→                {table.getHeaderGroups().map((headerGroup) => (
   706→                  <TableRow key={headerGroup.id} className="hover:bg-transparent">
   707→                    {headerGroup.headers.map((header) => (
   708→                      <TableHead key={header.id} className="h-10 px-4">
   709→                        {header.isPlaceholder
   710→                          ? null
   711→                          : flexRender(
   712→                              header.column.columnDef.header,
   713→                              header.getContext(),
   714→                            )}
   715→                      </TableHead>
   716→                    ))}
   717→                  </TableRow>
   718→                ))}
   719→              </TableHeader>
   720→              <TableBody>
   721→                {table.getRowModel().rows.map((row, idx) => (
   722→                  <TableRow
   723→                    key={row.id}
   724→                    className={idx % 2 === 0 ? "bg-muted/20" : ""}
   725→                  >
   726→                    {row.getVisibleCells().map((cell) => (
   727→                      <TableCell key={cell.id} className="px-4 py-3 text-sm">
   728→                        {flexRender(
   729→                          cell.column.columnDef.cell,
   730→                          cell.getContext(),
   731→                        )}
   732→                      </TableCell>
   733→                    ))}
   734→                  </TableRow>
   735→                ))}
   736→              </TableBody>
   737→            </Table>
   738→
   739→            {/* Pagination footer */}
   740→            <div className="flex flex-col sm:flex-row items-center justify-between gap-3 px-4 py-3 border-t">
   741→              <p className="text-xs text-muted-foreground">
   742→                {filteredCount} entreprise{filteredCount > 1 ? "s" : ""} sur{" "}
   743→                {totalTenants}
   744→              </p>
   745→              {totalPages > 1 && (
   746→                <Pagination>
   747→                  <PaginationContent>
   748→                    <PaginationItem>
   749→                      <PaginationPrevious
   750→                        href="#"
   751→                        onClick={(e) => {
   752→                          e.preventDefault();
   753→                          table.previousPage();
   754→                        }}
   755→                        className={
   756→                          pageIndex === 0 ? "pointer-events-none opacity-50" : "cursor-pointer"
   757→                        }
   758→                      />
   759→                    </PaginationItem>
   760→
   761→                    {/* Generate page numbers */}
   762→                    {generatePageNumbers(pageIndex, totalPages).map((p, i) =>
   763→                      p === "ellipsis" ? (
   764→                        <PaginationItem key={`ellipsis-${i}`}>
   765→                          <span className="flex h-9 w-9 items-center justify-center text-sm text-muted-foreground">
   766→                            &hellip;
   767→                          </span>
   768→                        </PaginationItem>
   769→                      ) : (
   770→                        <PaginationItem key={p}>
   771→                          <PaginationLink
   772→                            href="#"
   773→                            isActive={pageIndex === p}
   774→                            onClick={(e) => {
   775→                              e.preventDefault();
   776→                              table.setPageIndex(p as number);
   777→                            }}
   778→                            className="cursor-pointer"
   779→                          >
   780→                            {(p as number) + 1}
   781→                          </PaginationLink>
   782→                        </PaginationItem>
   783→                      ),
   784→                    )}
   785→
   786→                    <PaginationItem>
   787→                      <PaginationNext
   788→                        href="#"
   789→                        onClick={(e) => {
   790→                          e.preventDefault();
   791→                          table.nextPage();
   792→                        }}
   793→                        className={
   794→                          pageIndex >= totalPages - 1
   795→                            ? "pointer-events-none opacity-50"
   796→                            : "cursor-pointer"
   797→                        }
   798→                      />
   799→                    </PaginationItem>
   800→                  </PaginationContent>
   801→                </Pagination>
   802→              )}
   803→            </div>
   804→          </>
   805→        )}
   806→      </div>
   807→
   808→      {/* ─── Suspend Dialog ─── */}
   809→      <Dialog open={suspendOpen} onOpenChange={(open) => !open && setSuspendOpen(false)}>
   810→        <DialogContent>
   811→          <DialogHeader>
   812→            <DialogTitle className="flex items-center gap-2">
   813→              <ShieldOff className="h-5 w-5 text-amber-600" />
   814→              Suspendre {suspendTarget?.name}
   815→            </DialogTitle>
   816→          </DialogHeader>
   817→          <div className="space-y-4">
   818→            <p className="text-sm text-muted-foreground">
   819→              Cette action désactivera tous les utilisateurs de cette entreprise.
   820→              Indiquez la raison de la suspension.
   821→            </p>
   822→            <div className="space-y-2">
   823→              <Label htmlFor="suspend-reason">Raison de la suspension *</Label>
   824→              <Textarea
   825→                id="suspend-reason"
   826→                placeholder="Ex: Non-paiement de l'abonnement..."
   827→                value={suspendReason}
   828→                onChange={(e) => setSuspendReason(e.target.value)}
   829→                rows={3}
   830→              />
   831→            </div>
   832→          </div>
   833→          <DialogFooter>
   834→            <Button variant="outline" onClick={() => setSuspendOpen(false)}>
   835→              Annuler
   836→            </Button>
   837→            <Button
   838→              variant="destructive"
   839→              disabled={suspendLoading || !suspendReason.trim()}
   840→              onClick={handleSuspend}
   841→            >
   842→              {suspendLoading ? "Suspension..." : "Suspendre"}
   843→            </Button>
   844→          </DialogFooter>
   845→        </DialogContent>
   846→      </Dialog>
   847→
   848→      {/* ─── Delete AlertDialog ─── */}
   849→      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
   850→        <AlertDialogContent>
   851→          <AlertDialogHeader>
   852→            <AlertDialogTitle>Supprimer {deleteTarget?.name} ?</AlertDialogTitle>
   853→            <AlertDialogDescription>
   854→              Cette action est irréversible. Toutes les données associées
   855→              (utilisateurs, bus, trajets, factures, abonnements) seront
   856→              définitivement supprimées.
   857→            </AlertDialogDescription>
   858→          </AlertDialogHeader>
   859→          <AlertDialogFooter>
   860→            <AlertDialogCancel disabled={deleteLoading}>
   861→              Annuler
   862→            </AlertDialogCancel>
   863→            <AlertDialogAction
   864→              onClick={handleDelete}
   865→              disabled={deleteLoading}
   866→              className="bg-destructive text-white hover:bg-destructive/90"
   867→            >
   868→              {deleteLoading ? "Suppression..." : "Supprimer définitivement"}
   869→            </AlertDialogAction>
   870→          </AlertDialogFooter>
   871→        </AlertDialogContent>
   872→      </AlertDialog>
   873→
   874→      {/* ─── Create Tenant Dialog ─── */}
   875→      <Dialog
   876→        open={createOpen}
   877→        onOpenChange={(open) => {
   878→          if (!open) {
   879→            setCreateOpen(false);
   880→            fetchTenants();
   881→          }
   882→        }}
   883→      >
   884→        <DialogContent className="max-w-lg max-h-[85vh] overflow-y-auto">
   885→          <DialogHeader>
   886→            <DialogTitle>Créer une entreprise</DialogTitle>
   887→          </DialogHeader>
   888→          <form
   889→            className="space-y-4"
   890→            onSubmit={async (e) => {
   891→              e.preventDefault();
   892→              setCreateLoading(true);
   893→              try {
   894→                const res = await fetch("/api/superadmin/tenants", {
   895→                  method: "POST",
   896→                  headers: { "Content-Type": "application/json" },
   897→                  body: JSON.stringify(createForm),
   898→                });
   899→                if (!res.ok) {
   900→                  const err = await res.json();
   901→                  toast.error(err.error || "Erreur lors de la création");
   902→                  return;
   903→                }
   904→                const data = await res.json();
   905→                setCredentials({
   906→                  email: data.adminEmail,
   907→                  password: data.generatedPassword,
   908→                });
   909→                setCreateOpen(false);
   910→                setCredentialsOpen(true);
   911→                toast.success("Entreprise créée avec succès !");
   912→                fetchTenants();
   913→              } catch {
   914→                toast.error("Erreur lors de la création");
   915→              } finally {
   916→                setCreateLoading(false);
   917→              }
   918→            }}
   919→          >
   920→            <div className="space-y-2">
   921→              <Label htmlFor="create-name">Nom de la compagnie *</Label>
   922→              <Input
   923→                id="create-name"
   924→                required
   925→                value={createForm.name}
   926→                onChange={(e) => {
   927→                  setCreateForm((f) => ({ ...f, name: e.target.value }));
   928→                  if (!slugManuallyEdited.current) {
   929→                    const slug = e.target.value
   930→                      .toLowerCase()
   931→                      .normalize("NFD")
   932→                      .replace(/[\u0300-\u036f]/g, "")
   933→                      .replace(/[^a-z0-9]+/g, "-")
   934→                      .replace(/(^-|-$)/g, "");
   935→                    setCreateForm((f) => ({ ...f, slug }));
   936→                  }
   937→                }}
   938→              />
   939→            </div>
   940→            <div className="space-y-2">
   941→              <Label htmlFor="create-slug">Slug *</Label>
   942→              <Input
   943→                id="create-slug"
   944→                required
   945→                value={createForm.slug}
   946→                onChange={(e) => {
   947→                  slugManuallyEdited.current = true;
   948→                  setCreateForm((f) => ({ ...f, slug: e.target.value }));
   949→                }}
   950→              />
   951→              <p className="text-xs text-muted-foreground">
   952→                Identifiant unique (ex: dakar-express)
   953→              </p>
   954→            </div>
   955→            <div className="space-y-2">
   956→              <Label htmlFor="create-admin-name">
   957→                Nom de l&apos;administrateur *
   958→              </Label>
   959→              <Input
   960→                id="create-admin-name"
   961→                required
   962→                value={createForm.adminName}
   963→                onChange={(e) =>
   964→                  setCreateForm((f) => ({ ...f, adminName: e.target.value }))
   965→                }
   966→              />
   967→            </div>
   968→            <div className="space-y-2">
   969→              <Label htmlFor="create-admin-email">Email admin *</Label>
   970→              <Input
   971→                id="create-admin-email"
   972→                type="email"
   973→                required
   974→                value={createForm.adminEmail}
   975→                onChange={(e) =>
   976→                  setCreateForm((f) => ({ ...f, adminEmail: e.target.value }))
   977→                }
   978→              />
   979→            </div>
   980→            <div className="space-y-2">
   981→              <Label htmlFor="create-admin-phone">Téléphone admin *</Label>
   982→              <Input
   983→                id="create-admin-phone"
   984→                required
   985→                value={createForm.adminPhone}
   986→                onChange={(e) =>
   987→                  setCreateForm((f) => ({ ...f, adminPhone: e.target.value }))
   988→                }
   989→              />
   990→            </div>
   991→            <div className="space-y-2">
   992→              <Label htmlFor="create-plan">Plan</Label>
   993→              <Select
   994→                value={createForm.plan}
   995→                onValueChange={(v) =>
   996→                  setCreateForm((f) => ({ ...f, plan: v }))
   997→                }
   998→              >
   999→                <SelectTrigger id="create-plan">
  1000→                  <SelectValue />
  1001→                </SelectTrigger>
  1002→                <SelectContent>
  1003→                  <SelectItem value="starter">Starter</SelectItem>
  1004→                  <SelectItem value="pro">Pro</SelectItem>
  1005→                  <SelectItem value="enterprise">Enterprise</SelectItem>
  1006→                </SelectContent>
  1007→              </Select>
  1008→            </div>
  1009→            <div className="space-y-2">
  1010→              <Label htmlFor="create-country">Pays</Label>
  1011→              <Input
  1012→                id="create-country"
  1013→                value={createForm.country}
  1014→                onChange={(e) =>
  1015→                  setCreateForm((f) => ({ ...f, country: e.target.value }))
  1016→                }
  1017→              />
  1018→            </div>
  1019→            <DialogFooter>
  1020→              <Button
  1021→                type="button"
  1022→                variant="outline"
  1023→                onClick={() => setCreateOpen(false)}
  1024→              >
  1025→                Annuler
  1026→              </Button>
  1027→              <Button type="submit" disabled={createLoading}>
  1028→                {createLoading ? "Création..." : "Créer"}
  1029→              </Button>
  1030→            </DialogFooter>
  1031→          </form>
  1032→        </DialogContent>
  1033→      </Dialog>
  1034→
  1035→      {/* ─── Credentials Dialog ─── */}
  1036→      <Dialog open={credentialsOpen} onOpenChange={setCredentialsOpen}>
  1037→        <DialogContent>
  1038→          <DialogHeader>
  1039→            <DialogTitle className="flex items-center gap-2">
  1040→              <CheckCircle2 className="h-5 w-5 text-emerald-600" />
  1041→              Entreprise créée avec succès !
  1042→            </DialogTitle>
  1043→          </DialogHeader>
  1044→          {credentials && (
  1045→            <div className="space-y-4">
  1046→              <div className="rounded-lg border p-4 bg-muted/50 space-y-3">
  1047→                <div>
  1048→                  <p className="text-xs text-muted-foreground">Email</p>
  1049→                  <p className="font-mono text-sm font-medium">
  1050→                    {credentials.email}
  1051→                  </p>
  1052→                </div>
  1053→                <div>
  1054→                  <p className="text-xs text-muted-foreground">Mot de passe</p>
  1055→                  <p className="font-mono text-sm font-medium">
  1056→                    {credentials.password}
  1057→                  </p>
  1058→                </div>
  1059→              </div>
  1060→              <div className="flex items-start gap-2 rounded-lg border border-amber-200 bg-amber-50 p-3 text-sm text-amber-800 dark:border-amber-800 dark:bg-amber-950/50 dark:text-amber-300">
  1061→                <AlertTriangle className="h-4 w-4 mt-0.5 shrink-0" />
  1062→                <p>
  1063→                  Partagez ces identifiants avec l&apos;administrateur. Ce mot
  1064→                  de passe ne sera plus affiché.
  1065→                </p>
  1066→              </div>
  1067→              <Button
  1068→                variant="outline"
  1069→                className="w-full"
  1070→                onClick={() => {
  1071→                  navigator.clipboard.writeText(
  1072→                    `Email: ${credentials.email}\nMot de passe: ${credentials.password}`,
  1073→                  );
  1074→                  toast.success("Identifiants copiés dans le presse-papiers");
  1075→                }}
  1076→              >
  1077→                Copier les identifiants
  1078→              </Button>
  1079→            </div>
  1080→          )}
  1081→          <DialogFooter>
  1082→            <Button onClick={() => setCredentialsOpen(false)}>Fermer</Button>
  1083→          </DialogFooter>
  1084→        </DialogContent>
  1085→      </Dialog>
  1086→    </div>
  1087→  );
  1088→}
  1089→
  1090→/* ─── Helpers ─── */
  1091→
  1092→function generatePageNumbers(
  1093→  current: number,
  1094→  total: number,
  1095→): (number | "ellipsis")[] {
  1096→  if (total <= 7) return Array.from({ length: total }, (_, i) => i);
  1097→
  1098→  const pages: (number | "ellipsis")[] = [0];
  1099→
  1100→  if (current > 2) pages.push("ellipsis");
  1101→
  1102→  const start = Math.max(1, current - 1);
  1103→  const end = Math.min(total - 2, current + 1);
  1104→
  1105→  for (let i = start; i <= end; i++) pages.push(i);
  1106→
  1107→  if (current < total - 3) pages.push("ellipsis");
  1108→
  1109→  pages.push(total - 1);
  1110→  return pages;
  1111→}