     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from "react";
     4тЖТ     4тЖТimport { useParams, useRouter } from "next/navigation";
     5тЖТ     5тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
     6тЖТ     6тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  Table,
     9тЖТ     9тЖТ  TableBody,
    10тЖТ    10тЖТ  TableCell,
    11тЖТ    11тЖТ  TableHead,
    12тЖТ    12тЖТ  TableHeader,
    13тЖТ    13тЖТ  TableRow,
    14тЖТ    14тЖТ} from "@/components/ui/table";
    15тЖТ    15тЖТimport { Badge } from "@/components/ui/badge";
    16тЖТ    16тЖТimport { Button } from "@/components/ui/button";
    17тЖТ    17тЖТimport { Skeleton } from "@/components/ui/skeleton";
    18тЖТ    18тЖТimport { Separator } from "@/components/ui/separator";
    19тЖТ    19тЖТimport { Input } from "@/components/ui/input";
    20тЖТ    20тЖТimport { Label } from "@/components/ui/label";
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  AlertDialog,
    23тЖТ    23тЖТ  AlertDialogAction,
    24тЖТ    24тЖТ  AlertDialogCancel,
    25тЖТ    25тЖТ  AlertDialogContent,
    26тЖТ    26тЖТ  AlertDialogDescription,
    27тЖТ    27тЖТ  AlertDialogFooter,
    28тЖТ    28тЖТ  AlertDialogHeader,
    29тЖТ    29тЖТ  AlertDialogTitle,
    30тЖТ    30тЖТ} from "@/components/ui/alert-dialog";
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Dialog,
    33тЖТ    33тЖТ  DialogContent,
    34тЖТ    34тЖТ  DialogFooter,
    35тЖТ    35тЖТ  DialogHeader,
    36тЖТ    36тЖТ  DialogTitle,
    37тЖТ    37тЖТ} from "@/components/ui/dialog";
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  ArrowLeft,
    40тЖТ    40тЖТ  Building2,
    41тЖТ    41тЖТ  Users,
    42тЖТ    42тЖТ  Bus as BusIcon,
    43тЖТ    43тЖТ  Route,
    44тЖТ    44тЖТ  FileText,
    45тЖТ    45тЖТ  Mail,
    46тЖТ    46тЖТ  Phone,
    47тЖТ    47тЖТ  MapPin,
    48тЖТ    48тЖТ  Globe,
    49тЖТ    49тЖТ  Calendar,
    50тЖТ    50тЖТ  CreditCard,
    51тЖТ    51тЖТ  Palette,
    52тЖТ    52тЖТ  AlertTriangle,
    53тЖТ    53тЖТ  ShieldOff,
    54тЖТ    54тЖТ  Clock,
    55тЖТ    55тЖТ  UserCog,
    56тЖТ    56тЖТ  Power,
    57тЖТ    57тЖТ  PowerOff,
    58тЖТ    58тЖТ  Trash2,
    59тЖТ    59тЖТ  CheckCircle2,
    60тЖТ    60тЖТ  Save,
    61тЖТ    61тЖТ  Crown,
    62тЖТ    62тЖТ} from "lucide-react";
    63тЖТ    63тЖТimport { toast } from "sonner";
    64тЖТ    64тЖТimport {
    65тЖТ    65тЖТ  getSubscriptionStatusConfig,
    66тЖТ    66тЖТ  getInvoiceStatusConfig,
    67тЖТ    67тЖТ  formatFCFA,
    68тЖТ    68тЖТ  getPlanLabel,
    69тЖТ    69тЖТ} from "@/lib/superadmin-utils";
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ/* ------------------------------------------------------------------ */
    72тЖТ    72тЖТ/*  Types                                                              */
    73тЖТ    73тЖТ/* ------------------------------------------------------------------ */
    74тЖТ    74тЖТ
    75тЖТ    75тЖТinterface TenantUser {
    76тЖТ    76тЖТ  id: string;
    77тЖТ    77тЖТ  name: string;
    78тЖТ    78тЖТ  email: string;
    79тЖТ    79тЖТ  phone: string;
    80тЖТ    80тЖТ  role: string;
    81тЖТ    81тЖТ  isActive: boolean;
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТinterface TenantBus {
    85тЖТ    85тЖТ  id: string;
    86тЖТ    86тЖТ  number: string;
    87тЖТ    87тЖТ  capacity: number;
    88тЖТ    88тЖТ  isActive: boolean;
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ
    91тЖТ    91тЖТinterface TenantTrajet {
    92тЖТ    92тЖТ  id: string;
    93тЖТ    93тЖТ  origin: string;
    94тЖТ    94тЖТ  destination: string;
    95тЖТ    95тЖТ  date: string;
    96тЖТ    96тЖТ  time: string;
    97тЖТ    97тЖТ  price: number;
    98тЖТ    98тЖТ  status: string;
    99тЖТ    99тЖТ  createdAt: string;
   100тЖТ   100тЖТ}
   101тЖТ   101тЖТ
   102тЖТ   102тЖТinterface TenantInvoice {
   103тЖТ   103тЖТ  id: string;
   104тЖТ   104тЖТ  invoiceNumber: string | null;
   105тЖТ   105тЖТ  total: number;
   106тЖТ   106тЖТ  status: string;
   107тЖТ   107тЖТ  dueDate: string;
   108тЖТ   108тЖТ  paidAt: string | null;
   109тЖТ   109тЖТ  invoiceDate: string;
   110тЖТ   110тЖТ  numberOfBuses: number;
   111тЖТ   111тЖТ  pricePerBus: number;
   112тЖТ   112тЖТ  subtotal: number;
   113тЖТ   113тЖТ  tax: number;
   114тЖТ   114тЖТ}
   115тЖТ   115тЖТ
   116тЖТ   116тЖТinterface TenantSubscription {
   117тЖТ   117тЖТ  id: string;
   118тЖТ   118тЖТ  plan: string;
   119тЖТ   119тЖТ  status: string;
   120тЖТ   120тЖТ  startDate: string;
   121тЖТ   121тЖТ  endDate: string;
   122тЖТ   122тЖТ  pricePerBus: number;
   123тЖТ   123тЖТ  busCount: number;
   124тЖТ   124тЖТ  totalAmount: number;
   125тЖТ   125тЖТ  createdAt: string;
   126тЖТ   126тЖТ  updatedAt: string;
   127тЖТ   127тЖТ}
   128тЖТ   128тЖТ
   129тЖТ   129тЖТinterface Tenant {
   130тЖТ   130тЖТ  id: string;
   131тЖТ   131тЖТ  name: string;
   132тЖТ   132тЖТ  slug: string;
   133тЖТ   133тЖТ  phone: string | null;
   134тЖТ   134тЖТ  email: string | null;
   135тЖТ   135тЖТ  address: string | null;
   136тЖТ   136тЖТ  country: string;
   137тЖТ   137тЖТ  adminEmail: string | null;
   138тЖТ   138тЖТ  adminPhone: string | null;
   139тЖТ   139тЖТ  logo: string | null;
   140тЖТ   140тЖТ  primaryColor: string;
   141тЖТ   141тЖТ  secondaryColor: string;
   142тЖТ   142тЖТ  plan: string;
   143тЖТ   143тЖТ  subscriptionStatus: string;
   144тЖТ   144тЖТ  subscriptionStart: string | null;
   145тЖТ   145тЖТ  subscriptionEnd: string | null;
   146тЖТ   146тЖТ  isActive: boolean;
   147тЖТ   147тЖТ  isSuspended: boolean;
   148тЖТ   148тЖТ  suspensionReason: string | null;
   149тЖТ   149тЖТ  suspendedAt: string | null;
   150тЖТ   150тЖТ  totalRevenue: number;
   151тЖТ   151тЖТ  lastLoginAt: string | null;
   152тЖТ   152тЖТ  createdAt: string;
   153тЖТ   153тЖТ  updatedAt: string;
   154тЖТ   154тЖТ  users: TenantUser[];
   155тЖТ   155тЖТ  buses: TenantBus[];
   156тЖТ   156тЖТ  trajets: TenantTrajet[];
   157тЖТ   157тЖТ  invoices: TenantInvoice[];
   158тЖТ   158тЖТ  subscriptions: TenantSubscription[];
   159тЖТ   159тЖТ}
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ/* ------------------------------------------------------------------ */
   162тЖТ   162тЖТ/*  Helpers                                                            */
   163тЖТ   163тЖТ/* ------------------------------------------------------------------ */
   164тЖТ   164тЖТ
   165тЖТ   165тЖТconst formatDate = (date: string | null | undefined) => {
   166тЖТ   166тЖТ  if (!date) return "тАФ";
   167тЖТ   167тЖТ  return new Date(date).toLocaleDateString("fr-FR", {
   168тЖТ   168тЖТ    day: "2-digit",
   169тЖТ   169тЖТ    month: "short",
   170тЖТ   170тЖТ    year: "numeric",
   171тЖТ   171тЖТ  });
   172тЖТ   172тЖТ};
   173тЖТ   173тЖТ
   174тЖТ   174тЖТconst formatDateTime = (date: string | null | undefined) => {
   175тЖТ   175тЖТ  if (!date) return "тАФ";
   176тЖТ   176тЖТ  return new Date(date).toLocaleDateString("fr-FR", {
   177тЖТ   177тЖТ    day: "2-digit",
   178тЖТ   178тЖТ    month: "short",
   179тЖТ   179тЖТ    year: "numeric",
   180тЖТ   180тЖТ    hour: "2-digit",
   181тЖТ   181тЖТ    minute: "2-digit",
   182тЖТ   182тЖТ  });
   183тЖТ   183тЖТ};
   184тЖТ   184тЖТ
   185тЖТ   185тЖТconst planColors: Record<string, string> = {
   186тЖТ   186тЖТ  free: "bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300",
   187тЖТ   187тЖТ  starter:
   188тЖТ   188тЖТ    "bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300",
   189тЖТ   189тЖТ  pro: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400",
   190тЖТ   190тЖТ  enterprise:
   191тЖТ   191тЖТ    "bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400",
   192тЖТ   192тЖТ};
   193тЖТ   193тЖТ
   194тЖТ   194тЖТconst roleBadgeColors: Record<string, string> = {
   195тЖТ   195тЖТ  admin:
   196тЖТ   196тЖТ    "bg-violet-100 text-violet-700 dark:bg-violet-900/40 dark:text-violet-400",
   197тЖТ   197тЖТ  agent: "bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-400",
   198тЖТ   198тЖТ  client:
   199тЖТ   199тЖТ    "bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-400",
   200тЖТ   200тЖТ};
   201тЖТ   201тЖТ
   202тЖТ   202тЖТconst trajetStatusConfig: Record<
   203тЖТ   203тЖТ  string,
   204тЖТ   204тЖТ  { label: string; className: string }
   205тЖТ   205тЖТ> = {
   206тЖТ   206тЖТ  scheduled: {
   207тЖТ   207тЖТ    label: "Planifi├й",
   208тЖТ   208тЖТ    className:
   209тЖТ   209тЖТ      "bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-400",
   210тЖТ   210тЖТ  },
   211тЖТ   211тЖТ  boarding: {
   212тЖТ   212тЖТ    label: "Embarquement",
   213тЖТ   213тЖТ    className:
   214тЖТ   214тЖТ      "bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400",
   215тЖТ   215тЖТ  },
   216тЖТ   216тЖТ  departed: {
   217тЖТ   217тЖТ    label: "D├йpart",
   218тЖТ   218тЖТ    className:
   219тЖТ   219тЖТ      "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400",
   220тЖТ   220тЖТ  },
   221тЖТ   221тЖТ  arrived: {
   222тЖТ   222тЖТ    label: "Arriv├й",
   223тЖТ   223тЖТ    className:
   224тЖТ   224тЖТ      "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400",
   225тЖТ   225тЖТ  },
   226тЖТ   226тЖТ  cancelled: {
   227тЖТ   227тЖТ    label: "Annul├й",
   228тЖТ   228тЖТ    className:
   229тЖТ   229тЖТ      "bg-rose-100 text-rose-700 dark:bg-rose-900/40 dark:text-rose-400",
   230тЖТ   230тЖТ  },
   231тЖТ   231тЖТ};
   232тЖТ   232тЖТ
   233тЖТ   233тЖТconst getTenantStatus = (t: Tenant) => {
   234тЖТ   234тЖТ  if (t.isSuspended)
   235тЖТ   235тЖТ    return { label: "Suspendue", variant: "destructive" as const };
   236тЖТ   236тЖТ  if (!t.isActive) return { label: "Inactive", variant: "secondary" as const };
   237тЖТ   237тЖТ  return { label: "Active", variant: "default" as const };
   238тЖТ   238тЖТ};
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ/* ------------------------------------------------------------------ */
   241тЖТ   241тЖТ/*  Info Row helper                                                    */
   242тЖТ   242тЖТ/* ------------------------------------------------------------------ */
   243тЖТ   243тЖТ
   244тЖТ   244тЖТfunction InfoRow({
   245тЖТ   245тЖТ  icon: Icon,
   246тЖТ   246тЖТ  label,
   247тЖТ   247тЖТ  value,
   248тЖТ   248тЖТ}: {
   249тЖТ   249тЖТ  icon: React.ComponentType<{ className?: string }>;
   250тЖТ   250тЖТ  label: string;
   251тЖТ   251тЖТ  value: React.ReactNode;
   252тЖТ   252тЖТ}) {
   253тЖТ   253тЖТ  return (
   254тЖТ   254тЖТ    <div className="flex items-start gap-3 text-sm">
   255тЖТ   255тЖТ      <Icon className="h-4 w-4 mt-0.5 text-muted-foreground shrink-0" />
   256тЖТ   256тЖТ      <div className="min-w-0">
   257тЖТ   257тЖТ        <p className="text-muted-foreground text-xs">{label}</p>
   258тЖТ   258тЖТ        <p className="font-medium truncate">{value || "тАФ"}</p>
   259тЖТ   259тЖТ      </div>
   260тЖТ   260тЖТ    </div>
   261тЖТ   261тЖТ  );
   262тЖТ   262тЖТ}
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ/* ------------------------------------------------------------------ */
   265тЖТ   265тЖТ/*  Page Component                                                     */
   266тЖТ   266тЖТ/* ------------------------------------------------------------------ */
   267тЖТ   267тЖТ
   268тЖТ   268тЖТexport default function TenantDetailPage() {
   269тЖТ   269тЖТ  const params = useParams();
   270тЖТ   270тЖТ  const router = useRouter();
   271тЖТ   271тЖТ  const id = params.id as string;
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ  const [tenant, setTenant] = useState<Tenant | null>(null);
   274тЖТ   274тЖТ  const [loading, setLoading] = useState(true);
   275тЖТ   275тЖТ  const [notFound, setNotFound] = useState(false);
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ  /* --- Dialog states --- */
   278тЖТ   278тЖТ  const [impersonateUser, setImpersonateUser] =
   279тЖТ   279тЖТ    useState<TenantUser | null>(null);
   280тЖТ   280тЖТ  const [impersonateOpen, setImpersonateOpen] = useState(false);
   281тЖТ   281тЖТ  const [impersonateLoading, setImpersonateLoading] = useState(false);
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  const [deleteOpen, setDeleteOpen] = useState(false);
   284тЖТ   284тЖТ  const [deleteLoading, setDeleteLoading] = useState(false);
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  const [suspendOpen, setSuspendOpen] = useState(false);
   287тЖТ   287тЖТ  const [suspendReason, setSuspendReason] = useState("");
   288тЖТ   288тЖТ  const [suspendLoading, setSuspendLoading] = useState(false);
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ  /* ---- Fetch ---- */
   291тЖТ   291тЖТ  const fetchTenant = useCallback(async () => {
   292тЖТ   292тЖТ    setLoading(true);
   293тЖТ   293тЖТ    setNotFound(false);
   294тЖТ   294тЖТ    try {
   295тЖТ   295тЖТ      const res = await fetch(`/api/superadmin/tenants/${id}`);
   296тЖТ   296тЖТ      if (res.status === 404) {
   297тЖТ   297тЖТ        setNotFound(true);
   298тЖТ   298тЖТ        return;
   299тЖТ   299тЖТ      }
   300тЖТ   300тЖТ      if (!res.ok) throw new Error("Erreur serveur");
   301тЖТ   301тЖТ      const data: Tenant = await res.json();
   302тЖТ   302тЖТ      setTenant(data);
   303тЖТ   303тЖТ    } catch {
   304тЖТ   304тЖТ      toast.error("Impossible de charger les donn├йes");
   305тЖТ   305тЖТ    } finally {
   306тЖТ   306тЖТ      setLoading(false);
   307тЖТ   307тЖТ    }
   308тЖТ   308тЖТ  }, [id]);
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  useEffect(() => {
   311тЖТ   311тЖТ    fetchTenant();
   312тЖТ   312тЖТ  }, [fetchTenant]);
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  /* ---- Actions ---- */
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ  const handleSuspend = async () => {
   317тЖТ   317тЖТ    if (!tenant || !suspendReason.trim()) return;
   318тЖТ   318тЖТ    setSuspendLoading(true);
   319тЖТ   319тЖТ    try {
   320тЖТ   320тЖТ      const res = await fetch(`/api/superadmin/tenants/${id}/suspend`, {
   321тЖТ   321тЖТ        method: "POST",
   322тЖТ   322тЖТ        headers: { "Content-Type": "application/json" },
   323тЖТ   323тЖТ        body: JSON.stringify({ reason: suspendReason }),
   324тЖТ   324тЖТ      });
   325тЖТ   325тЖТ      if (!res.ok) throw new Error();
   326тЖТ   326тЖТ      toast.success(`${tenant.name} suspendue`);
   327тЖТ   327тЖТ      setSuspendOpen(false);
   328тЖТ   328тЖТ      setSuspendReason("");
   329тЖТ   329тЖТ      fetchTenant();
   330тЖТ   330тЖТ    } catch {
   331тЖТ   331тЖТ      toast.error("Erreur lors de la suspension");
   332тЖТ   332тЖТ    } finally {
   333тЖТ   333тЖТ      setSuspendLoading(false);
   334тЖТ   334тЖТ    }
   335тЖТ   335тЖТ  };
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ  const handleReactivate = async () => {
   338тЖТ   338тЖТ    if (!tenant) return;
   339тЖТ   339тЖТ    try {
   340тЖТ   340тЖТ      const res = await fetch(`/api/superadmin/tenants/${id}/reactivate`, {
   341тЖТ   341тЖТ        method: "POST",
   342тЖТ   342тЖТ      });
   343тЖТ   343тЖТ      if (!res.ok) throw new Error();
   344тЖТ   344тЖТ      toast.success(`${tenant.name} r├йactiv├йe`);
   345тЖТ   345тЖТ      fetchTenant();
   346тЖТ   346тЖТ    } catch {
   347тЖТ   347тЖТ      toast.error("Erreur lors de la r├йactivation");
   348тЖТ   348тЖТ    }
   349тЖТ   349тЖТ  };
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ  const handleDelete = async () => {
   352тЖТ   352тЖТ    if (!tenant) return;
   353тЖТ   353тЖТ    setDeleteLoading(true);
   354тЖТ   354тЖТ    try {
   355тЖТ   355тЖТ      const res = await fetch(`/api/superadmin/tenants/${id}?confirm=true`, {
   356тЖТ   356тЖТ        method: "DELETE",
   357тЖТ   357тЖТ      });
   358тЖТ   358тЖТ      if (!res.ok) throw new Error();
   359тЖТ   359тЖТ      toast.success(`${tenant.name} supprim├йe`);
   360тЖТ   360тЖТ      router.push("/superadmin/tenants");
   361тЖТ   361тЖТ    } catch {
   362тЖТ   362тЖТ      toast.error("Erreur lors de la suppression");
   363тЖТ   363тЖТ    } finally {
   364тЖТ   364тЖТ      setDeleteLoading(false);
   365тЖТ   365тЖТ    }
   366тЖТ   366тЖТ  };
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ  const handleImpersonate = async () => {
   369тЖТ   369тЖТ    if (!impersonateUser) return;
   370тЖТ   370тЖТ    setImpersonateLoading(true);
   371тЖТ   371тЖТ    try {
   372тЖТ   372тЖТ      const res = await fetch("/api/superadmin/impersonate", {
   373тЖТ   373тЖТ        method: "POST",
   374тЖТ   374тЖТ        headers: { "Content-Type": "application/json" },
   375тЖТ   375тЖТ        body: JSON.stringify({ userId: impersonateUser.id }),
   376тЖТ   376тЖТ      });
   377тЖТ   377тЖТ      const data = await res.json();
   378тЖТ   378тЖТ      document.cookie = `next-auth.session-token=${data.token}; path=/; max-age=3600`;
   379тЖТ   379тЖТ      toast.success(`Connect├й en tant que ${data.user.name}`);
   380тЖТ   380тЖТ      setImpersonateOpen(false);
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ      const roleRoutes: Record<string, string> = {
   383тЖТ   383тЖТ        admin: "/admin",
   384тЖТ   384тЖТ        agent: "/agent",
   385тЖТ   385тЖТ        client: "/client",
   386тЖТ   386тЖТ      };
   387тЖТ   387тЖТ      router.push(roleRoutes[impersonateUser.role] || "/");
   388тЖТ   388тЖТ      router.refresh();
   389тЖТ   389тЖТ    } catch {
   390тЖТ   390тЖТ      toast.error("Erreur lors de l'impersonation");
   391тЖТ   391тЖТ    } finally {
   392тЖТ   392тЖТ      setImpersonateLoading(false);
   393тЖТ   393тЖТ    }
   394тЖТ   394тЖТ  };
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ  const handleMarkPaid = async (invoiceId: string) => {
   397тЖТ   397тЖТ    try {
   398тЖТ   398тЖТ      const res = await fetch(`/api/superadmin/invoices/${invoiceId}`, {
   399тЖТ   399тЖТ        method: "PATCH",
   400тЖТ   400тЖТ        headers: { "Content-Type": "application/json" },
   401тЖТ   401тЖТ        body: JSON.stringify({ status: "paid" }),
   402тЖТ   402тЖТ      });
   403тЖТ   403тЖТ      if (!res.ok) throw new Error();
   404тЖТ   404тЖТ      toast.success("Facture marqu├йe comme pay├йe");
   405тЖТ   405тЖТ      fetchTenant();
   406тЖТ   406тЖТ    } catch {
   407тЖТ   407тЖТ      toast.error("Erreur lors de la mise ├а jour");
   408тЖТ   408тЖТ    }
   409тЖТ   409тЖТ  };
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ  /* ---------------------------------------------------------------- */
   412тЖТ   412тЖТ  /*  404 state                                                        */
   413тЖТ   413тЖТ  /* ---------------------------------------------------------------- */
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ  if (notFound) {
   416тЖТ   416тЖТ    return (
   417тЖТ   417тЖТ      <div className="flex flex-col items-center justify-center gap-4 py-20">
   418тЖТ   418тЖТ        <AlertTriangle className="h-12 w-12 text-muted-foreground" />
   419тЖТ   419тЖТ        <h2 className="text-xl font-semibold">Compagnie non trouv├йe</h2>
   420тЖТ   420тЖТ        <p className="text-sm text-muted-foreground">
   421тЖТ   421тЖТ          Cette compagnie n&apos;existe pas ou a ├йt├й supprim├йe.
   422тЖТ   422тЖТ        </p>
   423тЖТ   423тЖТ        <Button
   424тЖТ   424тЖТ          variant="outline"
   425тЖТ   425тЖТ          onClick={() => router.push("/superadmin/tenants")}
   426тЖТ   426тЖТ        >
   427тЖТ   427тЖТ          <ArrowLeft className="h-4 w-4 mr-2" />
   428тЖТ   428тЖТ          Retour aux compagnies
   429тЖТ   429тЖТ        </Button>
   430тЖТ   430тЖТ      </div>
   431тЖТ   431тЖТ    );
   432тЖТ   432тЖТ  }
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ  /* ---------------------------------------------------------------- */
   435тЖТ   435тЖТ  /*  Loading skeleton                                                 */
   436тЖТ   436тЖТ  /* ---------------------------------------------------------------- */
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ  if (loading || !tenant) {
   439тЖТ   439тЖТ    return (
   440тЖТ   440тЖТ      <div className="space-y-6">
   441тЖТ   441тЖТ        <div className="flex items-center gap-4">
   442тЖТ   442тЖТ          <Skeleton className="h-9 w-9 rounded-md" />
   443тЖТ   443тЖТ          <Skeleton className="h-8 w-48" />
   444тЖТ   444тЖТ          <Skeleton className="h-6 w-24" />
   445тЖТ   445тЖТ          <Skeleton className="h-6 w-20" />
   446тЖТ   446тЖТ        </div>
   447тЖТ   447тЖТ        <Skeleton className="h-10 w-[500px]" />
   448тЖТ   448тЖТ        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   449тЖТ   449тЖТ          {Array.from({ length: 4 }).map((_, i) => (
   450тЖТ   450тЖТ            <Card key={i}>
   451тЖТ   451тЖТ              <CardContent className="p-5 space-y-2">
   452тЖТ   452тЖТ                <Skeleton className="h-4 w-24" />
   453тЖТ   453тЖТ                <Skeleton className="h-7 w-16" />
   454тЖТ   454тЖТ              </CardContent>
   455тЖТ   455тЖТ            </Card>
   456тЖТ   456тЖТ          ))}
   457тЖТ   457тЖТ        </div>
   458тЖТ   458тЖТ        <div className="grid gap-4 lg:grid-cols-2">
   459тЖТ   459тЖТ          {Array.from({ length: 2 }).map((_, i) => (
   460тЖТ   460тЖТ            <Skeleton key={i} className="h-56 w-full rounded-xl" />
   461тЖТ   461тЖТ          ))}
   462тЖТ   462тЖТ        </div>
   463тЖТ   463тЖТ      </div>
   464тЖТ   464тЖТ    );
   465тЖТ   465тЖТ  }
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ  /* ---------------------------------------------------------------- */
   468тЖТ   468тЖТ  /*  Rendered page                                                    */
   469тЖТ   469тЖТ  /* ---------------------------------------------------------------- */
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ  const status = getTenantStatus(tenant);
   472тЖТ   472тЖТ  const latestSub = tenant.subscriptions?.[0] ?? null;
   473тЖТ   473тЖТ  const subStatusCfg = getSubscriptionStatusConfig(tenant.subscriptionStatus);
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ  return (
   476тЖТ   476тЖТ    <div className="space-y-6">
   477тЖТ   477тЖТ      {/* ===================== HEADER ===================== */}
   478тЖТ   478тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   479тЖТ   479тЖТ        <div className="flex items-center gap-3">
   480тЖТ   480тЖТ          <Button
   481тЖТ   481тЖТ            variant="ghost"
   482тЖТ   482тЖТ            size="icon"
   483тЖТ   483тЖТ            onClick={() => router.push("/superadmin/tenants")}
   484тЖТ   484тЖТ          >
   485тЖТ   485тЖТ            <ArrowLeft className="h-5 w-5" />
   486тЖТ   486тЖТ          </Button>
   487тЖТ   487тЖТ          <div className="flex items-center gap-3">
   488тЖТ   488тЖТ            <Building2 className="h-6 w-6 text-violet-600" />
   489тЖТ   489тЖТ            <h1 className="text-2xl font-bold tracking-tight">
   490тЖТ   490тЖТ              {tenant.name}
   491тЖТ   491тЖТ            </h1>
   492тЖТ   492тЖТ          </div>
   493тЖТ   493тЖТ          <Badge variant="outline" className="font-mono text-xs">
   494тЖТ   494тЖТ            @{tenant.slug}
   495тЖТ   495тЖТ          </Badge>
   496тЖТ   496тЖТ        </div>
   497тЖТ   497тЖТ        <div className="flex items-center gap-2 flex-wrap">
   498тЖТ   498тЖТ          <Badge variant={status.variant}>{status.label}</Badge>
   499тЖТ   499тЖТ          <Badge variant="outline" className={planColors[tenant.plan] ?? ""}>
   500тЖТ   500тЖТ            <Crown className="h-3 w-3 mr-1" />
   501тЖТ   501тЖТ            {getPlanLabel(tenant.plan)}
   502тЖТ   502тЖТ          </Badge>
   503тЖТ   503тЖТ        </div>
   504тЖТ   504тЖТ      </div>
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ      {/* ===================== TABS ====================== */}
   507тЖТ   507тЖТ      <Tabs defaultValue="overview">
   508тЖТ   508тЖТ        <TabsList className="w-full sm:w-auto">
   509тЖТ   509тЖТ          <TabsTrigger value="overview" className="gap-1.5">
   510тЖТ   510тЖТ            <Building2 className="h-4 w-4 hidden sm:inline-block" />
   511тЖТ   511тЖТ            Vue d&apos;ensemble
   512тЖТ   512тЖТ          </TabsTrigger>
   513тЖТ   513тЖТ          <TabsTrigger value="users" className="gap-1.5">
   514тЖТ   514тЖТ            <Users className="h-4 w-4 hidden sm:inline-block" />
   515тЖТ   515тЖТ            Utilisateurs
   516тЖТ   516тЖТ          </TabsTrigger>
   517тЖТ   517тЖТ          <TabsTrigger value="buses" className="gap-1.5">
   518тЖТ   518тЖТ            <BusIcon className="h-4 w-4 hidden sm:inline-block" />
   519тЖТ   519тЖТ            Bus
   520тЖТ   520тЖТ          </TabsTrigger>
   521тЖТ   521тЖТ          <TabsTrigger value="trajets" className="gap-1.5">
   522тЖТ   522тЖТ            <Route className="h-4 w-4 hidden sm:inline-block" />
   523тЖТ   523тЖТ            Trajets
   524тЖТ   524тЖТ          </TabsTrigger>
   525тЖТ   525тЖТ          <TabsTrigger value="invoices" className="gap-1.5">
   526тЖТ   526тЖТ            <FileText className="h-4 w-4 hidden sm:inline-block" />
   527тЖТ   527тЖТ            Factures
   528тЖТ   528тЖТ          </TabsTrigger>
   529тЖТ   529тЖТ        </TabsList>
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ        {/* ============ TAB 1: Vue d'ensemble ============ */}
   532тЖТ   532тЖТ        <TabsContent value="overview" className="space-y-6 mt-4">
   533тЖТ   533тЖТ          {/* Suspension warning */}
   534тЖТ   534тЖТ          {tenant.isSuspended && (
   535тЖТ   535тЖТ            <Card className="border-amber-300 bg-amber-50 dark:border-amber-800 dark:bg-amber-950/30">
   536тЖТ   536тЖТ              <CardContent className="p-4 flex items-start gap-3">
   537тЖТ   537тЖТ                <ShieldOff className="h-5 w-5 text-amber-600 dark:text-amber-400 mt-0.5 shrink-0" />
   538тЖТ   538тЖТ                <div className="space-y-1">
   539тЖТ   539тЖТ                  <p className="font-semibold text-amber-800 dark:text-amber-300">
   540тЖТ   540тЖТ                    Compagnie suspendue
   541тЖТ   541тЖТ                  </p>
   542тЖТ   542тЖТ                  <p className="text-sm text-amber-700 dark:text-amber-400">
   543тЖТ   543тЖТ                    {tenant.suspensionReason || "Aucune raison sp├йcifi├йe"}
   544тЖТ   544тЖТ                  </p>
   545тЖТ   545тЖТ                  {tenant.suspendedAt && (
   546тЖТ   546тЖТ                    <p className="text-xs text-amber-600/80 dark:text-amber-500/80">
   547тЖТ   547тЖТ                      Suspendue le {formatDateTime(tenant.suspendedAt)}
   548тЖТ   548тЖТ                    </p>
   549тЖТ   549тЖТ                  )}
   550тЖТ   550тЖТ                </div>
   551тЖТ   551тЖТ              </CardContent>
   552тЖТ   552тЖТ            </Card>
   553тЖТ   553тЖТ          )}
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ          {/* Info cards grid */}
   556тЖТ   556тЖТ          <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   557тЖТ   557тЖТ            {/* Identit├й */}
   558тЖТ   558тЖТ            <Card>
   559тЖТ   559тЖТ              <CardHeader className="pb-3">
   560тЖТ   560тЖТ                <CardTitle className="text-sm font-medium text-muted-foreground flex items-center gap-2">
   561тЖТ   561тЖТ                  <Building2 className="h-4 w-4" />
   562тЖТ   562тЖТ                  Identit├й
   563тЖТ   563тЖТ                </CardTitle>
   564тЖТ   564тЖТ              </CardHeader>
   565тЖТ   565тЖТ              <CardContent className="space-y-3 text-sm">
   566тЖТ   566тЖТ                <div>
   567тЖТ   567тЖТ                  <p className="text-muted-foreground text-xs">Nom</p>
   568тЖТ   568тЖТ                  <p className="font-medium">{tenant.name}</p>
   569тЖТ   569тЖТ                </div>
   570тЖТ   570тЖТ                <div>
   571тЖТ   571тЖТ                  <p className="text-muted-foreground text-xs">Slug</p>
   572тЖТ   572тЖТ                  <p className="font-mono text-xs">{tenant.slug}</p>
   573тЖТ   573тЖТ                </div>
   574тЖТ   574тЖТ                <InfoRow icon={Mail} label="Email" value={tenant.email} />
   575тЖТ   575тЖТ                <InfoRow icon={Phone} label="T├йl├йphone" value={tenant.phone} />
   576тЖТ   576тЖТ                <InfoRow icon={MapPin} label="Adresse" value={tenant.address} />
   577тЖТ   577тЖТ                <InfoRow icon={Globe} label="Pays" value={tenant.country} />
   578тЖТ   578тЖТ                <InfoRow
   579тЖТ   579тЖТ                  icon={Calendar}
   580тЖТ   580тЖТ                  label="Cr├й├й le"
   581тЖТ   581тЖТ                  value={formatDate(tenant.createdAt)}
   582тЖТ   582тЖТ                />
   583тЖТ   583тЖТ              </CardContent>
   584тЖТ   584тЖТ            </Card>
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ            {/* Abonnement */}
   587тЖТ   587тЖТ            <Card>
   588тЖТ   588тЖТ              <CardHeader className="pb-3">
   589тЖТ   589тЖТ                <CardTitle className="text-sm font-medium text-muted-foreground flex items-center gap-2">
   590тЖТ   590тЖТ                  <CreditCard className="h-4 w-4" />
   591тЖТ   591тЖТ                  Abonnement
   592тЖТ   592тЖТ                </CardTitle>
   593тЖТ   593тЖТ              </CardHeader>
   594тЖТ   594тЖТ              <CardContent className="space-y-3 text-sm">
   595тЖТ   595тЖТ                <div>
   596тЖТ   596тЖТ                  <p className="text-muted-foreground text-xs">Plan</p>
   597тЖТ   597тЖТ                  <div className="mt-1">
   598тЖТ   598тЖТ                    <Badge
   599тЖТ   599тЖТ                      variant="outline"
   600тЖТ   600тЖТ                      className={planColors[tenant.plan] ?? ""}
   601тЖТ   601тЖТ                    >
   602тЖТ   602тЖТ                      <Crown className="h-3 w-3 mr-1" />
   603тЖТ   603тЖТ                      {getPlanLabel(tenant.plan)}
   604тЖТ   604тЖТ                    </Badge>
   605тЖТ   605тЖТ                  </div>
   606тЖТ   606тЖТ                </div>
   607тЖТ   607тЖТ                <div>
   608тЖТ   608тЖТ                  <p className="text-muted-foreground text-xs">Statut</p>
   609тЖТ   609тЖТ                  <div className="mt-1">
   610тЖТ   610тЖТ                    <Badge className={subStatusCfg.className}>
   611тЖТ   611тЖТ                      {subStatusCfg.label}
   612тЖТ   612тЖТ                    </Badge>
   613тЖТ   613тЖТ                  </div>
   614тЖТ   614тЖТ                </div>
   615тЖТ   615тЖТ                <InfoRow
   616тЖТ   616тЖТ                  icon={Calendar}
   617тЖТ   617тЖТ                  label="D├йbut"
   618тЖТ   618тЖТ                  value={formatDate(tenant.subscriptionStart)}
   619тЖТ   619тЖТ                />
   620тЖТ   620тЖТ                <InfoRow
   621тЖТ   621тЖТ                  icon={Calendar}
   622тЖТ   622тЖТ                  label="Fin"
   623тЖТ   623тЖТ                  value={formatDate(tenant.subscriptionEnd)}
   624тЖТ   624тЖТ                />
   625тЖТ   625тЖТ                {latestSub && (
   626тЖТ   626тЖТ                  <>
   627тЖТ   627тЖТ                    <Separator />
   628тЖТ   628тЖТ                    <p className="text-xs text-muted-foreground font-medium">
   629тЖТ   629тЖТ                      Dernier abonnement
   630тЖТ   630тЖТ                    </p>
   631тЖТ   631тЖТ                    <div className="text-xs space-y-1.5">
   632тЖТ   632тЖТ                      <div className="flex justify-between">
   633тЖТ   633тЖТ                        <span className="text-muted-foreground">Bus</span>
   634тЖТ   634тЖТ                        <span className="font-medium">
   635тЖТ   635тЖТ                          {latestSub.busCount}
   636тЖТ   636тЖТ                        </span>
   637тЖТ   637тЖТ                      </div>
   638тЖТ   638тЖТ                      <div className="flex justify-between">
   639тЖТ   639тЖТ                        <span className="text-muted-foreground">
   640тЖТ   640тЖТ                          Prix / bus
   641тЖТ   641тЖТ                        </span>
   642тЖТ   642тЖТ                        <span className="font-medium">
   643тЖТ   643тЖТ                          {formatFCFA(latestSub.pricePerBus)}
   644тЖТ   644тЖТ                        </span>
   645тЖТ   645тЖТ                      </div>
   646тЖТ   646тЖТ                      <div className="flex justify-between">
   647тЖТ   647тЖТ                        <span className="text-muted-foreground">Total</span>
   648тЖТ   648тЖТ                        <span className="font-bold text-violet-600 dark:text-violet-400">
   649тЖТ   649тЖТ                          {formatFCFA(latestSub.totalAmount)}
   650тЖТ   650тЖТ                        </span>
   651тЖТ   651тЖТ                      </div>
   652тЖТ   652тЖТ                    </div>
   653тЖТ   653тЖТ                  </>
   654тЖТ   654тЖТ                )}
   655тЖТ   655тЖТ              </CardContent>
   656тЖТ   656тЖТ            </Card>
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ            {/* Statistiques */}
   659тЖТ   659тЖТ            <Card>
   660тЖТ   660тЖТ              <CardHeader className="pb-3">
   661тЖТ   661тЖТ                <CardTitle className="text-sm font-medium text-muted-foreground flex items-center gap-2">
   662тЖТ   662тЖТ                  <Route className="h-4 w-4" />
   663тЖТ   663тЖТ                  Statistiques
   664тЖТ   664тЖТ                </CardTitle>
   665тЖТ   665тЖТ              </CardHeader>
   666тЖТ   666тЖТ              <CardContent className="space-y-4">
   667тЖТ   667тЖТ                <div className="flex items-center gap-3">
   668тЖТ   668тЖТ                  <div className="h-9 w-9 rounded-lg bg-violet-100 dark:bg-violet-900/30 flex items-center justify-center">
   669тЖТ   669тЖТ                    <Users className="h-4 w-4 text-violet-600 dark:text-violet-400" />
   670тЖТ   670тЖТ                  </div>
   671тЖТ   671тЖТ                  <div>
   672тЖТ   672тЖТ                    <p className="text-xs text-muted-foreground">
   673тЖТ   673тЖТ                      Utilisateurs
   674тЖТ   674тЖТ                    </p>
   675тЖТ   675тЖТ                    <p className="text-xl font-bold">
   676тЖТ   676тЖТ                      {tenant.users.length}
   677тЖТ   677тЖТ                    </p>
   678тЖТ   678тЖТ                  </div>
   679тЖТ   679тЖТ                </div>
   680тЖТ   680тЖТ                <div className="flex items-center gap-3">
   681тЖТ   681тЖТ                  <div className="h-9 w-9 rounded-lg bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center">
   682тЖТ   682тЖТ                    <BusIcon className="h-4 w-4 text-blue-600 dark:text-blue-400" />
   683тЖТ   683тЖТ                  </div>
   684тЖТ   684тЖТ                  <div>
   685тЖТ   685тЖТ                    <p className="text-xs text-muted-foreground">Bus</p>
   686тЖТ   686тЖТ                    <p className="text-xl font-bold">
   687тЖТ   687тЖТ                      {tenant.buses.length}
   688тЖТ   688тЖТ                    </p>
   689тЖТ   689тЖТ                  </div>
   690тЖТ   690тЖТ                </div>
   691тЖТ   691тЖТ                <div className="flex items-center gap-3">
   692тЖТ   692тЖТ                  <div className="h-9 w-9 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center">
   693тЖТ   693тЖТ                    <Route className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
   694тЖТ   694тЖТ                  </div>
   695тЖТ   695тЖТ                  <div>
   696тЖТ   696тЖТ                    <p className="text-xs text-muted-foreground">Trajets</p>
   697тЖТ   697тЖТ                    <p className="text-xl font-bold">
   698тЖТ   698тЖТ                      {tenant.trajets.length}
   699тЖТ   699тЖТ                    </p>
   700тЖТ   700тЖТ                  </div>
   701тЖТ   701тЖТ                </div>
   702тЖТ   702тЖТ                <div className="flex items-center gap-3">
   703тЖТ   703тЖТ                  <div className="h-9 w-9 rounded-lg bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center">
   704тЖТ   704тЖТ                    <FileText className="h-4 w-4 text-amber-600 dark:text-amber-400" />
   705тЖТ   705тЖТ                  </div>
   706тЖТ   706тЖТ                  <div>
   707тЖТ   707тЖТ                    <p className="text-xs text-muted-foreground">Factures</p>
   708тЖТ   708тЖТ                    <p className="text-xl font-bold">
   709тЖТ   709тЖТ                      {tenant.invoices.length}
   710тЖТ   710тЖТ                    </p>
   711тЖТ   711тЖТ                  </div>
   712тЖТ   712тЖТ                </div>
   713тЖТ   713тЖТ                <div className="flex items-center gap-3">
   714тЖТ   714тЖТ                  <div className="h-9 w-9 rounded-lg bg-rose-100 dark:bg-rose-900/30 flex items-center justify-center">
   715тЖТ   715тЖТ                    <CreditCard className="h-4 w-4 text-rose-600 dark:text-rose-400" />
   716тЖТ   716тЖТ                  </div>
   717тЖТ   717тЖТ                  <div>
   718тЖТ   718тЖТ                    <p className="text-xs text-muted-foreground">
   719тЖТ   719тЖТ                      Revenu total
   720тЖТ   720тЖТ                    </p>
   721тЖТ   721тЖТ                    <p className="text-xl font-bold">
   722тЖТ   722тЖТ                      {formatFCFA(tenant.totalRevenue)}
   723тЖТ   723тЖТ                    </p>
   724тЖТ   724тЖТ                  </div>
   725тЖТ   725тЖТ                </div>
   726тЖТ   726тЖТ              </CardContent>
   727тЖТ   727тЖТ            </Card>
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ            {/* Branding */}
   730тЖТ   730тЖТ            <Card>
   731тЖТ   731тЖТ              <CardHeader className="pb-3">
   732тЖТ   732тЖТ                <CardTitle className="text-sm font-medium text-muted-foreground flex items-center gap-2">
   733тЖТ   733тЖТ                  <Palette className="h-4 w-4" />
   734тЖТ   734тЖТ                  Branding
   735тЖТ   735тЖТ                </CardTitle>
   736тЖТ   736тЖТ              </CardHeader>
   737тЖТ   737тЖТ              <CardContent className="space-y-4">
   738тЖТ   738тЖТ                <div>
   739тЖТ   739тЖТ                  <p className="text-xs text-muted-foreground mb-2">
   740тЖТ   740тЖТ                    Couleurs
   741тЖТ   741тЖТ                  </p>
   742тЖТ   742тЖТ                  <div className="flex items-center gap-4">
   743тЖТ   743тЖТ                    <div className="flex items-center gap-2">
   744тЖТ   744тЖТ                      <div
   745тЖТ   745тЖТ                        className="h-8 w-8 rounded-full border-2 border-white shadow-sm"
   746тЖТ   746тЖТ                        style={{ backgroundColor: tenant.primaryColor }}
   747тЖТ   747тЖТ                      />
   748тЖТ   748тЖТ                      <span className="text-xs font-mono text-muted-foreground">
   749тЖТ   749тЖТ                        Primaire
   750тЖТ   750тЖТ                      </span>
   751тЖТ   751тЖТ                    </div>
   752тЖТ   752тЖТ                    <div className="flex items-center gap-2">
   753тЖТ   753тЖТ                      <div
   754тЖТ   754тЖТ                        className="h-8 w-8 rounded-full border-2 border-white shadow-sm"
   755тЖТ   755тЖТ                        style={{ backgroundColor: tenant.secondaryColor }}
   756тЖТ   756тЖТ                      />
   757тЖТ   757тЖТ                      <span className="text-xs font-mono text-muted-foreground">
   758тЖТ   758тЖТ                        Secondaire
   759тЖТ   759тЖТ                      </span>
   760тЖТ   760тЖТ                    </div>
   761тЖТ   761тЖТ                  </div>
   762тЖТ   762тЖТ                </div>
   763тЖТ   763тЖТ                {tenant.logo && (
   764тЖТ   764тЖТ                  <div>
   765тЖТ   765тЖТ                    <p className="text-xs text-muted-foreground mb-2">Logo</p>
   766тЖТ   766тЖТ                    <div className="h-16 w-16 rounded-lg border bg-muted flex items-center justify-center overflow-hidden">
   767тЖТ   767тЖТ                      <img
   768тЖТ   768тЖТ                        src={tenant.logo}
   769тЖТ   769тЖТ                        alt={`Logo ${tenant.name}`}
   770тЖТ   770тЖТ                        className="h-full w-full object-contain p-1"
   771тЖТ   771тЖТ                      />
   772тЖТ   772тЖТ                    </div>
   773тЖТ   773тЖТ                  </div>
   774тЖТ   774тЖТ                )}
   775тЖТ   775тЖТ                {!tenant.logo && (
   776тЖТ   776тЖТ                  <div>
   777тЖТ   777тЖТ                    <p className="text-xs text-muted-foreground mb-2">Logo</p>
   778тЖТ   778тЖТ                    <div className="h-16 w-16 rounded-lg border border-dashed bg-muted/50 flex items-center justify-center">
   779тЖТ   779тЖТ                      <span className="text-xs text-muted-foreground">
   780тЖТ   780тЖТ                        Aucun
   781тЖТ   781тЖТ                      </span>
   782тЖТ   782тЖТ                    </div>
   783тЖТ   783тЖТ                  </div>
   784тЖТ   784тЖТ                )}
   785тЖТ   785тЖТ                <div>
   786тЖТ   786тЖТ                  <p className="text-xs text-muted-foreground">
   787тЖТ   787тЖТ                    Admin email
   788тЖТ   788тЖТ                  </p>
   789тЖТ   789тЖТ                  <p className="text-sm font-medium truncate">
   790тЖТ   790тЖТ                    {tenant.adminEmail || "тАФ"}
   791тЖТ   791тЖТ                  </p>
   792тЖТ   792тЖТ                </div>
   793тЖТ   793тЖТ                <div>
   794тЖТ   794тЖТ                  <p className="text-xs text-muted-foreground">
   795тЖТ   795тЖТ                    Admin t├йl├йphone
   796тЖТ   796тЖТ                  </p>
   797тЖТ   797тЖТ                  <p className="text-sm font-medium">
   798тЖТ   798тЖТ                    {tenant.adminPhone || "тАФ"}
   799тЖТ   799тЖТ                  </p>
   800тЖТ   800тЖТ                </div>
   801тЖТ   801тЖТ                <div>
   802тЖТ   802тЖТ                  <p className="text-xs text-muted-foreground">
   803тЖТ   803тЖТ                    Derni├иre connexion
   804тЖТ   804тЖТ                  </p>
   805тЖТ   805тЖТ                  <p className="text-sm font-medium">
   806тЖТ   806тЖТ                    {tenant.lastLoginAt
   807тЖТ   807тЖТ                      ? formatDateTime(tenant.lastLoginAt)
   808тЖТ   808тЖТ                      : "Jamais"}
   809тЖТ   809тЖТ                  </p>
   810тЖТ   810тЖТ                </div>
   811тЖТ   811тЖТ              </CardContent>
   812тЖТ   812тЖТ            </Card>
   813тЖТ   813тЖТ          </div>
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ          {/* Actions row */}
   816тЖТ   816тЖТ          <Card>
   817тЖТ   817тЖТ            <CardContent className="p-5 flex flex-wrap gap-3">
   818тЖТ   818тЖТ              {tenant.isSuspended ? (
   819тЖТ   819тЖТ                <Button
   820тЖТ   820тЖТ                  variant="outline"
   821тЖТ   821тЖТ                  className="text-emerald-600 hover:text-emerald-700 border-emerald-200 hover:bg-emerald-50 dark:border-emerald-800 dark:hover:bg-emerald-900/20"
   822тЖТ   822тЖТ                  onClick={handleReactivate}
   823тЖТ   823тЖТ                >
   824тЖТ   824тЖТ                  <Power className="h-4 w-4 mr-2" />
   825тЖТ   825тЖТ                  R├йactiver
   826тЖТ   826тЖТ                </Button>
   827тЖТ   827тЖТ              ) : (
   828тЖТ   828тЖТ                <Button
   829тЖТ   829тЖТ                  variant="outline"
   830тЖТ   830тЖТ                  className="text-amber-600 hover:text-amber-700 border-amber-200 hover:bg-amber-50 dark:border-amber-800 dark:hover:bg-amber-900/20"
   831тЖТ   831тЖТ                  onClick={() => setSuspendOpen(true)}
   832тЖТ   832тЖТ                >
   833тЖТ   833тЖТ                  <PowerOff className="h-4 w-4 mr-2" />
   834тЖТ   834тЖТ                  Suspendre
   835тЖТ   835тЖТ                </Button>
   836тЖТ   836тЖТ              )}
   837тЖТ   837тЖТ
   838тЖТ   838тЖТ              <Button
   839тЖТ   839тЖТ                variant="outline"
   840тЖТ   840тЖТ                className="text-rose-600 hover:text-rose-700 border-rose-200 hover:bg-rose-50 dark:border-rose-800 dark:hover:bg-rose-900/20"
   841тЖТ   841тЖТ                onClick={() => setDeleteOpen(true)}
   842тЖТ   842тЖТ              >
   843тЖТ   843тЖТ                <Trash2 className="h-4 w-4 mr-2" />
   844тЖТ   844тЖТ                Supprimer
   845тЖТ   845тЖТ              </Button>
   846тЖТ   846тЖТ
   847тЖТ   847тЖТ              {tenant.users.length > 0 && (
   848тЖТ   848тЖТ                <Button
   849тЖТ   849тЖТ                  variant="outline"
   850тЖТ   850тЖТ                  onClick={() => {
   851тЖТ   851тЖТ                    setImpersonateUser(tenant.users[0]);
   852тЖТ   852тЖТ                    setImpersonateOpen(true);
   853тЖТ   853тЖТ                  }}
   854тЖТ   854тЖТ                >
   855тЖТ   855тЖТ                  <UserCog className="h-4 w-4 mr-2" />
   856тЖТ   856тЖТ                  Impersoner l&apos;admin
   857тЖТ   857тЖТ                </Button>
   858тЖТ   858тЖТ              )}
   859тЖТ   859тЖТ            </CardContent>
   860тЖТ   860тЖТ          </Card>
   861тЖТ   861тЖТ        </TabsContent>
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ        {/* ============ TAB 2: Utilisateurs ============ */}
   864тЖТ   864тЖТ        <TabsContent value="users" className="mt-4">
   865тЖТ   865тЖТ          <Card>
   866тЖТ   866тЖТ            <CardHeader>
   867тЖТ   867тЖТ              <CardTitle className="text-base flex items-center gap-2">
   868тЖТ   868тЖТ                <Users className="h-5 w-5 text-violet-600" />
   869тЖТ   869тЖТ                Utilisateurs ({tenant.users.length})
   870тЖТ   870тЖТ              </CardTitle>
   871тЖТ   871тЖТ            </CardHeader>
   872тЖТ   872тЖТ            <CardContent className="p-0">
   873тЖТ   873тЖТ              {tenant.users.length === 0 ? (
   874тЖТ   874тЖТ                <div className="py-12 text-center">
   875тЖТ   875тЖТ                  <Users className="h-10 w-10 text-muted-foreground/40 mx-auto mb-3" />
   876тЖТ   876тЖТ                  <p className="text-sm text-muted-foreground">
   877тЖТ   877тЖТ                    Aucun utilisateur pour cette compagnie
   878тЖТ   878тЖТ                  </p>
   879тЖТ   879тЖТ                </div>
   880тЖТ   880тЖТ              ) : (
   881тЖТ   881тЖТ                <div className="max-h-96 overflow-y-auto">
   882тЖТ   882тЖТ                  <Table>
   883тЖТ   883тЖТ                    <TableHeader>
   884тЖТ   884тЖТ                      <TableRow>
   885тЖТ   885тЖТ                        <TableHead>Nom</TableHead>
   886тЖТ   886тЖТ                        <TableHead>Email</TableHead>
   887тЖТ   887тЖТ                        <TableHead>R├┤le</TableHead>
   888тЖТ   888тЖТ                        <TableHead>T├йl├йphone</TableHead>
   889тЖТ   889тЖТ                        <TableHead>Statut</TableHead>
   890тЖТ   890тЖТ                      </TableRow>
   891тЖТ   891тЖТ                    </TableHeader>
   892тЖТ   892тЖТ                    <TableBody>
   893тЖТ   893тЖТ                      {tenant.users.map((user) => (
   894тЖТ   894тЖТ                        <TableRow key={user.id}>
   895тЖТ   895тЖТ                          <TableCell className="font-medium">
   896тЖТ   896тЖТ                            {user.name}
   897тЖТ   897тЖТ                          </TableCell>
   898тЖТ   898тЖТ                          <TableCell className="text-sm">
   899тЖТ   899тЖТ                            {user.email}
   900тЖТ   900тЖТ                          </TableCell>
   901тЖТ   901тЖТ                          <TableCell>
   902тЖТ   902тЖТ                            <Badge
   903тЖТ   903тЖТ                              className={roleBadgeColors[user.role] ?? ""}
   904тЖТ   904тЖТ                            >
   905тЖТ   905тЖТ                              {user.role}
   906тЖТ   906тЖТ                            </Badge>
   907тЖТ   907тЖТ                          </TableCell>
   908тЖТ   908тЖТ                          <TableCell className="text-sm">
   909тЖТ   909тЖТ                            {user.phone || "тАФ"}
   910тЖТ   910тЖТ                          </TableCell>
   911тЖТ   911тЖТ                          <TableCell>
   912тЖТ   912тЖТ                            <Badge
   913тЖТ   913тЖТ                              variant={
   914тЖТ   914тЖТ                                user.isActive ? "default" : "secondary"
   915тЖТ   915тЖТ                              }
   916тЖТ   916тЖТ                            >
   917тЖТ   917тЖТ                              {user.isActive ? "Actif" : "Inactif"}
   918тЖТ   918тЖТ                            </Badge>
   919тЖТ   919тЖТ                          </TableCell>
   920тЖТ   920тЖТ                        </TableRow>
   921тЖТ   921тЖТ                      ))}
   922тЖТ   922тЖТ                    </TableBody>
   923тЖТ   923тЖТ                  </Table>
   924тЖТ   924тЖТ                </div>
   925тЖТ   925тЖТ              )}
   926тЖТ   926тЖТ            </CardContent>
   927тЖТ   927тЖТ          </Card>
   928тЖТ   928тЖТ        </TabsContent>
   929тЖТ   929тЖТ
   930тЖТ   930тЖТ        {/* ============ TAB 3: Bus ============ */}
   931тЖТ   931тЖТ        <TabsContent value="buses" className="mt-4">
   932тЖТ   932тЖТ          <Card>
   933тЖТ   933тЖТ            <CardHeader>
   934тЖТ   934тЖТ              <CardTitle className="text-base flex items-center gap-2">
   935тЖТ   935тЖТ                <BusIcon className="h-5 w-5 text-blue-600" />
   936тЖТ   936тЖТ                Bus ({tenant.buses.length})
   937тЖТ   937тЖТ                {tenant.buses.length > 0 && (
   938тЖТ   938тЖТ                  <Badge variant="secondary" className="ml-2 text-xs">
   939тЖТ   939тЖТ                    {tenant.buses.filter((b) => b.isActive).length} actifs
   940тЖТ   940тЖТ                  </Badge>
   941тЖТ   941тЖТ                )}
   942тЖТ   942тЖТ              </CardTitle>
   943тЖТ   943тЖТ            </CardHeader>
   944тЖТ   944тЖТ            <CardContent className="p-0">
   945тЖТ   945тЖТ              {tenant.buses.length === 0 ? (
   946тЖТ   946тЖТ                <div className="py-12 text-center">
   947тЖТ   947тЖТ                  <BusIcon className="h-10 w-10 text-muted-foreground/40 mx-auto mb-3" />
   948тЖТ   948тЖТ                  <p className="text-sm text-muted-foreground">
   949тЖТ   949тЖТ                    Aucun bus pour cette compagnie
   950тЖТ   950тЖТ                  </p>
   951тЖТ   951тЖТ                </div>
   952тЖТ   952тЖТ              ) : (
   953тЖТ   953тЖТ                <div className="max-h-96 overflow-y-auto">
   954тЖТ   954тЖТ                  <Table>
   955тЖТ   955тЖТ                    <TableHeader>
   956тЖТ   956тЖТ                      <TableRow>
   957тЖТ   957тЖТ                        <TableHead>Num├йro</TableHead>
   958тЖТ   958тЖТ                        <TableHead>Capacit├й</TableHead>
   959тЖТ   959тЖТ                        <TableHead>Statut</TableHead>
   960тЖТ   960тЖТ                      </TableRow>
   961тЖТ   961тЖТ                    </TableHeader>
   962тЖТ   962тЖТ                    <TableBody>
   963тЖТ   963тЖТ                      {tenant.buses.map((bus) => (
   964тЖТ   964тЖТ                        <TableRow key={bus.id}>
   965тЖТ   965тЖТ                          <TableCell className="font-medium font-mono">
   966тЖТ   966тЖТ                            {bus.number}
   967тЖТ   967тЖТ                          </TableCell>
   968тЖТ   968тЖТ                          <TableCell>{bus.capacity} places</TableCell>
   969тЖТ   969тЖТ                          <TableCell>
   970тЖТ   970тЖТ                            <Badge
   971тЖТ   971тЖТ                              variant={
   972тЖТ   972тЖТ                                bus.isActive ? "default" : "secondary"
   973тЖТ   973тЖТ                              }
   974тЖТ   974тЖТ                            >
   975тЖТ   975тЖТ                              {bus.isActive ? "Actif" : "Inactif"}
   976тЖТ   976тЖТ                            </Badge>
   977тЖТ   977тЖТ                          </TableCell>
   978тЖТ   978тЖТ                        </TableRow>
   979тЖТ   979тЖТ                      ))}
   980тЖТ   980тЖТ                    </TableBody>
   981тЖТ   981тЖТ                  </Table>
   982тЖТ   982тЖТ                </div>
   983тЖТ   983тЖТ              )}
   984тЖТ   984тЖТ            </CardContent>
   985тЖТ   985тЖТ          </Card>
   986тЖТ   986тЖТ        </TabsContent>
   987тЖТ   987тЖТ
   988тЖТ   988тЖТ        {/* ============ TAB 4: Trajets ============ */}
   989тЖТ   989тЖТ        <TabsContent value="trajets" className="mt-4">
   990тЖТ   990тЖТ          <Card>
   991тЖТ   991тЖТ            <CardHeader>
   992тЖТ   992тЖТ              <CardTitle className="text-base flex items-center gap-2">
   993тЖТ   993тЖТ                <Route className="h-5 w-5 text-emerald-600" />
   994тЖТ   994тЖТ                Trajets ({tenant.trajets.length})
   995тЖТ   995тЖТ              </CardTitle>
   996тЖТ   996тЖТ            </CardHeader>
   997тЖТ   997тЖТ            <CardContent className="p-0">
   998тЖТ   998тЖТ              {tenant.trajets.length === 0 ? (
   999тЖТ   999тЖТ                <div className="py-12 text-center">
  1000тЖТ  1000тЖТ                  <Route className="h-10 w-10 text-muted-foreground/40 mx-auto mb-3" />
  1001тЖТ  1001тЖТ                  <p className="text-sm text-muted-foreground">
  1002тЖТ  1002тЖТ                    Aucun trajet pour cette compagnie
  1003тЖТ  1003тЖТ                  </p>
  1004тЖТ  1004тЖТ                </div>
  1005тЖТ  1005тЖТ              ) : (
  1006тЖТ  1006тЖТ                <div className="max-h-96 overflow-y-auto">
  1007тЖТ  1007тЖТ                  <Table>
  1008тЖТ  1008тЖТ                    <TableHeader>
  1009тЖТ  1009тЖТ                      <TableRow>
  1010тЖТ  1010тЖТ                        <TableHead>Origine</TableHead>
  1011тЖТ  1011тЖТ                        <TableHead>Destination</TableHead>
  1012тЖТ  1012тЖТ                        <TableHead>Date</TableHead>
  1013тЖТ  1013тЖТ                        <TableHead>Heure</TableHead>
  1014тЖТ  1014тЖТ                        <TableHead>Prix</TableHead>
  1015тЖТ  1015тЖТ                        <TableHead>Statut</TableHead>
  1016тЖТ  1016тЖТ                      </TableRow>
  1017тЖТ  1017тЖТ                    </TableHeader>
  1018тЖТ  1018тЖТ                    <TableBody>
  1019тЖТ  1019тЖТ                      {tenant.trajets.map((trajet) => {
  1020тЖТ  1020тЖТ                        const tsc =
  1021тЖТ  1021тЖТ                          trajetStatusConfig[trajet.status] ??
  1022тЖТ  1022тЖТ                          trajetStatusConfig.scheduled;
  1023тЖТ  1023тЖТ                        return (
  1024тЖТ  1024тЖТ                          <TableRow key={trajet.id}>
  1025тЖТ  1025тЖТ                            <TableCell className="font-medium">
  1026тЖТ  1026тЖТ                              {trajet.origin}
  1027тЖТ  1027тЖТ                            </TableCell>
  1028тЖТ  1028тЖТ                            <TableCell>{trajet.destination}</TableCell>
  1029тЖТ  1029тЖТ                            <TableCell className="text-sm">
  1030тЖТ  1030тЖТ                              {formatDate(trajet.date)}
  1031тЖТ  1031тЖТ                            </TableCell>
  1032тЖТ  1032тЖТ                            <TableCell className="text-sm">
  1033тЖТ  1033тЖТ                              {trajet.time}
  1034тЖТ  1034тЖТ                            </TableCell>
  1035тЖТ  1035тЖТ                            <TableCell className="font-medium">
  1036тЖТ  1036тЖТ                              {formatFCFA(trajet.price)}
  1037тЖТ  1037тЖТ                            </TableCell>
  1038тЖТ  1038тЖТ                            <TableCell>
  1039тЖТ  1039тЖТ                              <Badge className={tsc.className}>
  1040тЖТ  1040тЖТ                                {tsc.label}
  1041тЖТ  1041тЖТ                              </Badge>
  1042тЖТ  1042тЖТ                            </TableCell>
  1043тЖТ  1043тЖТ                          </TableRow>
  1044тЖТ  1044тЖТ                        );
  1045тЖТ  1045тЖТ                      })}
  1046тЖТ  1046тЖТ                    </TableBody>
  1047тЖТ  1047тЖТ                  </Table>
  1048тЖТ  1048тЖТ                </div>
  1049тЖТ  1049тЖТ              )}
  1050тЖТ  1050тЖТ            </CardContent>
  1051тЖТ  1051тЖТ          </Card>
  1052тЖТ  1052тЖТ        </TabsContent>
  1053тЖТ  1053тЖТ
  1054тЖТ  1054тЖТ        {/* ============ TAB 5: Factures ============ */}
  1055тЖТ  1055тЖТ        <TabsContent value="invoices" className="mt-4">
  1056тЖТ  1056тЖТ          <Card>
  1057тЖТ  1057тЖТ            <CardHeader>
  1058тЖТ  1058тЖТ              <CardTitle className="text-base flex items-center gap-2">
  1059тЖТ  1059тЖТ                <FileText className="h-5 w-5 text-amber-600" />
  1060тЖТ  1060тЖТ                Factures ({tenant.invoices.length})
  1061тЖТ  1061тЖТ              </CardTitle>
  1062тЖТ  1062тЖТ            </CardHeader>
  1063тЖТ  1063тЖТ            <CardContent className="p-0">
  1064тЖТ  1064тЖТ              {tenant.invoices.length === 0 ? (
  1065тЖТ  1065тЖТ                <div className="py-12 text-center">
  1066тЖТ  1066тЖТ                  <FileText className="h-10 w-10 text-muted-foreground/40 mx-auto mb-3" />
  1067тЖТ  1067тЖТ                  <p className="text-sm text-muted-foreground">
  1068тЖТ  1068тЖТ                    Aucune facture pour cette compagnie
  1069тЖТ  1069тЖТ                  </p>
  1070тЖТ  1070тЖТ                </div>
  1071тЖТ  1071тЖТ              ) : (
  1072тЖТ  1072тЖТ                <div className="max-h-96 overflow-y-auto">
  1073тЖТ  1073тЖТ                  <Table>
  1074тЖТ  1074тЖТ                    <TableHeader>
  1075тЖТ  1075тЖТ                      <TableRow>
  1076тЖТ  1076тЖТ                        <TableHead>N┬░ Facture</TableHead>
  1077тЖТ  1077тЖТ                        <TableHead>Date</TableHead>
  1078тЖТ  1078тЖТ                        <TableHead>Montant</TableHead>
  1079тЖТ  1079тЖТ                        <TableHead>Statut</TableHead>
  1080тЖТ  1080тЖТ                        <TableHead>├Йch├йance</TableHead>
  1081тЖТ  1081тЖТ                        <TableHead>Pay├йe le</TableHead>
  1082тЖТ  1082тЖТ                        <TableHead className="text-right">Actions</TableHead>
  1083тЖТ  1083тЖТ                      </TableRow>
  1084тЖТ  1084тЖТ                    </TableHeader>
  1085тЖТ  1085тЖТ                    <TableBody>
  1086тЖТ  1086тЖТ                      {tenant.invoices.map((inv) => {
  1087тЖТ  1087тЖТ                        const invCfg = getInvoiceStatusConfig(inv.status);
  1088тЖТ  1088тЖТ                        return (
  1089тЖТ  1089тЖТ                          <TableRow key={inv.id}>
  1090тЖТ  1090тЖТ                            <TableCell className="font-mono text-sm">
  1091тЖТ  1091тЖТ                              {inv.invoiceNumber || "тАФ"}
  1092тЖТ  1092тЖТ                            </TableCell>
  1093тЖТ  1093тЖТ                            <TableCell className="text-sm">
  1094тЖТ  1094тЖТ                              {formatDate(inv.invoiceDate)}
  1095тЖТ  1095тЖТ                            </TableCell>
  1096тЖТ  1096тЖТ                            <TableCell className="font-medium">
  1097тЖТ  1097тЖТ                              {formatFCFA(inv.total)}
  1098тЖТ  1098тЖТ                            </TableCell>
  1099тЖТ  1099тЖТ                            <TableCell>
  1100тЖТ  1100тЖТ                              <Badge className={invCfg.className}>
  1101тЖТ  1101тЖТ                                {invCfg.label}
  1102тЖТ  1102тЖТ                              </Badge>
  1103тЖТ  1103тЖТ                            </TableCell>
  1104тЖТ  1104тЖТ                            <TableCell className="text-sm">
  1105тЖТ  1105тЖТ                              {formatDate(inv.dueDate)}
  1106тЖТ  1106тЖТ                            </TableCell>
  1107тЖТ  1107тЖТ                            <TableCell className="text-sm">
  1108тЖТ  1108тЖТ                              {formatDate(inv.paidAt)}
  1109тЖТ  1109тЖТ                            </TableCell>
  1110тЖТ  1110тЖТ                            <TableCell className="text-right">
  1111тЖТ  1111тЖТ                              {inv.status !== "paid" && (
  1112тЖТ  1112тЖТ                                <Button
  1113тЖТ  1113тЖТ                                  variant="outline"
  1114тЖТ  1114тЖТ                                  size="sm"
  1115тЖТ  1115тЖТ                                  className="text-emerald-600 hover:text-emerald-700 border-emerald-200 hover:bg-emerald-50 dark:border-emerald-800 dark:hover:bg-emerald-900/20"
  1116тЖТ  1116тЖТ                                  onClick={() => handleMarkPaid(inv.id)}
  1117тЖТ  1117тЖТ                                >
  1118тЖТ  1118тЖТ                                  <CheckCircle2 className="h-3.5 w-3.5 mr-1" />
  1119тЖТ  1119тЖТ                                  Marquer pay├йe
  1120тЖТ  1120тЖТ                                </Button>
  1121тЖТ  1121тЖТ                              )}
  1122тЖТ  1122тЖТ                            </TableCell>
  1123тЖТ  1123тЖТ                          </TableRow>
  1124тЖТ  1124тЖТ                        );
  1125тЖТ  1125тЖТ                      })}
  1126тЖТ  1126тЖТ                    </TableBody>
  1127тЖТ  1127тЖТ                  </Table>
  1128тЖТ  1128тЖТ                </div>
  1129тЖТ  1129тЖТ              )}
  1130тЖТ  1130тЖТ            </CardContent>
  1131тЖТ  1131тЖТ          </Card>
  1132тЖТ  1132тЖТ        </TabsContent>
  1133тЖТ  1133тЖТ      </Tabs>
  1134тЖТ  1134тЖТ
  1135тЖТ  1135тЖТ      {/* ===================== DIALOGS =================== */}
  1136тЖТ  1136тЖТ
  1137тЖТ  1137тЖТ      {/* Impersonate confirmation */}
  1138тЖТ  1138тЖТ      <Dialog open={impersonateOpen} onOpenChange={setImpersonateOpen}>
  1139тЖТ  1139тЖТ        <DialogContent>
  1140тЖТ  1140тЖТ          <DialogHeader>
  1141тЖТ  1141тЖТ            <DialogTitle>Confirmer l&apos;impersonation</DialogTitle>
  1142тЖТ  1142тЖТ          </DialogHeader>
  1143тЖТ  1143тЖТ          {impersonateUser && (
  1144тЖТ  1144тЖТ            <div className="text-sm space-y-2">
  1145тЖТ  1145тЖТ              <p>Vous allez vous connecter en tant que :</p>
  1146тЖТ  1146тЖТ              <div className="rounded-lg border p-3 bg-muted/50">
  1147тЖТ  1147тЖТ                <p className="font-medium">{impersonateUser.name}</p>
  1148тЖТ  1148тЖТ                <p className="text-muted-foreground text-xs">
  1149тЖТ  1149тЖТ                  {impersonateUser.email}
  1150тЖТ  1150тЖТ                </p>
  1151тЖТ  1151тЖТ                <Badge
  1152тЖТ  1152тЖТ                  variant="outline"
  1153тЖТ  1153тЖТ                  className="mt-1 text-[10px] capitalize"
  1154тЖТ  1154тЖТ                >
  1155тЖТ  1155тЖТ                  {impersonateUser.role}
  1156тЖТ  1156тЖТ                </Badge>
  1157тЖТ  1157тЖТ              </div>
  1158тЖТ  1158тЖТ              <p className="text-amber-600 dark:text-amber-400 text-xs flex items-center gap-1">
  1159тЖТ  1159тЖТ                <AlertTriangle className="h-3 w-3" />
  1160тЖТ  1160тЖТ                Vous pourrez revenir ├а votre compte SuperAdmin en vous
  1161тЖТ  1161тЖТ                d├йconnectant.
  1162тЖТ  1162тЖТ              </p>
  1163тЖТ  1163тЖТ            </div>
  1164тЖТ  1164тЖТ          )}
  1165тЖТ  1165тЖТ          <DialogFooter>
  1166тЖТ  1166тЖТ            <Button
  1167тЖТ  1167тЖТ              variant="outline"
  1168тЖТ  1168тЖТ              onClick={() => setImpersonateOpen(false)}
  1169тЖТ  1169тЖТ            >
  1170тЖТ  1170тЖТ              Annuler
  1171тЖТ  1171тЖТ            </Button>
  1172тЖТ  1172тЖТ            <Button
  1173тЖТ  1173тЖТ              onClick={handleImpersonate}
  1174тЖТ  1174тЖТ              disabled={impersonateLoading}
  1175тЖТ  1175тЖТ            >
  1176тЖТ  1176тЖТ              {impersonateLoading ? "Connexion..." : "Se connecter"}
  1177тЖТ  1177тЖТ            </Button>
  1178тЖТ  1178тЖТ          </DialogFooter>
  1179тЖТ  1179тЖТ        </DialogContent>
  1180тЖТ  1180тЖТ      </Dialog>
  1181тЖТ  1181тЖТ
  1182тЖТ  1182тЖТ      {/* Suspend dialog */}
  1183тЖТ  1183тЖТ      <Dialog open={suspendOpen} onOpenChange={setSuspendOpen}>
  1184тЖТ  1184тЖТ        <DialogContent>
  1185тЖТ  1185тЖТ          <DialogHeader>
  1186тЖТ  1186тЖТ            <DialogTitle>Suspendre la compagnie</DialogTitle>
  1187тЖТ  1187тЖТ          </DialogHeader>
  1188тЖТ  1188тЖТ          <div className="space-y-4">
  1189тЖТ  1189тЖТ            <p className="text-sm text-muted-foreground">
  1190тЖТ  1190тЖТ              Saisissez la raison de la suspension de{" "}
  1191тЖТ  1191тЖТ              <span className="font-semibold text-foreground">
  1192тЖТ  1192тЖТ                {tenant.name}
  1193тЖТ  1193тЖТ              </span>
  1194тЖТ  1194тЖТ              .
  1195тЖТ  1195тЖТ            </p>
  1196тЖТ  1196тЖТ            <div className="space-y-2">
  1197тЖТ  1197тЖТ              <Label htmlFor="suspend-reason">Raison</Label>
  1198тЖТ  1198тЖТ              <Input
  1199тЖТ  1199тЖТ                id="suspend-reason"
  1200тЖТ  1200тЖТ                placeholder="Ex: Paiement en retard, violation des CGU..."
  1201тЖТ  1201тЖТ                value={suspendReason}
  1202тЖТ  1202тЖТ                onChange={(e) => setSuspendReason(e.target.value)}
  1203тЖТ  1203тЖТ              />
  1204тЖТ  1204тЖТ            </div>
  1205тЖТ  1205тЖТ          </div>
  1206тЖТ  1206тЖТ          <DialogFooter>
  1207тЖТ  1207тЖТ            <Button
  1208тЖТ  1208тЖТ              variant="outline"
  1209тЖТ  1209тЖТ              onClick={() => {
  1210тЖТ  1210тЖТ                setSuspendOpen(false);
  1211тЖТ  1211тЖТ                setSuspendReason("");
  1212тЖТ  1212тЖТ              }}
  1213тЖТ  1213тЖТ            >
  1214тЖТ  1214тЖТ              Annuler
  1215тЖТ  1215тЖТ            </Button>
  1216тЖТ  1216тЖТ            <Button
  1217тЖТ  1217тЖТ              variant="destructive"
  1218тЖТ  1218тЖТ              onClick={handleSuspend}
  1219тЖТ  1219тЖТ              disabled={suspendLoading || !suspendReason.trim()}
  1220тЖТ  1220тЖТ            >
  1221тЖТ  1221тЖТ              {suspendLoading ? "Suspension..." : "Suspendre"}
  1222тЖТ  1222тЖТ            </Button>
  1223тЖТ  1223тЖТ          </DialogFooter>
  1224тЖТ  1224тЖТ        </DialogContent>
  1225тЖТ  1225тЖТ      </Dialog>
  1226тЖТ  1226тЖТ
  1227тЖТ  1227тЖТ      {/* Delete confirmation */}
  1228тЖТ  1228тЖТ      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
  1229тЖТ  1229тЖТ        <AlertDialogContent>
  1230тЖТ  1230тЖТ          <AlertDialogHeader>
  1231тЖТ  1231тЖТ            <AlertDialogTitle>Supprimer la compagnie</AlertDialogTitle>
  1232тЖТ  1232тЖТ            <AlertDialogDescription>
  1233тЖТ  1233тЖТ              Cette action est irr├йversible. Toutes les donn├йes de{" "}
  1234тЖТ  1234тЖТ              <span className="font-semibold text-foreground">
  1235тЖТ  1235тЖТ                {tenant.name}
  1236тЖТ  1236тЖТ              </span>{" "}
  1237тЖТ  1237тЖТ              (utilisateurs, bus, factures, trajets) seront d├йfinitivement
  1238тЖТ  1238тЖТ              supprim├йes.
  1239тЖТ  1239тЖТ            </AlertDialogDescription>
  1240тЖТ  1240тЖТ          </AlertDialogHeader>
  1241тЖТ  1241тЖТ          <AlertDialogFooter>
  1242тЖТ  1242тЖТ            <AlertDialogCancel>Annuler</AlertDialogCancel>
  1243тЖТ  1243тЖТ            <AlertDialogAction
  1244тЖТ  1244тЖТ              onClick={handleDelete}
  1245тЖТ  1245тЖТ              disabled={deleteLoading}
  1246тЖТ  1246тЖТ              className="bg-rose-600 hover:bg-rose-700 text-white"
  1247тЖТ  1247тЖТ            >
  1248тЖТ  1248тЖТ              {deleteLoading
  1249тЖТ  1249тЖТ                ? "Suppression..."
  1250тЖТ  1250тЖТ                : "Supprimer d├йfinitivement"}
  1251тЖТ  1251тЖТ            </AlertDialogAction>
  1252тЖТ  1252тЖТ          </AlertDialogFooter>
  1253тЖТ  1253тЖТ        </AlertDialogContent>
  1254тЖТ  1254тЖТ      </AlertDialog>
  1255тЖТ  1255тЖТ    </div>
  1256тЖТ  1256тЖТ  );
  1257тЖТ  1257тЖТ}