     1→"use client";
     2→
     3→import { useEffect, useState, useCallback } from "react";
     4→import { useParams, useRouter } from "next/navigation";
     5→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
     6→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
     7→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
     8→import { Badge } from "@/components/ui/badge";
     9→import { Button } from "@/components/ui/button";
    10→import { Input } from "@/components/ui/input";
    11→import { Label } from "@/components/ui/label";
    12→import { Skeleton } from "@/components/ui/skeleton";
    13→import {
    14→  Select,
    15→  SelectContent,
    16→  SelectItem,
    17→  SelectTrigger,
    18→  SelectValue,
    19→} from "@/components/ui/select";
    20→import {
    21→  AlertDialog,
    22→  AlertDialogAction,
    23→  AlertDialogCancel,
    24→  AlertDialogContent,
    25→  AlertDialogDescription,
    26→  AlertDialogFooter,
    27→  AlertDialogHeader,
    28→  AlertDialogTitle,
    29→} from "@/components/ui/alert-dialog";
    30→import {
    31→  Dialog,
    32→  DialogContent,
    33→  DialogFooter,
    34→  DialogHeader,
    35→  DialogTitle,
    36→} from "@/components/ui/dialog";
    37→import {
    38→  ArrowLeft,
    39→  Users,
    40→  Bus,
    41→  Route,
    42→  Receipt,
    43→  Clock,
    44→  Crown,
    45→  UserCog,
    46→  Power,
    47→  PowerOff,
    48→  Trash2,
    49→  AlertTriangle,
    50→  CheckCircle2,
    51→  Save,
    52→} from "lucide-react";
    53→import { toast } from "sonner";
    54→
    55→/* ------------------------------------------------------------------ */
    56→/*  Types                                                              */
    57→/* ------------------------------------------------------------------ */
    58→
    59→interface TenantUser {
    60→  id: string;
    61→  name: string;
    62→  email: string;
    63→  phone: string | null;
    64→  role: string;
    65→  isActive: boolean;
    66→  reliabilityScore: number | null;
    67→}
    68→
    69→interface TenantBus {
    70→  id: string;
    71→  number: string;
    72→  capacity: number;
    73→  isActive: boolean;
    74→}
    75→
    76→interface TenantInvoice {
    77→  id: string;
    78→  invoiceNumber: string;
    79→  total: number;
    80→  status: string;
    81→  dueDate: string;
    82→  paidAt: string | null;
    83→  createdAt: string;
    84→  subscriptionId: string | null;
    85→  numberOfBuses: number | null;
    86→  pricePerBus: number | null;
    87→  subtotal: number | null;
    88→  tax: number | null;
    89→  notes: string | null;
    90→}
    91→
    92→interface TenantSubscription {
    93→  id: string;
    94→  plan: string;
    95→  status: string;
    96→  startDate: string;
    97→  endDate: string;
    98→  pricePerBus: number | null;
    99→  busCount: number;
   100→  totalAmount: number;
   101→  createdAt: string;
   102→}
   103→
   104→interface Tenant {
   105→  id: string;
   106→  name: string;
   107→  slug: string;
   108→  phone: string | null;
   109→  email: string | null;
   110→  address: string | null;
   111→  country: string | null;
   112→  logo: string | null;
   113→  seoTitle: string | null;
   114→  seoDescription: string | null;
   115→  seoKeywords: string | null;
   116→  ogImage: string | null;
   117→  primaryColor: string | null;
   118→  secondaryColor: string | null;
   119→  plan: string;
   120→  subscriptionStatus: string | null;
   121→  subscriptionStart: string | null;
   122→  subscriptionEnd: string | null;
   123→  totalBuses: number;
   124→  monthlyPrice: number | null;
   125→  adminEmail: string | null;
   126→  adminPhone: string | null;
   127→  isActive: boolean;
   128→  isSuspended: boolean;
   129→  suspensionReason: string | null;
   130→  suspendedAt: string | null;
   131→  suspendedBy: string | null;
   132→  totalRevenue: number | null;
   133→  lastLoginAt: string | null;
   134→  createdAt: string;
   135→  updatedAt: string;
   136→  users: TenantUser[];
   137→  buses: TenantBus[];
   138→  invoices: TenantInvoice[];
   139→  subscriptions: TenantSubscription[];
   140→}
   141→
   142→/* ------------------------------------------------------------------ */
   143→/*  Helpers                                                            */
   144→/* ------------------------------------------------------------------ */
   145→
   146→const formatFCFA = (amount: number | null | undefined) => {
   147→  if (amount == null) return "—";
   148→  return new Intl.NumberFormat("fr-FR").format(amount) + " FCFA";
   149→};
   150→
   151→const formatDate = (date: string | null | undefined) => {
   152→  if (!date) return "—";
   153→  return new Date(date).toLocaleDateString("fr-FR", {
   154→    day: "2-digit",
   155→    month: "short",
   156→    year: "numeric",
   157→  });
   158→};
   159→
   160→const planColors: Record<string, string> = {
   161→  starter: "bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300",
   162→  pro: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400",
   163→  enterprise: "bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400",
   164→};
   165→
   166→const invoiceStatusColors: Record<string, string> = {
   167→  paid: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400",
   168→  pending: "bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400",
   169→  failed: "bg-rose-100 text-rose-700 dark:bg-rose-900/40 dark:text-rose-400",
   170→  overdue: "bg-rose-100 text-rose-700 dark:bg-rose-900/40 dark:text-rose-400",
   171→};
   172→
   173→const invoiceStatusLabel: Record<string, string> = {
   174→  paid: "Payée",
   175→  pending: "En attente",
   176→  failed: "Échouée",
   177→  overdue: "En retard",
   178→};
   179→
   180→const getTenantStatus = (t: Tenant) => {
   181→  if (t.isSuspended) return { label: "Suspendue", variant: "destructive" as const };
   182→  if (!t.isActive) return { label: "Inactive", variant: "secondary" as const };
   183→  return { label: "Active", variant: "default" as const };
   184→};
   185→
   186→/* ------------------------------------------------------------------ */
   187→/*  Page Component                                                     */
   188→/* ------------------------------------------------------------------ */
   189→
   190→export default function TenantDetailPage() {
   191→  const params = useParams();
   192→  const router = useRouter();
   193→  const id = params.id as string;
   194→
   195→  const [tenant, setTenant] = useState<Tenant | null>(null);
   196→  const [loading, setLoading] = useState(true);
   197→  const [notFound, setNotFound] = useState(false);
   198→
   199→  /* --- Dialog states --- */
   200→  const [impersonateUser, setImpersonateUser] = useState<TenantUser | null>(null);
   201→  const [impersonateOpen, setImpersonateOpen] = useState(false);
   202→  const [impersonateLoading, setImpersonateLoading] = useState(false);
   203→
   204→  const [deleteOpen, setDeleteOpen] = useState(false);
   205→  const [deleteLoading, setDeleteLoading] = useState(false);
   206→
   207→  const [suspendOpen, setSuspendOpen] = useState(false);
   208→  const [suspendReason, setSuspendReason] = useState("");
   209→  const [suspendLoading, setSuspendLoading] = useState(false);
   210→
   211→  /* --- Subscription edit --- */
   212→  const currentSub = tenant?.subscriptions?.[0] ?? null;
   213→  const [subForm, setSubForm] = useState({
   214→    plan: "",
   215→    busCount: 0,
   216→    pricePerBus: 0,
   217→    endDate: "",
   218→  });
   219→  const [subLoading, setSubLoading] = useState(false);
   220→
   221→  /* ---- Fetch ---- */
   222→  const fetchTenant = useCallback(async () => {
   223→    setLoading(true);
   224→    setNotFound(false);
   225→    try {
   226→      const res = await fetch(`/api/superadmin/tenants/${id}`);
   227→      if (res.status === 404) {
   228→        setNotFound(true);
   229→        return;
   230→      }
   231→      if (!res.ok) throw new Error("Erreur serveur");
   232→      const data: Tenant = await res.json();
   233→      setTenant(data);
   234→
   235→      // Pre-fill subscription form
   236→      if (data.subscriptions?.[0]) {
   237→        const s = data.subscriptions[0];
   238→        setSubForm({
   239→          plan: s.plan,
   240→          busCount: s.busCount,
   241→          pricePerBus: s.pricePerBus ?? 0,
   242→          endDate: s.endDate ? s.endDate.split("T")[0] : "",
   243→        });
   244→      }
   245→    } catch {
   246→      toast.error("Impossible de charger les données");
   247→    } finally {
   248→      setLoading(false);
   249→    }
   250→  }, [id]);
   251→
   252→  useEffect(() => {
   253→    fetchTenant();
   254→  }, [fetchTenant]);
   255→
   256→  /* ---- Actions ---- */
   257→
   258→  const handleSuspend = async () => {
   259→    if (!tenant || !suspendReason.trim()) return;
   260→    setSuspendLoading(true);
   261→    try {
   262→      const res = await fetch(`/api/superadmin/tenants/${id}/suspend`, {
   263→        method: "POST",
   264→        headers: { "Content-Type": "application/json" },
   265→        body: JSON.stringify({ reason: suspendReason }),
   266→      });
   267→      if (!res.ok) throw new Error();
   268→      toast.success(`${tenant.name} suspendue`);
   269→      setSuspendOpen(false);
   270→      setSuspendReason("");
   271→      fetchTenant();
   272→    } catch {
   273→      toast.error("Erreur lors de la suspension");
   274→    } finally {
   275→      setSuspendLoading(false);
   276→    }
   277→  };
   278→
   279→  const handleReactivate = async () => {
   280→    if (!tenant) return;
   281→    try {
   282→      const res = await fetch(`/api/superadmin/tenants/${id}/reactivate`, {
   283→        method: "POST",
   284→      });
   285→      if (!res.ok) throw new Error();
   286→      toast.success(`${tenant.name} réactivée`);
   287→      fetchTenant();
   288→    } catch {
   289→      toast.error("Erreur lors de la réactivation");
   290→    }
   291→  };
   292→
   293→  const handleDelete = async () => {
   294→    if (!tenant) return;
   295→    setDeleteLoading(true);
   296→    try {
   297→      const res = await fetch(`/api/superadmin/tenants/${id}?confirm=true`, {
   298→        method: "DELETE",
   299→      });
   300→      if (!res.ok) throw new Error();
   301→      toast.success(`${tenant.name} supprimée`);
   302→      router.push("/superadmin/tenants");
   303→    } catch {
   304→      toast.error("Erreur lors de la suppression");
   305→    } finally {
   306→      setDeleteLoading(false);
   307→    }
   308→  };
   309→
   310→  const handleImpersonate = async () => {
   311→    if (!impersonateUser) return;
   312→    setImpersonateLoading(true);
   313→    try {
   314→      const res = await fetch("/api/superadmin/impersonate", {
   315→        method: "POST",
   316→        headers: { "Content-Type": "application/json" },
   317→        body: JSON.stringify({ userId: impersonateUser.id }),
   318→      });
   319→      const data = await res.json();
   320→      document.cookie = `next-auth.session-token=${data.token}; path=/; max-age=3600`;
   321→      toast.success(`Connecté en tant que ${data.user.name}`);
   322→      setImpersonateOpen(false);
   323→
   324→      const roleRoutes: Record<string, string> = {
   325→        admin: "/admin",
   326→        agent: "/agent",
   327→        client: "/client",
   328→      };
   329→      router.push(roleRoutes[impersonateUser.role] || "/");
   330→      router.refresh();
   331→    } catch {
   332→      toast.error("Erreur lors de l'impersonation");
   333→    } finally {
   334→      setImpersonateLoading(false);
   335→    }
   336→  };
   337→
   338→  const handleMarkPaid = async (invoiceId: string) => {
   339→    try {
   340→      const res = await fetch(`/api/superadmin/invoices/${invoiceId}`, {
   341→        method: "PATCH",
   342→        headers: { "Content-Type": "application/json" },
   343→        body: JSON.stringify({ status: "paid" }),
   344→      });
   345→      if (!res.ok) throw new Error();
   346→      toast.success("Facture marquée comme payée");
   347→      fetchTenant();
   348→    } catch {
   349→      toast.error("Erreur lors de la mise à jour");
   350→    }
   351→  };
   352→
   353→  const handleSaveSubscription = async () => {
   354→    if (!tenant) return;
   355→    setSubLoading(true);
   356→    try {
   357→      const res = await fetch(`/api/superadmin/${id}/subscription`, {
   358→        method: "PATCH",
   359→        headers: { "Content-Type": "application/json" },
   360→        body: JSON.stringify(subForm),
   361→      });
   362→      if (!res.ok) throw new Error();
   363→      toast.success("Abonnement mis à jour");
   364→      fetchTenant();
   365→    } catch {
   366→      toast.error("Erreur lors de la mise à jour de l'abonnement");
   367→    } finally {
   368→      setSubLoading(false);
   369→    }
   370→  };
   371→
   372→  /* ---------------------------------------------------------------- */
   373→  /*  404 state                                                        */
   374→  /* ---------------------------------------------------------------- */
   375→
   376→  if (notFound) {
   377→    return (
   378→      <div className="flex flex-col items-center justify-center gap-4 py-20">
   379→        <AlertTriangle className="h-12 w-12 text-muted-foreground" />
   380→        <h2 className="text-xl font-semibold">Entreprise non trouvée</h2>
   381→        <p className="text-sm text-muted-foreground">
   382→          Cette entreprise n&apos;existe pas ou a été supprimée.
   383→        </p>
   384→        <Button variant="outline" onClick={() => router.push("/superadmin/tenants")}>
   385→          <ArrowLeft className="h-4 w-4 mr-2" />
   386→          Retour aux entreprises
   387→        </Button>
   388→      </div>
   389→    );
   390→  }
   391→
   392→  /* ---------------------------------------------------------------- */
   393→  /*  Loading skeleton                                                 */
   394→  /* ---------------------------------------------------------------- */
   395→
   396→  if (loading || !tenant) {
   397→    return (
   398→      <div className="space-y-6">
   399→        {/* Header skeleton */}
   400→        <div className="flex items-center gap-4">
   401→          <Skeleton className="h-9 w-9 rounded-md" />
   402→          <Skeleton className="h-8 w-48" />
   403→          <Skeleton className="h-6 w-20" />
   404→          <Skeleton className="h-6 w-20" />
   405→        </div>
   406→        {/* Tabs skeleton */}
   407→        <Skeleton className="h-9 w-96" />
   408→        {/* Cards grid skeleton */}
   409→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   410→          {Array.from({ length: 6 }).map((_, i) => (
   411→            <Card key={i}>
   412→              <CardContent className="p-5 space-y-2">
   413→                <Skeleton className="h-4 w-24" />
   414→                <Skeleton className="h-7 w-16" />
   415→              </CardContent>
   416→            </Card>
   417→          ))}
   418→        </div>
   419→        <div className="grid gap-4 lg:grid-cols-2">
   420→          <Skeleton className="h-48 w-full rounded-xl" />
   421→          <Skeleton className="h-48 w-full rounded-xl" />
   422→        </div>
   423→      </div>
   424→    );
   425→  }
   426→
   427→  /* ---------------------------------------------------------------- */
   428→  /*  Rendered page                                                    */
   429→  /* ---------------------------------------------------------------- */
   430→
   431→  const status = getTenantStatus(tenant);
   432→
   433→  return (
   434→    <div className="space-y-6">
   435→      {/* ===================== HEADER ===================== */}
   436→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   437→        <div className="flex items-center gap-3">
   438→          <Button
   439→            variant="ghost"
   440→            size="icon"
   441→            onClick={() => router.push("/superadmin/tenants")}
   442→          >
   443→            <ArrowLeft className="h-5 w-5" />
   444→          </Button>
   445→          <h1 className="text-2xl font-bold tracking-tight">{tenant.name}</h1>
   446→        </div>
   447→        <div className="flex items-center gap-2">
   448→          <Badge variant={status.variant}>{status.label}</Badge>
   449→          <Badge variant="outline" className={planColors[tenant.plan] ?? ""}>
   450→            {tenant.plan}
   451→          </Badge>
   452→        </div>
   453→      </div>
   454→
   455→      {/* ===================== TABS ====================== */}
   456→      <Tabs defaultValue="overview">
   457→        <TabsList>
   458→          <TabsTrigger value="overview">Vue d&apos;ensemble</TabsTrigger>
   459→          <TabsTrigger value="users">Utilisateurs</TabsTrigger>
   460→          <TabsTrigger value="buses">Bus</TabsTrigger>
   461→          <TabsTrigger value="invoices">Factures</TabsTrigger>
   462→          <TabsTrigger value="subscription">Abonnement</TabsTrigger>
   463→        </TabsList>
   464→
   465→        {/* ============ TAB 1: Vue d'ensemble ============ */}
   466→        <TabsContent value="overview" className="space-y-6 mt-4">
   467→          {/* Header badges row */}
   468→          <div className="flex flex-wrap items-center gap-2">
   469→            <Badge variant="outline">@{tenant.slug}</Badge>
   470→            <Badge variant="outline" className={planColors[tenant.plan] ?? ""}>
   471→              <Crown className="h-3 w-3 mr-1" />
   472→              {tenant.plan}
   473→            </Badge>
   474→            <Badge variant={status.variant}>{status.label}</Badge>
   475→          </div>
   476→
   477→          {/* Stats grid */}
   478→          <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   479→            <Card>
   480→              <CardContent className="p-5 flex items-center gap-4">
   481→                <div className="h-10 w-10 rounded-lg bg-violet-100 dark:bg-violet-900/30 flex items-center justify-center">
   482→                  <Users className="h-5 w-5 text-violet-600 dark:text-violet-400" />
   483→                </div>
   484→                <div>
   485→                  <p className="text-sm text-muted-foreground">Utilisateurs</p>
   486→                  <p className="text-2xl font-bold">{tenant.users.length}</p>
   487→                </div>
   488→              </CardContent>
   489→            </Card>
   490→
   491→            <Card>
   492→              <CardContent className="p-5 flex items-center gap-4">
   493→                <div className="h-10 w-10 rounded-lg bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center">
   494→                  <Bus className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   495→                </div>
   496→                <div>
   497→                  <p className="text-sm text-muted-foreground">Bus connectés</p>
   498→                  <p className="text-2xl font-bold">{tenant.buses.length}</p>
   499→                </div>
   500→              </CardContent>
   501→            </Card>
   502→
   503→            <Card>
   504→              <CardContent className="p-5 flex items-center gap-4">
   505→                <div className="h-10 w-10 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center">
   506→                  <Route className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   507→                </div>
   508→                <div>
   509→                  <p className="text-sm text-muted-foreground">Trajets ce mois</p>
   510→                  <p className="text-2xl font-bold">
   511→                    {tenant.invoices.length > 0
   512→                      ? tenant.invoices.reduce((acc, inv) => acc + (inv.numberOfBuses ?? 0), 0)
   513→                      : 0}
   514→                  </p>
   515→                </div>
   516→              </CardContent>
   517→            </Card>
   518→
   519→            <Card>
   520→              <CardContent className="p-5 flex items-center gap-4">
   521→                <div className="h-10 w-10 rounded-lg bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center">
   522→                  <Receipt className="h-5 w-5 text-amber-600 dark:text-amber-400" />
   523→                </div>
   524→                <div>
   525→                  <p className="text-sm text-muted-foreground">Revenu total</p>
   526→                  <p className="text-2xl font-bold">{formatFCFA(tenant.totalRevenue)}</p>
   527→                </div>
   528→              </CardContent>
   529→            </Card>
   530→
   531→            <Card>
   532→              <CardContent className="p-5 flex items-center gap-4">
   533→                <div className="h-10 w-10 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center">
   534→                  <Clock className="h-5 w-5 text-slate-600 dark:text-slate-400" />
   535→                </div>
   536→                <div>
   537→                  <p className="text-sm text-muted-foreground">Dernière connexion</p>
   538→                  <p className="text-lg font-semibold">
   539→                    {tenant.lastLoginAt
   540→                      ? new Date(tenant.lastLoginAt).toLocaleDateString("fr-FR", {
   541→                          day: "2-digit",
   542→                          month: "short",
   543→                          hour: "2-digit",
   544→                          minute: "2-digit",
   545→                        })
   546→                      : "Jamais"}
   547→                  </p>
   548→                </div>
   549→              </CardContent>
   550→            </Card>
   551→
   552→            <Card>
   553→              <CardContent className="p-5 flex items-center gap-4">
   554→                <div className="h-10 w-10 rounded-lg bg-rose-100 dark:bg-rose-900/30 flex items-center justify-center">
   555→                  <Crown className="h-5 w-5 text-rose-600 dark:text-rose-400" />
   556→                </div>
   557→                <div>
   558→                  <p className="text-sm text-muted-foreground">Plan actuel</p>
   559→                  <div className="flex items-center gap-2">
   560→                    <Badge variant="outline" className={planColors[tenant.plan] ?? ""}>
   561→                      {tenant.plan}
   562→                    </Badge>
   563→                    {tenant.subscriptionStatus && (
   564→                      <Badge variant="secondary" className="text-[10px]">
   565→                        {tenant.subscriptionStatus}
   566→                      </Badge>
   567→                    )}
   568→                  </div>
   569→                </div>
   570→              </CardContent>
   571→            </Card>
   572→          </div>
   573→
   574→          {/* Info card */}
   575→          <Card>
   576→            <CardHeader>
   577→              <CardTitle className="text-base">Informations</CardTitle>
   578→            </CardHeader>
   579→            <CardContent>
   580→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 text-sm">
   581→                <div>
   582→                  <p className="text-muted-foreground">Email admin</p>
   583→                  <p className="font-medium">{tenant.adminEmail || "—"}</p>
   584→                </div>
   585→                <div>
   586→                  <p className="text-muted-foreground">Téléphone</p>
   587→                  <p className="font-medium">{tenant.adminPhone || tenant.phone || "—"}</p>
   588→                </div>
   589→                <div>
   590→                  <p className="text-muted-foreground">Pays</p>
   591→                  <p className="font-medium">{tenant.country || "—"}</p>
   592→                </div>
   593→                <div>
   594→                  <p className="text-muted-foreground">Adresse</p>
   595→                  <p className="font-medium">{tenant.address || "—"}</p>
   596→                </div>
   597→                <div>
   598→                  <p className="text-muted-foreground">Date de création</p>
   599→                  <p className="font-medium">{formatDate(tenant.createdAt)}</p>
   600→                </div>
   601→                {tenant.isSuspended && (
   602→                  <div>
   603→                    <p className="text-muted-foreground">Raison de suspension</p>
   604→                    <p className="font-medium text-rose-600 dark:text-rose-400">
   605→                      {tenant.suspensionReason || "—"}
   606→                    </p>
   607→                  </div>
   608→                )}
   609→              </div>
   610→            </CardContent>
   611→          </Card>
   612→
   613→          {/* Actions row */}
   614→          <Card>
   615→            <CardContent className="p-5 flex flex-wrap gap-3">
   616→              {tenant.isSuspended ? (
   617→                <Button
   618→                  variant="outline"
   619→                  className="text-emerald-600 hover:text-emerald-700 border-emerald-200 hover:bg-emerald-50 dark:border-emerald-800 dark:hover:bg-emerald-900/20"
   620→                  onClick={handleReactivate}
   621→                >
   622→                  <Power className="h-4 w-4 mr-2" />
   623→                  Réactiver
   624→                </Button>
   625→              ) : (
   626→                <Button
   627→                  variant="outline"
   628→                  className="text-amber-600 hover:text-amber-700 border-amber-200 hover:bg-amber-50 dark:border-amber-800 dark:hover:bg-amber-900/20"
   629→                  onClick={() => setSuspendOpen(true)}
   630→                >
   631→                  <PowerOff className="h-4 w-4 mr-2" />
   632→                  Suspendre
   633→                </Button>
   634→              )}
   635→
   636→              <Button
   637→                variant="outline"
   638→                className="text-rose-600 hover:text-rose-700 border-rose-200 hover:bg-rose-50 dark:border-rose-800 dark:hover:bg-rose-900/20"
   639→                onClick={() => setDeleteOpen(true)}
   640→              >
   641→                <Trash2 className="h-4 w-4 mr-2" />
   642→                Supprimer
   643→              </Button>
   644→
   645→              {tenant.users.length > 0 && (
   646→                <Button
   647→                  variant="outline"
   648→                  onClick={() => {
   649→                    setImpersonateUser(tenant.users[0]);
   650→                    setImpersonateOpen(true);
   651→                  }}
   652→                >
   653→                  <UserCog className="h-4 w-4 mr-2" />
   654→                  Impersoner l&apos;admin
   655→                </Button>
   656→              )}
   657→            </CardContent>
   658→          </Card>
   659→        </TabsContent>
   660→
   661→        {/* ============ TAB 2: Utilisateurs ============ */}
   662→        <TabsContent value="users" className="mt-4">
   663→          <Card>
   664→            <CardHeader>
   665→              <CardTitle className="text-base">
   666→                Utilisateurs ({tenant.users.length})
   667→              </CardTitle>
   668→            </CardHeader>
   669→            <CardContent className="p-0">
   670→              {tenant.users.length === 0 ? (
   671→                <div className="py-10 text-center text-sm text-muted-foreground">
   672→                  Aucun utilisateur
   673→                </div>
   674→              ) : (
   675→                <Table>
   676→                  <TableHeader>
   677→                    <TableRow>
   678→                      <TableHead>Nom</TableHead>
   679→                      <TableHead>Email</TableHead>
   680→                      <TableHead>Téléphone</TableHead>
   681→                      <TableHead>Rôle</TableHead>
   682→                      <TableHead>Fiabilité</TableHead>
   683→                      <TableHead>Statut</TableHead>
   684→                      <TableHead className="text-right">Actions</TableHead>
   685→                    </TableRow>
   686→                  </TableHeader>
   687→                  <TableBody>
   688→                    {tenant.users.map((user) => (
   689→                      <TableRow key={user.id}>
   690→                        <TableCell className="font-medium">{user.name}</TableCell>
   691→                        <TableCell>{user.email}</TableCell>
   692→                        <TableCell>{user.phone || "—"}</TableCell>
   693→                        <TableCell>
   694→                          <Badge variant="outline" className="capitalize">
   695→                            {user.role}
   696→                          </Badge>
   697→                        </TableCell>
   698→                        <TableCell>
   699→                          {user.reliabilityScore != null
   700→                            ? `${Math.round((user.reliabilityScore / 100) * 100)}%`
   701→                            : "—"}
   702→                        </TableCell>
   703→                        <TableCell>
   704→                          <Badge
   705→                            variant={user.isActive ? "default" : "secondary"}
   706→                          >
   707→                            {user.isActive ? "Actif" : "Inactif"}
   708→                          </Badge>
   709→                        </TableCell>
   710→                        <TableCell className="text-right">
   711→                          <Button
   712→                            variant="ghost"
   713→                            size="sm"
   714→                            onClick={() => {
   715→                              setImpersonateUser(user);
   716→                              setImpersonateOpen(true);
   717→                            }}
   718→                          >
   719→                            <UserCog className="h-4 w-4" />
   720→                          </Button>
   721→                        </TableCell>
   722→                      </TableRow>
   723→                    ))}
   724→                  </TableBody>
   725→                </Table>
   726→              )}
   727→            </CardContent>
   728→          </Card>
   729→        </TabsContent>
   730→
   731→        {/* ============ TAB 3: Bus ============ */}
   732→        <TabsContent value="buses" className="mt-4">
   733→          <Card>
   734→            <CardHeader>
   735→              <CardTitle className="text-base">
   736→                Bus ({tenant.buses.length})
   737→              </CardTitle>
   738→            </CardHeader>
   739→            <CardContent className="p-0">
   740→              {tenant.buses.length === 0 ? (
   741→                <div className="py-10 text-center text-sm text-muted-foreground">
   742→                  Aucun bus
   743→                </div>
   744→              ) : (
   745→                <Table>
   746→                  <TableHeader>
   747→                    <TableRow>
   748→                      <TableHead>Numéro</TableHead>
   749→                      <TableHead>Capacité</TableHead>
   750→                      <TableHead>Statut</TableHead>
   751→                    </TableRow>
   752→                  </TableHeader>
   753→                  <TableBody>
   754→                    {tenant.buses.map((bus) => (
   755→                      <TableRow key={bus.id}>
   756→                        <TableCell className="font-medium font-mono">
   757→                          {bus.number}
   758→                        </TableCell>
   759→                        <TableCell>{bus.capacity} places</TableCell>
   760→                        <TableCell>
   761→                          <Badge
   762→                            variant={bus.isActive ? "default" : "secondary"}
   763→                          >
   764→                            {bus.isActive ? "Actif" : "Inactif"}
   765→                          </Badge>
   766→                        </TableCell>
   767→                      </TableRow>
   768→                    ))}
   769→                  </TableBody>
   770→                </Table>
   771→              )}
   772→            </CardContent>
   773→          </Card>
   774→        </TabsContent>
   775→
   776→        {/* ============ TAB 4: Factures ============ */}
   777→        <TabsContent value="invoices" className="mt-4">
   778→          <Card>
   779→            <CardHeader>
   780→              <CardTitle className="text-base">
   781→                Factures ({tenant.invoices.length})
   782→              </CardTitle>
   783→            </CardHeader>
   784→            <CardContent className="p-0">
   785→              {tenant.invoices.length === 0 ? (
   786→                <div className="py-10 text-center text-sm text-muted-foreground">
   787→                  Aucune facture
   788→                </div>
   789→              ) : (
   790→                <Table>
   791→                  <TableHeader>
   792→                    <TableRow>
   793→                      <TableHead>N° Facture</TableHead>
   794→                      <TableHead>Montant</TableHead>
   795→                      <TableHead>Statut</TableHead>
   796→                      <TableHead>Échéance</TableHead>
   797→                      <TableHead>Date paiement</TableHead>
   798→                      <TableHead className="text-right">Actions</TableHead>
   799→                    </TableRow>
   800→                  </TableHeader>
   801→                  <TableBody>
   802→                    {tenant.invoices.map((inv) => (
   803→                      <TableRow key={inv.id}>
   804→                        <TableCell className="font-mono">
   805→                          {inv.invoiceNumber}
   806→                        </TableCell>
   807→                        <TableCell>{formatFCFA(inv.total)}</TableCell>
   808→                        <TableCell>
   809→                          <Badge
   810→                            className={invoiceStatusColors[inv.status] ?? ""}
   811→                          >
   812→                            {invoiceStatusLabel[inv.status] ?? inv.status}
   813→                          </Badge>
   814→                        </TableCell>
   815→                        <TableCell>{formatDate(inv.dueDate)}</TableCell>
   816→                        <TableCell>{formatDate(inv.paidAt)}</TableCell>
   817→                        <TableCell className="text-right">
   818→                          {inv.status !== "paid" && (
   819→                            <Button
   820→                              variant="outline"
   821→                              size="sm"
   822→                              className="text-emerald-600 hover:text-emerald-700 border-emerald-200 hover:bg-emerald-50 dark:border-emerald-800 dark:hover:bg-emerald-900/20"
   823→                              onClick={() => handleMarkPaid(inv.id)}
   824→                            >
   825→                              <CheckCircle2 className="h-3.5 w-3.5 mr-1" />
   826→                              Marquer payée
   827→                            </Button>
   828→                          )}
   829→                        </TableCell>
   830→                      </TableRow>
   831→                    ))}
   832→                  </TableBody>
   833→                </Table>
   834→              )}
   835→            </CardContent>
   836→          </Card>
   837→        </TabsContent>
   838→
   839→        {/* ============ TAB 5: Abonnement ============ */}
   840→        <TabsContent value="subscription" className="space-y-6 mt-4">
   841→          {/* Current subscription card */}
   842→          {currentSub ? (
   843→            <Card>
   844→              <CardHeader>
   845→                <CardTitle className="text-base">Abonnement actuel</CardTitle>
   846→              </CardHeader>
   847→              <CardContent>
   848→                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 text-sm">
   849→                  <div>
   850→                    <p className="text-muted-foreground">Plan</p>
   851→                    <p className="font-medium flex items-center gap-2 mt-1">
   852→                      <Badge variant="outline" className={planColors[currentSub.plan] ?? ""}>
   853→                        {currentSub.plan}
   854→                      </Badge>
   855→                    </p>
   856→                  </div>
   857→                  <div>
   858→                    <p className="text-muted-foreground">Statut</p>
   859→                    <p className="font-medium mt-1">
   860→                      <Badge
   861→                        variant={
   862→                          currentSub.status === "active" ? "default" : "secondary"
   863→                        }
   864→                      >
   865→                        {currentSub.status === "active" ? "Actif" : currentSub.status}
   866→                      </Badge>
   867→                    </p>
   868→                  </div>
   869→                  <div>
   870→                    <p className="text-muted-foreground">Début</p>
   871→                    <p className="font-medium mt-1">{formatDate(currentSub.startDate)}</p>
   872→                  </div>
   873→                  <div>
   874→                    <p className="text-muted-foreground">Fin</p>
   875→                    <p className="font-medium mt-1">{formatDate(currentSub.endDate)}</p>
   876→                  </div>
   877→                  <div>
   878→                    <p className="text-muted-foreground">Prix / bus</p>
   879→                    <p className="font-medium mt-1">
   880→                      {formatFCFA(currentSub.pricePerBus)}
   881→                    </p>
   882→                  </div>
   883→                  <div>
   884→                    <p className="text-muted-foreground">Nombre de bus</p>
   885→                    <p className="font-medium mt-1">{currentSub.busCount}</p>
   886→                  </div>
   887→                  <div className="sm:col-span-2">
   888→                    <p className="text-muted-foreground">Montant total</p>
   889→                    <p className="text-xl font-bold mt-1">
   890→                      {formatFCFA(currentSub.totalAmount)}
   891→                    </p>
   892→                  </div>
   893→                </div>
   894→              </CardContent>
   895→            </Card>
   896→          ) : (
   897→            <Card>
   898→              <CardContent className="py-10 text-center text-sm text-muted-foreground">
   899→                Aucun abonnement actif
   900→              </CardContent>
   901→            </Card>
   902→          )}
   903→
   904→          {/* Edit subscription */}
   905→          <Card>
   906→            <CardHeader>
   907→              <CardTitle className="text-base">Modifier l&apos;abonnement</CardTitle>
   908→            </CardHeader>
   909→            <CardContent>
   910→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 max-w-xl">
   911→                <div className="space-y-2">
   912→                  <Label>Plan</Label>
   913→                  <Select
   914→                    value={subForm.plan}
   915→                    onValueChange={(v) =>
   916→                      setSubForm((f) => ({ ...f, plan: v }))
   917→                    }
   918→                  >
   919→                    <SelectTrigger>
   920→                      <SelectValue placeholder="Sélectionner un plan" />
   921→                    </SelectTrigger>
   922→                    <SelectContent>
   923→                      <SelectItem value="starter">Starter</SelectItem>
   924→                      <SelectItem value="pro">Pro</SelectItem>
   925→                      <SelectItem value="enterprise">Enterprise</SelectItem>
   926→                    </SelectContent>
   927→                  </Select>
   928→                </div>
   929→
   930→                <div className="space-y-2">
   931→                  <Label htmlFor="sub-busCount">Nombre de bus</Label>
   932→                  <Input
   933→                    id="sub-busCount"
   934→                    type="number"
   935→                    min={0}
   936→                    value={subForm.busCount}
   937→                    onChange={(e) =>
   938→                      setSubForm((f) => ({
   939→                        ...f,
   940→                        busCount: parseInt(e.target.value, 10) || 0,
   941→                      }))
   942→                    }
   943→                  />
   944→                </div>
   945→
   946→                <div className="space-y-2">
   947→                  <Label htmlFor="sub-pricePerBus">Prix par bus (FCFA)</Label>
   948→                  <Input
   949→                    id="sub-pricePerBus"
   950→                    type="number"
   951→                    min={0}
   952→                    value={subForm.pricePerBus}
   953→                    onChange={(e) =>
   954→                      setSubForm((f) => ({
   955→                        ...f,
   956→                        pricePerBus: parseInt(e.target.value, 10) || 0,
   957→                      }))
   958→                    }
   959→                  />
   960→                </div>
   961→
   962→                <div className="space-y-2">
   963→                  <Label htmlFor="sub-endDate">Date de fin</Label>
   964→                  <Input
   965→                    id="sub-endDate"
   966→                    type="date"
   967→                    value={subForm.endDate}
   968→                    onChange={(e) =>
   969→                      setSubForm((f) => ({ ...f, endDate: e.target.value }))
   970→                    }
   971→                  />
   972→                </div>
   973→              </div>
   974→
   975→              <div className="mt-6">
   976→                <Button
   977→                  onClick={handleSaveSubscription}
   978→                  disabled={subLoading}
   979→                >
   980→                  <Save className="h-4 w-4 mr-2" />
   981→                  {subLoading ? "Enregistrement..." : "Enregistrer"}
   982→                </Button>
   983→              </div>
   984→            </CardContent>
   985→          </Card>
   986→        </TabsContent>
   987→      </Tabs>
   988→
   989→      {/* ===================== DIALOGS =================== */}
   990→
   991→      {/* Impersonate confirmation */}
   992→      <Dialog open={impersonateOpen} onOpenChange={setImpersonateOpen}>
   993→        <DialogContent>
   994→          <DialogHeader>
   995→            <DialogTitle>Confirmer l&apos;impersonation</DialogTitle>
   996→          </DialogHeader>
   997→          {impersonateUser && (
   998→            <div className="text-sm space-y-2">
   999→              <p>Vous allez vous connecter en tant que :</p>
  1000→              <div className="rounded-lg border p-3 bg-muted/50">
  1001→                <p className="font-medium">{impersonateUser.name}</p>
  1002→                <p className="text-muted-foreground text-xs">
  1003→                  {impersonateUser.email}
  1004→                </p>
  1005→                <Badge variant="outline" className="mt-1 text-[10px] capitalize">
  1006→                  {impersonateUser.role}
  1007→                </Badge>
  1008→              </div>
  1009→              <p className="text-amber-600 dark:text-amber-400 text-xs flex items-center gap-1">
  1010→                <AlertTriangle className="h-3 w-3" />
  1011→                Vous pourrez revenir à votre compte SuperAdmin en vous
  1012→                déconnectant.
  1013→              </p>
  1014→            </div>
  1015→          )}
  1016→          <DialogFooter>
  1017→            <Button
  1018→              variant="outline"
  1019→              onClick={() => setImpersonateOpen(false)}
  1020→            >
  1021→              Annuler
  1022→            </Button>
  1023→            <Button onClick={handleImpersonate} disabled={impersonateLoading}>
  1024→              {impersonateLoading ? "Connexion..." : "Se connecter"}
  1025→            </Button>
  1026→          </DialogFooter>
  1027→        </DialogContent>
  1028→      </Dialog>
  1029→
  1030→      {/* Suspend dialog */}
  1031→      <Dialog open={suspendOpen} onOpenChange={setSuspendOpen}>
  1032→        <DialogContent>
  1033→          <DialogHeader>
  1034→            <DialogTitle>Suspendre l&apos;entreprise</DialogTitle>
  1035→          </DialogHeader>
  1036→          <div className="space-y-4">
  1037→            <p className="text-sm text-muted-foreground">
  1038→              Saisissez la raison de la suspension de{" "}
  1039→              <span className="font-semibold text-foreground">{tenant.name}</span>.
  1040→            </p>
  1041→            <div className="space-y-2">
  1042→              <Label htmlFor="suspend-reason">Raison</Label>
  1043→              <Input
  1044→                id="suspend-reason"
  1045→                placeholder="Ex: Paiement en retard, violation des CGU..."
  1046→                value={suspendReason}
  1047→                onChange={(e) => setSuspendReason(e.target.value)}
  1048→              />
  1049→            </div>
  1050→          </div>
  1051→          <DialogFooter>
  1052→            <Button
  1053→              variant="outline"
  1054→              onClick={() => {
  1055→                setSuspendOpen(false);
  1056→                setSuspendReason("");
  1057→              }}
  1058→            >
  1059→              Annuler
  1060→            </Button>
  1061→            <Button
  1062→              variant="destructive"
  1063→              onClick={handleSuspend}
  1064→              disabled={suspendLoading || !suspendReason.trim()}
  1065→            >
  1066→              {suspendLoading ? "Suspension..." : "Suspendre"}
  1067→            </Button>
  1068→          </DialogFooter>
  1069→        </DialogContent>
  1070→      </Dialog>
  1071→
  1072→      {/* Delete confirmation */}
  1073→      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
  1074→        <AlertDialogContent>
  1075→          <AlertDialogHeader>
  1076→            <AlertDialogTitle>Supprimer l&apos;entreprise</AlertDialogTitle>
  1077→            <AlertDialogDescription>
  1078→              Cette action est irréversible. Toutes les données de{" "}
  1079→              <span className="font-semibold text-foreground">{tenant.name}</span>{" "}
  1080→              (utilisateurs, bus, factures, trajets) seront définitivement
  1081→              supprimées.
  1082→            </AlertDialogDescription>
  1083→          </AlertDialogHeader>
  1084→          <AlertDialogFooter>
  1085→            <AlertDialogCancel>Annuler</AlertDialogCancel>
  1086→            <AlertDialogAction
  1087→              onClick={handleDelete}
  1088→              disabled={deleteLoading}
  1089→              className="bg-rose-600 hover:bg-rose-700 text-white"
  1090→            >
  1091→              {deleteLoading ? "Suppression..." : "Supprimer définitivement"}
  1092→            </AlertDialogAction>
  1093→          </AlertDialogFooter>
  1094→        </AlertDialogContent>
  1095→      </AlertDialog>
  1096→    </div>
  1097→  );
  1098→}